body {
    font-size: 16px
}

html,body {
    touch-action: manipulation
}

a:active,a:hover {
    text-decoration: none
}

img {
    width: 100%
}

.btn-s,.btn {
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 60px;
    text-decoration: none;
    font-weight: 500;
    line-height: 24px;
    border: 1px solid #dcdcdc;
    padding: 0;
    background-color: #fff;
    min-width: 45px;
    border-color: #1a68a7
}

.btn-s i,.btn i {
    font-size: 24px;
    line-height: 24px;
    vertical-align: top;
    line-height: 30px;
    color: #1a68a7;
    font-size: 120%
}

.btn-s.icon-btn,.btn.icon-btn {
    background-color: #ffffff00;
    border: none;
    min-width: 32px;
    margin: 0 !important;
    vertical-align: top
}

.btn-s.icon-btn.icon-small,.btn.icon-btn.icon-small {
    font-size: 12px;
    min-width: 12px;
    height: 20px
}

.btn-s.icon-btn.icon-small i,.btn.icon-btn.icon-small i {
    line-height: 1
}

.btn-s {
    display: inline-block;
    text-align: center;
    padding: 0 10px;
    border-radius: 50px;
    line-height: 24px;
    height: 24px;
    min-width: auto
}

.btn-s i {
    line-height: 24px
}

.btn {
    border-radius: 8px
}

.btn.btn-primary,.btn.btn-cancel {
    width: 100%;
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    border: none;
    line-height: 44px;
    padding: 0;
    text-align: center;
    text-shadow: 0 2px 3px #0b3152;
    font-weight: bold;
    border: 1px solid #104472
}

.btn.btn-primary.disabled,.btn.btn-cancel.disabled {
    opacity: .6;
    background: #bdbdbd;
    color: #fff;
    text-shadow: none;
    box-shadow: none
}

.btn.btn-cancel {
    color: #484848;
    background: linear-gradient(#e9e9e9 25%, #c2c2c2 100%);
    box-shadow: none;
    text-shadow: 0 2px 1px #ebebeb;
    border: 1px solid #c2c2c2
}

.img-upload,.btn-upload {
    position: relative;
    display: block;
    background: #f3f6f7;
    border: 2px dashed #9bb7d4;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px
}

.img-upload i,.btn-upload i {
    font-size: 280%;
    line-height: 180px;
    color: #1a68a7
}

.img-upload img,.btn-upload img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    height: auto;
    transform: translate(-50%, -50%)
}

.img-upload.img-upload i,.btn-upload.img-upload i {
    color: #b5cae0
}

.img-upload:hover,.btn-upload:hover {
    overflow: visible
}

.img-upload:hover img,.btn-upload:hover img {
    z-index: 1500;
    width: 200px;
    border: 2px dashed #9bb7d4;
    border-radius: 10px;
    box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px,rgba(0,0,0,0.3) 0px 8px 16px -8px
}

.member-info .btn-o {
    border-radius: 50px !important;
    width: 24px !important;
    height: 24px !important;
    display: flex;
    justify-content: center;
    align-items: center
}

.btn-i {
    position: relative;
    background: #007bff;
    border-radius: 15px;
    color: #fff;
    width: 25px;
    text-align: center;
    margin-left: 5px;
    transition: all 0.40s ease-in-out;
    border: 1px solid #fff
}

.btn-i i {
    line-height: 23px;
    font-size: 16px;
    font-weight: bold;
    color: #fff
}

.btn-i:hover {
    box-shadow: 0 0 5px #007bff
}

.btn-i:hover i {
    color: #fff
}

small.txt,.txt-s {
    font-size: 14px;
    line-height: 14px
}

@media all and (min-width: 320px) and (max-width: 359px) {
    small.txt,.txt-s {
        font-size:11px
    }
}

p.txt,.txt {
    font-size: 16px;
    line-height: 16px;
    color: #212121;
    margin: 0
}

@media all and (min-width: 320px) and (max-width: 359px) {
    p.txt,.txt {
        font-size:13px
    }
}

.txt-date {
    font-size: 90%;
    margin: 0
}

.txt-b {
    font-size: 16px;
    line-height: 16px;
    display: inline-block;
    font-weight: bold
}

@media all and (min-width: 320px) and (max-width: 359px) {
    .txt-b {
        font-size:13px
    }
}

.txt-error,.txt-warning,.txt-info {
    position: relative;
    color: #d32f2f;
    background: #ffeaea;
    font-size: 85%;
    line-height: normal;
    padding: 1% 2% 1% 25px;
    display: block;
    border-radius: 5px
}

.txt-error::before,.txt-warning::before,.txt-info::before {
    font-family: 'icomoon' !important;
    position: absolute;
    left: 0;
    top: 4px;
    content: '\e90b';
    text-align: center;
    width: 25px
}

.txt-error p,.txt-warning p,.txt-info p {
    margin-bottom: 0
}

.txt-warning {
    color: #FFE200;
    text-align: left
}

.txt-info {
    color: #757575;
    background: #f3f3f3;
    line-height: 26px
}

.txt-info::before {
    content: '\e907';
    line-height: 25px
}

.txt-info.txt-info-yellow {
    background-color: #FFE200;
    color: #6A4F1D;
    margin-top: 8px
}

.txt-link {
    color: #765673;
    text-decoration: underline
}

.txt-link:hover {
    color: #765673;
    text-decoration: none
}

.txt-star {
    color: #df1e38
}

.txt-imp {
    color: #df1e38
}

.txt-danger {
    color: #d32f2f
}

.txt-red,.textRed {
    color: #df1e38
}

.txt-gray {
    color: #757575
}

.txt-primary {
    color: #765673
}

.color-bonus {
    color: #dfa609
}

.txt-msg {
    color: #765673;
    font-size: 20px;
    line-height: normal
}

@media all and (min-width: 320px) and (max-width: 359px) {
    .txt-msg {
        font-size:16px
    }
}

.txt-state {
    position: relative;
    margin: 0 2px;
    text-align: center
}

.txt-state::after {
    font-family: 'icomoon' !important
}

.txt-state.success::after {
    content: '\e90f';
    background-color: #33be6d;
    border-radius: 30px;
    margin-right: 3px;
    color: #fff;
    width: 14px;
    height: 14px;
    line-height: 14px
}

.txt-state.reject::after {
    content: '\e914';
    background-color: #df1e38;
    border-radius: 30px;
    margin-right: 3px;
    color: #fff;
    text-align: center
}

.txt-state.wating::after {
    content: '\e9a5';
    color: #5c5c5c
}

.txt-state.pending::after,.txt-state.verifying::after {
    content: '\e90b';
    color: #df7b1e
}

.txt-state.cancel {
    text-decoration: line-through
}

.txt-state.cancel::after {
    content: '';
    display: inline-block;
    width: 15px
}

.txt-state .tooltip {
    display: none;
    opacity: 0
}

.txt-state:hover {
    transition: all 0.15s ease-in-out
}

.txt-state:hover .tooltip {
    opacity: 1;
    display: inline-block;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 101;
    padding: 5px;
    background: #000000b9;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
    text-align: left;
    white-space: nowrap;
    transition: all .3s ease-in-out;
    --bs-tooltip-bg: #000000b9
}

.txt-state:hover .tooltip::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #000000b9 transparent transparent transparent
}

.txt-state.process {
    font-size: 14px;
    color: #6e6e6e;
    font-style: italic;
    margin: 3px 0
}

.txt-bold {
    font-weight: bold
}

.txt-bigMoney {
    font: italic bold 38px / 38px arial;
    display: inline-block
}

@media all and (min-width: 320px) and (max-width: 359px) {
    .txt-bigMoney {
        font-size:33px;
        line-height: 33px
    }
}

.txt-emptyBox {
    display: inline-block;
    background: #f7eff5;
    border-radius: 100px;
    height: 22px;
    width: 100%
}

.txt-Up,.txt-Down,.txt-Same {
    position: relative;
    color: #212121;
    padding-left: 20px;
    text-align: left
}

.txt-Up::before,.txt-Down::before,.txt-Same::before {
    position: absolute;
    left: 0px;
    width: 15px;
    content: '▲';
    color: #765673;
    font-size: 12px;
    line-height: normal;
    text-align: left
}

.txt-Down::before {
    content: '▼'
}

.txt-Same::before {
    content: ''
}

.txt-version {
    font-size: 80%;
    line-height: normal
}

.txt-nodata {
    position: relative;
    vertical-align: middle;
    padding: 5%;
    text-align: center;
    line-height: 30px;
    font-size: 85%;
    color: #5a5a5a
}

.txt-nodata::before {
    font-family: 'icomoon' !important;
    content: '\e9d8';
    font-size: 150%;
    margin-right: 2px;
    color: #b5b5b5;
    line-height: 30px;
    vertical-align: middle
}

.txt-success {
    color: #33be6d
}

.tit {
    text-align: left;
    margin-bottom: 5px
}

.list-dot li {
    text-align: left
}

.txt-ticketID {
    font-size: 80%;
    white-space: nowrap
}

.txt-no {
    color: #818181
}

.txt-deposit-no {
    font-size: 24px;
    margin: 8px 0 0 0
}

.alert {
    margin: 0;
    background: #fff;
    border: none;
    text-align: center;
    padding: 5%
}

.alert .alert-heading {
    padding: 5% 0
}

.alert .alert-body {
    padding: 5% 0
}

.alert.alert-warning hr {
    border-top: 1px solid rgba(0,0,0,0.1)
}

.alert.alert-warning .alert-heading::before {
    font-family: 'icomoon' !important;
    content: '\e907';
    font-size: 350%;
    color: #0f4474
}

.alert.alert-warning .withdrawBtn {
    display: block
}

.alert p {
    color: #0f4474
}

.alert .btn.btn-primary {
    width: 50%;
    line-height: 40px
}

.alert.alert-verify {
    text-align: center
}

.alert.alert-verify p {
    margin-bottom: 0;
    line-height: 1.5
}

.alert.alert-verify .verify-status {
    margin: 0 auto;
    margin-top: 5%;
    position: relative;
    width: fit-content;
    padding: 6px;
    height: 102px;
    border-radius: 22px
}

.alert.alert-verify.unverify .shield-bg {
    fill: #F39191
}

.alert.alert-verify.unverify .shield-r {
    fill: #FFE5E5
}

.alert.alert-verify.unverify .shield-bdr,.alert.alert-verify.unverify .shield-hole {
    fill: #BD2928
}

.alert.alert-verify.unverify .verify-status {
    background-color: #FFE5E5
}

.alert.alert-verify.pending .shield-bg {
    fill: #F6A655
}

.alert.alert-verify.pending .shield-r {
    fill: #FCE5CF
}

.alert.alert-verify.pending .shield-bdr,.alert.alert-verify.pending .shield-hole {
    fill: #914D08
}

.alert.alert-verify.pending .verify-status {
    background-color: #FCE5CF
}

.alert.alert-verify.verified .shield-bg {
    fill: #B4DF9F
}

.alert.alert-verify.verified .shield-r {
    fill: #E1F2D9
}

.alert.alert-verify.verified .shield-bdr,.alert.alert-verify.verified .shield-hole {
    fill: #44981B
}

.alert.alert-verify.verified .verify-status {
    background-color: #E1F2D9
}

.alert.alert-verify .img-verify {
    width: 80px;
    height: 80px
}

.alert.alert-verify [class^="icon-"] {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    line-height: 30px;
    font-weight: bold;
    border-radius: 30px;
    color: #FFF
}

.alert.alert-verify .icon-close {
    font-size: 30px;
    background-color: #D22E2D
}

.alert.alert-verify .icon-clock {
    font-size: 22px;
    background-color: #F6A655
}

.alert.alert-verify.pending .icon-clock {
    background-color: #914D08
}

.alert.alert-verify.pending .img-hourglass {
    display: inline-block;
    margin-top: 5%;
    width: 92px;
    height: 92px;
    vertical-align: middle
}

.form-group {
    position: relative;
    margin-bottom: 20px;
    text-align: left
}

.form-group label {
    line-height: 30px;
    font-size: 16px;
    color: #2c2c2c !important;
    margin-bottom: 0;
    top: auto !important;
    left: auto !important
}

.form-group .info-note {
    line-height: 1.2;
    font-size: 90%;
    color: #757575;
    margin: 8px 0 0 0
}

.form-group input.form-control {
    border: none;
    border-radius: 0;
    height: 38px !important;
    letter-spacing: 1px;
    padding: 5px 0px 5px 10px;
    margin-bottom: 3px;
    color: #212121 !important;
    border: 1px solid #bdbdbd !important;
    cursor: pointer;
    background: #fff;
    border-radius: 5px
}

.form-group input.form-control:hover {
    border-color: #217cb9;
    cursor: text
}

.form-group input.form-control::placeholder {
    color: #8b8b8b !important;
    font-size: 90%;
    letter-spacing: normal
}

.form-group input.form-control:focus::placeholder {
    font-size: 0
}

.form-group input.form-control:focus+label,.form-group input.form-control:not(:placeholder-shown)~label {
    display: block
}

.form-group input.form-control[type="password"] {
    letter-spacing: 3px;
    font-weight: normal
}

.form-group input.form-control[type="password"]::placeholder {
    letter-spacing: 0;
    font-weight: normal
}

.form-group input.form-control[type="date"] {
    position: relative
}

.form-group input.form-control[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
    cursor: pointer
}

.form-group input.form-control[type="date"]:before {
    font-family: 'icomoon' !important;
    content: '\e90e';
    position: absolute;
    top: 3px;
    right: 5px;
    color: #217cb9;
    font-size: 20px
}

.form-group input.form-control[type="date"].no-icon {
    text-align: center;
    padding: 5px 0 5px 5px;
    letter-spacing: 0
}

.form-group input.form-control[type="date"].no-icon:before {
    content: ''
}

.form-group input.form-control[readonly] {
    padding-left: 10px;
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #757575
}

.form-group input.form-control.disabled,.form-group input.form-control[disabled] {
    color: #757575;
    background: none;
    background-color: #f4f4f4;
    padding-left: 5px;
    border-bottom: 1px solid #dcdcdc
}

.form-group .form-control-btn {
    position: absolute;
    right: 14px;
    margin-top: -38px;
    cursor: pointer
}

.form-group .form-control-btn i {
    display: inline-block;
    padding: 0;
    width: 35px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    font-size: 100%;
    border-radius: 3px
}

.form-group .form-control-btn i:hover {
    background: #f1f1f1
}

.form-group .form-control-btn .btn {
    position: relative;
    left: -2px;
    top: 1px;
    padding: 0 10px;
    line-height: 28px;
    font-size: 90%;
    border-radius: 5px
}

.form-group .form-control-btn .btn:hover {
    box-shadow: 0 0 0 3px #7cc1faa5
}

.form-group.is-error .txt-error {
    margin-top: 8px
}

.form-group.is-error .form-control {
    border: 1px solid #ee818c;
    border-radius: 5px;
    background: #fff5f5;
    box-shadow: 0 0 1px 3px #ffe8ea
}

.form-group.is-error .form-control:hover {
    border-color: #ee818c !important
}

.form-group .txt-info {
    display: block;
    line-height: normal
}

.form-group .txt-info .btn-s {
    color: #1a68a7;
    line-height: 22px;
    margin: 0 0 0 5px
}

.form-group .txt-info .btn-link {
    text-decoration: underline
}

.form-group .txt-GMT {
    position: relative;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -4px;
    background: #f1f1f1;
    border-radius: 20px;
    padding: 1px 6px
}

.form-group .btn {
    border: 1px solid #1a68a8;
    background: #1a68a8;
    font-size: 100%;
    width: 100%;
    line-height: 36px;
    margin: 0;
    color: #fff;
    font-weight: normal;
    margin-left: 3%
}

.form-group .txt-state {
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px
}

.form-group .txt-state.success {
    background-color: #33be6d
}

.form-group .txt-state.success::after {
    display: none
}

.form-group .txt-state.success::before {
    background-color: #fff;
    font-family: 'icomoon' !important;
    content: '\e90f';
    color: #33be6d;
    border-radius: 30px;
    margin-right: 3px;
    width: 14px;
    height: 14px;
    line-height: 14px
}

.form-group .txt-state.success .txt-msg {
    font-size: 14px;
    color: #fff
}

.form-group .form-tit {
    display: flex
}

.form-group .form-tit .btn-choose {
    height: auto !important;
    line-height: 30px !important;
    padding: 0 15px 0 5px !important
}

.form-group .txt-link {
    font-size: 13px;
    color: #5f5f5f;
    display: block
}

.form-group .txt-link.rt {
    text-align: right;
    padding-right: 5px
}

.form-group.form-total-tb {
    padding: 3px 10px 10px 10px !important;
    background: #f1f1f1 !important;
    border-radius: 10px !important;
    margin-bottom: 10px !important
}

.form-group.form-total-tb label .txt-info {
    display: inline-block;
    background: none
}

.form-group.form-total-tb label .txt-info::before {
    top: 50%;
    transform: translateY(-50%)
}

.form-group.form-total-tb .form-list-tb {
    width: 100%;
    margin: 8px 0 auto;
    background: #fff;
    border-radius: 6px;
    padding: 3% 3%
}

.form-group.form-total-tb .form-list-tb li.li-total {
    border-top: 1px solid #0000001b;
    display: block;
    margin: 5px 0 15px 0
}

.form-group.form-total-tb .form-list-tb li .div-tb {
    margin: 0
}

.form-group.form-total-tb .form-list-tb li .div-tb .td p {
    margin: 0
}

.form-group.form-total-tb .form-list-tb li .div-tb .td div.txt-number {
    font-size: 100%
}

.form-group.form-total-tb .form-list-tb li .div-tb .td .txt-total {
    font-weight: bold
}

.form-select {
    width: 100%;
    text-align: left;
    color: #424242;
    height: 38px;
    padding: 5px 25px 5px 10px;
    border-radius: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff url(../../../theme/images/src-common/OTHER-img/arrow/sel-arrow-down.png) no-repeat right center;
    background-size: 30px;
    border-color: #bdbdbd;
    margin-bottom: 1%;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden
}

.form-select:hover {
    border-color: #217cb9
}

.form-select:disabled {
    background-color: #f1f1f1;
    border-color: #c9c9c9;
    color: #8b8b8b
}

.payment-logo.icon-BANKING::before {
    display: none
}

.depositBtn {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 12px
}

.depositBtn .radio-btn {
    line-height: normal
}

.depositBtn .radio-btn label {
    width: 100%
}

.depositBtn .radio-btn input[type="radio"],.depositBtn .radio-btn input[type="checkbox"] {
    display: none
}

.depositBtn .radio-btn input:checked+.button {
    background: #0f437409;
    color: #0F4474;
    cursor: default;
    border: 1px solid #0F4474;
    box-shadow: 0px 0px 16px 0px rgba(15,68,116,0.25);
    transition: 0.3s
}

.depositBtn .radio-btn input:checked+.button::before {
    content: '';
    position: absolute;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    color: #fff;
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    background-color: #0F4474;
    border-radius: 0 0 11px 0
}

.depositBtn .radio-btn input:checked+.button::after {
    font-family: 'icomoon';
    font-size: 16px;
    font-weight: bold;
    content: '\e90f';
    position: absolute;
    color: #fff;
    right: 1px;
    bottom: -4px;
    width: 16px;
    height: 19px;
    border-radius: 0 0 11px 0
}

.depositBtn .radio-btn input:checked+.button .chennel-icon-express {
    right: 60%
}

.depositBtn .radio-btn .button {
    position: relative;
    line-height: normal;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding: 12px 0;
    background: #FBFBFB;
    border: 1px solid #F1F1F1;
    color: #424242;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    word-wrap: break-word;
    border-radius: 12px;
    font-size: 10px;
    line-height: 16px
}

.depositBtn .radio-btn .button:hover {
    background: #0f437409;
    border: 1px solid #0F4474
}

.depositBtn .radio-btn .button img {
    display: inline-block;
    margin: 0;
    max-width: 100%;
    height: 100%;
    border-radius: 8px
}

.depositBtn .radio-btn .button.channel-btn {
    padding-bottom: 20px
}

.depositBtn .radio-btn .button a {
    width: 100%;
    color: #0F4474;
    text-align: center
}

.depositBtn .radio-btn .button a .addAccount {
    margin: 4px 0 0 0
}

.depositBtn .radio-btn .button a .addAccount .icon {
    font-size: 40px
}

.depositBtn .radio-btn .payment-logo {
    display: flex;
    height: 50px;
    width: 50px;
    word-wrap: break-word;
    border-radius: 8px;
    margin: 0 auto
}

.depositBtn .radio-btn .channel-icon {
    align-items: center;
    font-size: 28px;
    word-wrap: break-word;
    display: block
}

.depositBtn .radio-btn .channel-icon .bonus-tag-promotion {
    font-size: 10px
}

.depositBtn .modal-box .modal-main {
    transition: 2s
}

.depositBtn .modal-box .modal-main .modal-top {
    padding: 16px
}

.depositBtn .modal-box .modal-main .modal-top .payment-logo {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin: 0 auto
}

.depositBtn .modal-box .modal-main .modal-top .modal-title {
    text-shadow: none;
    max-width: calc(100% - 55px);
    margin: 0 auto
}

.depositBtn .modal-box .modal-main .modal-top .close {
    top: 6px;
    z-index: 100
}

.depositBtn .modal-box .modal-main .modal-top .close i.icon-close {
    border-radius: 50px;
    color: #bdbdbd;
    background-color: #e7e7e7;
    text-shadow: 0 1px 0 #fff
}

.depositBtn .modal-box .modal-main .modal-layout {
    padding: 0 16px
}

.depositBtn .modal-box .modal-main .modal-layout .input {
    display: flex;
    align-items: center;
    margin: 8px 0
}

.depositBtn .modal-box .modal-main .modal-layout .input .icon {
    font-size: 16px;
    padding-right: 8px
}

.depositBtn .modal-box .modal-main .modal-layout a.pinCode {
    width: 100%;
    color: #757575;
    font-size: 12px;
    text-decoration: underline;
    text-align: right
}

.depositBtn .modal-box .modal-main .modal-footer {
    padding: 16px
}

.depositBtn .modal-box .modal-main .modal-footer .btn.btn-primary {
    text-shadow: none;
    background-color: #0F4474
}

.modal-box .modal-main .input.form-flex {
    display: flex
}

.modal-box .modal-main .input.form-flex label {
    line-height: 38px;
    margin: 0 10px 5px 0
}

.withdrawBtn {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    margin-bottom: 12px
}

.withdrawBtn .modal-box .modal-main {
    transition: 2s
}

.withdrawBtn .modal-box .modal-main .modal-top {
    padding: 16px
}

.withdrawBtn .modal-box .modal-main .modal-top .payment-logo {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin: 0 auto
}

.withdrawBtn .modal-box .depositBtn {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-row-gap: 0px
}

.withdrawBtn .modal-box .depositBtn .radio-btn .button {
    text-align: center;
    padding: 8px 2px 2px 2px;
    background: #FBFBFB none
}

.withdrawBtn .radio-btn {
    line-height: normal;
    margin-top: 8px;
    background-size: 100%;
    height: 100%;
    padding-bottom: 5px
}

.withdrawBtn .radio-btn label {
    width: 100%
}

.withdrawBtn .radio-btn input[type="radio"],.withdrawBtn .radio-btn input[type="checkbox"] {
    display: none
}

.withdrawBtn .radio-btn input:checked+.button {
    color: #0F4474;
    cursor: default;
    border: 1px solid #0F4474;
    box-shadow: 0px 0px 16px 0px rgba(15,68,116,0.25);
    transition: 0.3s
}

.withdrawBtn .radio-btn input:checked+.button::before {
    content: '';
    position: absolute;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    color: #fff;
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    background-color: #0F4474;
    border-radius: 0 0 11px 0
}

.withdrawBtn .radio-btn input:checked+.button::after {
    font-family: 'icomoon';
    font-size: 16px;
    font-weight: bold;
    content: '\e90f';
    position: absolute;
    color: #fff;
    right: 1px;
    bottom: -4px;
    width: 16px;
    height: 19px;
    border-radius: 0 0 11px 0
}

.withdrawBtn .radio-btn .button {
    position: relative;
    line-height: normal;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding: 16px 16px 16px 16px;
    border: 1px solid #F1F1F1;
    background: #FBFBFB url("../../../theme/images/src-function/bank/CurrencyCircleDollar.png") no-repeat;
    color: #424242;
    cursor: pointer;
    transition: 0.3s;
    text-align: left;
    word-wrap: break-word;
    border-radius: 12px;
    font-size: 10px;
    line-height: 16px;
    background-size: 100%
}

.withdrawBtn .radio-btn .button:hover {
    border: 1px solid #0F4474
}

.withdrawBtn .radio-btn .button img {
    display: block;
    margin: 8px auto;
    max-width: 90px;
    height: auto
}

.withdrawBtn .radio-btn .button.add {
    height: auto
}

.withdrawBtn .radio-btn a {
    width: 100%;
    color: #0F4474;
    text-align: center
}

.withdrawBtn .radio-btn a .addAccount {
    margin: 12px 0 0 0
}

.withdrawBtn .radio-btn a .addAccount .icon {
    font-size: 30px
}

.withdrawBtn .radio-btn .payment-logo {
    display: flex;
    word-wrap: break-word;
    border-radius: 12px;
    align-items: center
}

.withdrawBtn .radio-btn .payment-logo .wallet {
    position: absolute;
    word-wrap: break-word;
    left: 72px;
    font-weight: bold;
    right: 16px
}

.withdrawBtn .radio-btn .name-card-tag {
    position: absolute;
    width: fit-content;
    max-width: calc(100% - 32px);
    top: -12px;
    left: -1px;
    color: #fff;
    padding: 4px 8px 6px 22px;
    border-radius: 8px 8px 8px 0;
    z-index: 1
}

.withdrawBtn .radio-btn .name-card-tag::before {
    font-size: 12px
}

.withdrawBtn .radio-btn .name-card-tag .card-name {
    padding: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.withdrawBtn .radio-btn .name-card-tag .icon {
    position: absolute;
    top: 5px;
    left: 8px
}

.withdrawBtn .radio-btn .user-info {
    width: 100%;
    height: 100%;
    margin: 8px 0 0 0;
    position: relative
}

.withdrawBtn .radio-btn .user-info .user-name {
    display: flex;
    justify-content: left;
    align-items: top;
    position: absolute;
    max-width: calc(100%);
    bottom: 0
}

.withdrawBtn .radio-btn .user-info .user-name .name {
    margin-left: 4px;
    width: fit-content;
    line-height: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.withdrawBtn .radio-btn .user-info .user-account {
    font-size: 18px;
    margin: 8px 0 0 0;
    line-height: 20px
}

.withdrawBtn .radio-btn .edit {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 16px
}

.withdrawBtn .radio-btn .edit a {
    color: #c9c9c9
}

.chennel-icon-express {
    transition: all 0.40s ease-in-out;
    position: absolute;
    font-size: 10px;
    bottom: 2px;
    font-weight: bold;
    transform: translateX(50%) skewX(-10deg) scale(0.8);
    background: linear-gradient(90deg, #0F4474, rgba(15,68,116,0.6));
    right: 50%;
    color: #fff;
    background-color: #FBFBFB;
    padding: 0 4px;
    border-radius: 4px;
    text-transform: uppercase;
    line-height: 18px
}

.bonus-tag-promotion {
    position: absolute;
    top: -2px;
    right: -2px;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
    background-color: red;
    padding: 4px 4px 10px 4px;
    border-radius: 4px 4px 0 0
}

.bonus-tag-promotion::before {
    font-size: 12px
}

.qrcode-tag::before {
    content: '\e94e';
    font-family: 'icomoon' !important;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #fff;
    box-shadow: -1px 0px 2px 1px rgba(0,0,0,0.2);
    border-radius: 4px
}

.deposit-amount {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 5px 5px;
    margin-top: 8px
}

.deposit-amount .amount-button {
    display: inline-block;
    padding: 5px 8px;
    background: #fff;
    border: 1px solid #c9c9c9;
    color: #424242;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    border-radius: 5px;
    font-size: 10px
}

.deposit-amount .amount-button:focus {
    background: #fff;
    border: 1px solid #c9c9c9;
    color: #424242
}

.deposit-amount .amount-button:hover {
    background: #0f437409;
    color: #0F4474
}

.deposit-amount .amount-button:active {
    color: #0F4474;
    border: 1px solid #0F4474
}

textarea.form-control {
    margin-top: 0;
    padding: 5px;
    border-radius: 5px;
    height: 50px;
    background-color: #f7f7f7
}

.div-tb.form-group .td {
    position: relative
}

@media (min-width: 415px) {
    .depositBtn input:checked+.button .chennel-icon-express {
        right:50% !important
    }
}

.accordion-promo {
    margin-bottom: 20px
}

.accordion-promo .accordion-promo-tit {
    display: block;
    font-size: 90%;
    text-align: left;
    position: relative;
    color: #757575;
    line-height: 22px;
    height: 20px;
    padding: 0;
    margin-bottom: 5px
}

.accordion-promo .accordion-item .accordion-tit-txt {
    background: #fbfbfb;
    border-radius: 13px;
    margin-right: 40px;
    border: 1px solid #f1f1f1;
    margin-bottom: 8px
}

.accordion-promo .accordion-item:has(.radio-btns input:disabled) .accordion-body .card.card-promote {
    background: #fbfbfb
}

.accordion-promo .accordion-item:has(.radio-btns input:disabled) .accordion-body .card.card-promote .promote-banner img {
    filter: grayscale(1);
    opacity: 0.5
}

.accordion-promo .accordion-item:has(.radio-btns input:disabled) .accordion-body .card.card-promote .box-promote .list-dot {
    filter: grayscale(1)
}

.accordion-promo .accordion-item .accordion-tit {
    display: flex;
    position: relative;
    padding: 0
}

.accordion-promo .accordion-item .accordion-tit .btn.btn-toggle {
    position: absolute;
    right: 0px;
    top: 8px;
    border: none;
    background: none;
    padding: 0
}

.accordion-promo .accordion-item .accordion-tit .btn.btn-toggle::after {
    font-family: 'icomoon' !important;
    content: '\e905';
    font-size: 18px
}

.accordion-promo .accordion-item .accordion-tit .btn.btn-toggle.collapsed::after {
    content: '\e97a' !important
}

.accordion-promo .accordion-item .accordion-tit .accordion-tit-txt {
    position: relative;
    line-height: normal;
    padding: 14px 12px 14px 42px;
    font-weight: bold;
    font-size: 90%;
    width: 100%
}

.accordion-promo .accordion-item .accordion-tit .accordion-tit-txt .amount-require {
    position: absolute;
    top: -3px;
    font-size: 10px;
    right: 10px;
    font-weight: normal;
    line-height: normal;
    padding: 1px 5px;
    background-color: #2ddcf7;
    border-radius: 2px 2px 8px 8px
}

.accordion-promo .accordion-item .accordion-body {
    text-align: left;
    padding-right: 48px;
    padding-left: 0px
}

.accordion-promo .accordion-item .accordion-body .card.card-promote {
    width: 100%;
    margin-bottom: 20px
}

.accordion-promo .accordion-item .accordion-body .card.card-promote .box-promote {
    width: 100%
}

.radio-btns {
    width: 100%;
    padding: 0 48px 0 0px
}

.radio-btns .accordion-tit-txt {
    position: relative;
    padding-left: 20px
}

.radio-btns .accordion-tit-txt input[type="radio"],.radio-btns .accordion-tit-txt input[type="checkbox"] {
    display: none
}

.radio-btns .accordion-tit-txt input:checked+.button {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 13px;
    border: 1px solid #f7c12d;
    animation: heartbeat 1.5s ease-in-out infinite both
}

.radio-btns .accordion-tit-txt input:checked+.button::before {
    content: '\e90f';
    background-color: #f7c12d;
    color: #fff;
    border: 1px solid #f7c12d
}

.radio-btns .accordion-tit-txt input:disabled+.button {
    position: absolute;
    content: '\e98a';
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 13px;
    background-color: #fff
}

.radio-btns .accordion-tit-txt input:disabled+.button::before {
    content: '\e98a'
}

.radio-btns .accordion-tit-txt .button {
    position: absolute;
    top: 0px;
    left: 0
}

.radio-btns .accordion-tit-txt .button::before {
    content: '\e90f';
    font-family: 'icomoon';
    font-size: 20px;
    position: absolute;
    left: 10px;
    margin: 10px 0;
    width: 23px;
    height: 23px;
    border-radius: 99px;
    background-color: #fbfbfb;
    color: #dedede;
    border: 1px solid #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center
}

.modal-backdrop.show {
    opacity: .5
}

.modal .modal-dialog .modal-content {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #000000bd;
    margin: 5%;
    border: none;
    background: #ffffff
}

.modal .modal-dialog .modal-body {
    padding: 1% 4% 4% 4%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto
}

.modal .modal-dialog .modal-body textarea.form-control {
    min-height: 70px;
    font-size: 90%
}

.modal .modal-dialog .modal-body,.modal .modal-dialog .modal-header,.modal .modal-dialog .modal-footer {
    text-align: center;
    display: block;
    position: relative;
    border: none
}

.modal .modal-dialog .close {
    opacity: 1;
    background: none;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: -50px;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px
}

.modal .modal-dialog .close i {
    font-size: 150%;
    color: #fff
}

.modal .modal-header {
    color: #0f4474;
    padding-bottom: 5px;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    font-weight: normal
}

.modal .modal-header .modal-title {
    line-height: normal
}

.modal .modal-footer {
    border-radius: 0 0 18px 18px;
    background: none;
    padding: 2%;
    text-align: center
}

.modal .modal-footer .btn {
    color: #fff;
    border: none;
    width: 48%;
    font-weight: normal;
    font-size: 100%;
    border-radius: 100px
}

.modal .modal-footer .btn i {
    margin-right: 5px
}

.modal-box.modal-loginBox .modal-layout .txt-error {
    background: transparent
}

.modal-box.modal-loginBox .modal-layout .txt-error::before {
    display: none
}

.modal-box.modal-pin-code .modal-main {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #000000bd;
    border: none;
    min-height: auto;
    background: #ffffff
}

.modal-box.modal-pin-code .modal-layout {
    padding: 1% 4% 4% 4%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto
}

.modal-box.modal-pin-code .modal-layout .txt-link {
    color: #5f5f5f
}

.modal-box.modal-pin-code .modal-layout textarea.form-control {
    min-height: 70px;
    font-size: 90%
}

.modal-box.modal-pin-code .modal-layout input.form-control {
    border: none;
    border-radius: 0;
    height: 38px !important;
    letter-spacing: 1px;
    padding: 5px 0px 5px 10px;
    margin-bottom: 3px;
    color: #212121 !important;
    border: 1px solid #bdbdbd !important;
    cursor: pointer;
    background: #fff;
    border-radius: 5px
}

.modal-box.modal-pin-code .modal-layout input.form-control:hover {
    border-color: #217cb9;
    cursor: text
}

.modal-box.modal-pin-code .modal-layout input.form-control::placeholder {
    color: #8b8b8b !important;
    font-size: 90%;
    letter-spacing: normal
}

.modal-box.modal-pin-code .modal-layout input.form-control:focus::placeholder {
    font-size: 0
}

.modal-box.modal-pin-code .modal-layout input.form-control:focus+label,.modal-box.modal-pin-code .modal-layout input.form-control:not(:placeholder-shown)~label {
    display: block
}

.modal-box.modal-pin-code .modal-layout input.form-control[type="password"] {
    letter-spacing: 3px;
    font-weight: normal
}

.modal-box.modal-pin-code .modal-layout input.form-control[type="password"]::placeholder {
    letter-spacing: 0;
    font-weight: normal
}

.modal-box.modal-pin-code .modal-layout input.form-control[type="date"] {
    position: relative
}

.modal-box.modal-pin-code .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
    cursor: pointer
}

.modal-box.modal-pin-code .modal-layout input.form-control[type="date"]:before {
    font-family: 'icomoon' !important;
    content: '\e90e';
    position: absolute;
    top: 3px;
    right: 5px;
    color: #217cb9;
    font-size: 20px
}

.modal-box.modal-pin-code .modal-layout input.form-control[type="date"].no-icon {
    text-align: center;
    padding: 5px 0 5px 5px;
    letter-spacing: 0
}

.modal-box.modal-pin-code .modal-layout input.form-control[type="date"].no-icon:before {
    content: ''
}

.modal-box.modal-pin-code .modal-layout input.form-control[readonly] {
    padding-left: 10px;
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #757575
}

.modal-box.modal-pin-code .modal-layout input.form-control.disabled,.modal-box.modal-pin-code .modal-layout input.form-control[disabled] {
    color: #757575;
    background: none;
    background-color: #f4f4f4;
    padding-left: 5px;
    border-bottom: 1px solid #dcdcdc
}

.modal-box.modal-pin-code .modal-layout,.modal-box.modal-pin-code .modal-top,.modal-box.modal-pin-code .modal-footer {
    text-align: center;
    display: block;
    position: relative;
    border: none
}

.modal-box.modal-pin-code .close {
    opacity: 1;
    background: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px
}

.modal-box.modal-pin-code .close i.icon-close {
    font-size: 35px;
    font-weight: bold;
    color: #fff
}

.modal-box.modal-pin-code .modal-top {
    color: #0f4474;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    font-weight: normal
}

.modal-box.modal-pin-code .modal-top .modal-title {
    line-height: normal
}

.modal-box.modal-pin-code .panel-footer .btn.btn-primary,.modal-box.modal-pin-code .panel-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-pin-code .modal-footer {
    border-radius: 0 0 18px 18px;
    background: none;
    padding: 2%;
    text-align: center
}

.modal-box.modal-pin-code .modal-footer .btn {
    color: #fff;
    border: none;
    width: 48%;
    font-weight: normal;
    font-size: 100%;
    border-radius: 100px
}

.modal-box.modal-pin-code .modal-footer .btn i {
    margin-right: 5px
}

.modal-box.modal-pin-code .modal-footer .btn.btn-primary,.modal-box.modal-pin-code .modal-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-pin-code .modal-main .modal-layout .icon-pin-code::before {
    font-size: 40px;
    color: #0f4474
}

.modal-box.modal-pin-code .modal-main .modal-layout .txt {
    padding: 20px 0;
    color: #0f4474
}

.modal-box.modal-pin-code .modal-main .modal-footer {
    margin-bottom: 1rem
}

.modal-box.modal-pin-code .modal-main .modal-footer .btn .txt-link {
    line-height: 44px;
    color: #fff;
    text-decoration: none
}

.modal-box.modal-pin-code .close {
    top: 0px;
    right: 0px;
    z-index: 100;
    transform: none
}

.modal-box.modal-pin-code .close i.icon-close {
    border-radius: 50px;
    background-color: #e7e7e7
}

.modal-box.modal-forgotPIN {
    z-index: 2502
}

.modal-box.modal-forgotPIN .modal-main,.modal-box.modal-enterPIN .modal-main,.modal-box.modal-addPhone .modal-main {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #000000bd;
    border: none;
    min-height: auto;
    background: #ffffff
}

.modal-box.modal-forgotPIN .modal-layout,.modal-box.modal-enterPIN .modal-layout,.modal-box.modal-addPhone .modal-layout {
    padding: 1% 4% 4% 4%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto
}

.modal-box.modal-forgotPIN .modal-layout .txt-link,.modal-box.modal-enterPIN .modal-layout .txt-link,.modal-box.modal-addPhone .modal-layout .txt-link {
    color: #5f5f5f
}

.modal-box.modal-forgotPIN .modal-layout textarea.form-control,.modal-box.modal-enterPIN .modal-layout textarea.form-control,.modal-box.modal-addPhone .modal-layout textarea.form-control {
    min-height: 70px;
    font-size: 90%
}

.modal-box.modal-forgotPIN .modal-layout input.form-control,.modal-box.modal-enterPIN .modal-layout input.form-control,.modal-box.modal-addPhone .modal-layout input.form-control {
    border: none;
    border-radius: 0;
    height: 38px !important;
    letter-spacing: 1px;
    padding: 5px 0px 5px 10px;
    margin-bottom: 3px;
    color: #212121 !important;
    border: 1px solid #bdbdbd !important;
    cursor: pointer;
    background: #fff;
    border-radius: 5px
}

.modal-box.modal-forgotPIN .modal-layout input.form-control:hover,.modal-box.modal-enterPIN .modal-layout input.form-control:hover,.modal-box.modal-addPhone .modal-layout input.form-control:hover {
    border-color: #217cb9;
    cursor: text
}

.modal-box.modal-forgotPIN .modal-layout input.form-control::placeholder,.modal-box.modal-enterPIN .modal-layout input.form-control::placeholder,.modal-box.modal-addPhone .modal-layout input.form-control::placeholder {
    color: #8b8b8b !important;
    font-size: 90%;
    letter-spacing: normal
}

.modal-box.modal-forgotPIN .modal-layout input.form-control:focus::placeholder,.modal-box.modal-enterPIN .modal-layout input.form-control:focus::placeholder,.modal-box.modal-addPhone .modal-layout input.form-control:focus::placeholder {
    font-size: 0
}

.modal-box.modal-forgotPIN .modal-layout input.form-control:focus+label,.modal-box.modal-forgotPIN .modal-layout input.form-control:not(:placeholder-shown)~label,.modal-box.modal-enterPIN .modal-layout input.form-control:focus+label,.modal-box.modal-enterPIN .modal-layout input.form-control:not(:placeholder-shown)~label,.modal-box.modal-addPhone .modal-layout input.form-control:focus+label,.modal-box.modal-addPhone .modal-layout input.form-control:not(:placeholder-shown)~label {
    display: block
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[type="password"],.modal-box.modal-enterPIN .modal-layout input.form-control[type="password"],.modal-box.modal-addPhone .modal-layout input.form-control[type="password"] {
    letter-spacing: 3px;
    font-weight: normal
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[type="password"]::placeholder,.modal-box.modal-enterPIN .modal-layout input.form-control[type="password"]::placeholder,.modal-box.modal-addPhone .modal-layout input.form-control[type="password"]::placeholder {
    letter-spacing: 0;
    font-weight: normal
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[type="date"],.modal-box.modal-enterPIN .modal-layout input.form-control[type="date"],.modal-box.modal-addPhone .modal-layout input.form-control[type="date"] {
    position: relative
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator,.modal-box.modal-enterPIN .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator,.modal-box.modal-addPhone .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
    cursor: pointer
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[type="date"]:before,.modal-box.modal-enterPIN .modal-layout input.form-control[type="date"]:before,.modal-box.modal-addPhone .modal-layout input.form-control[type="date"]:before {
    font-family: 'icomoon' !important;
    content: '\e90e';
    position: absolute;
    top: 3px;
    right: 5px;
    color: #217cb9;
    font-size: 20px
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[type="date"].no-icon,.modal-box.modal-enterPIN .modal-layout input.form-control[type="date"].no-icon,.modal-box.modal-addPhone .modal-layout input.form-control[type="date"].no-icon {
    text-align: center;
    padding: 5px 0 5px 5px;
    letter-spacing: 0
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[type="date"].no-icon:before,.modal-box.modal-enterPIN .modal-layout input.form-control[type="date"].no-icon:before,.modal-box.modal-addPhone .modal-layout input.form-control[type="date"].no-icon:before {
    content: ''
}

.modal-box.modal-forgotPIN .modal-layout input.form-control[readonly],.modal-box.modal-enterPIN .modal-layout input.form-control[readonly],.modal-box.modal-addPhone .modal-layout input.form-control[readonly] {
    padding-left: 10px;
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #757575
}

.modal-box.modal-forgotPIN .modal-layout input.form-control.disabled,.modal-box.modal-forgotPIN .modal-layout input.form-control[disabled],.modal-box.modal-enterPIN .modal-layout input.form-control.disabled,.modal-box.modal-enterPIN .modal-layout input.form-control[disabled],.modal-box.modal-addPhone .modal-layout input.form-control.disabled,.modal-box.modal-addPhone .modal-layout input.form-control[disabled] {
    color: #757575;
    background: none;
    background-color: #f4f4f4;
    padding-left: 5px;
    border-bottom: 1px solid #dcdcdc
}

.modal-box.modal-forgotPIN .modal-layout,.modal-box.modal-forgotPIN .modal-top,.modal-box.modal-forgotPIN .modal-footer,.modal-box.modal-enterPIN .modal-layout,.modal-box.modal-enterPIN .modal-top,.modal-box.modal-enterPIN .modal-footer,.modal-box.modal-addPhone .modal-layout,.modal-box.modal-addPhone .modal-top,.modal-box.modal-addPhone .modal-footer {
    text-align: center;
    display: block;
    position: relative;
    border: none
}

.modal-box.modal-forgotPIN .close,.modal-box.modal-enterPIN .close,.modal-box.modal-addPhone .close {
    opacity: 1;
    background: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px
}

.modal-box.modal-forgotPIN .close i.icon-close,.modal-box.modal-enterPIN .close i.icon-close,.modal-box.modal-addPhone .close i.icon-close {
    font-size: 35px;
    font-weight: bold;
    color: #fff
}

.modal-box.modal-forgotPIN .modal-top,.modal-box.modal-enterPIN .modal-top,.modal-box.modal-addPhone .modal-top {
    color: #0f4474;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    font-weight: normal
}

.modal-box.modal-forgotPIN .modal-top .modal-title,.modal-box.modal-enterPIN .modal-top .modal-title,.modal-box.modal-addPhone .modal-top .modal-title {
    line-height: normal
}

.modal-box.modal-forgotPIN .panel-footer .btn.btn-primary,.modal-box.modal-forgotPIN .panel-footer .btn.btn-cancel,.modal-box.modal-enterPIN .panel-footer .btn.btn-primary,.modal-box.modal-enterPIN .panel-footer .btn.btn-cancel,.modal-box.modal-addPhone .panel-footer .btn.btn-primary,.modal-box.modal-addPhone .panel-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-forgotPIN .modal-footer,.modal-box.modal-enterPIN .modal-footer,.modal-box.modal-addPhone .modal-footer {
    border-radius: 0 0 18px 18px;
    background: none;
    padding: 2%;
    text-align: center
}

.modal-box.modal-forgotPIN .modal-footer .btn,.modal-box.modal-enterPIN .modal-footer .btn,.modal-box.modal-addPhone .modal-footer .btn {
    color: #fff;
    border: none;
    width: 48%;
    font-weight: normal;
    font-size: 100%;
    border-radius: 100px
}

.modal-box.modal-forgotPIN .modal-footer .btn i,.modal-box.modal-enterPIN .modal-footer .btn i,.modal-box.modal-addPhone .modal-footer .btn i {
    margin-right: 5px
}

.modal-box.modal-forgotPIN .modal-footer .btn.btn-primary,.modal-box.modal-forgotPIN .modal-footer .btn.btn-cancel,.modal-box.modal-enterPIN .modal-footer .btn.btn-primary,.modal-box.modal-enterPIN .modal-footer .btn.btn-cancel,.modal-box.modal-addPhone .modal-footer .btn.btn-primary,.modal-box.modal-addPhone .modal-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-forgotPIN .modal-main .modal-top,.modal-box.modal-enterPIN .modal-main .modal-top,.modal-box.modal-addPhone .modal-main .modal-top {
    text-align: left
}

.modal-box.modal-forgotPIN .modal-main .modal-top .tit-info,.modal-box.modal-enterPIN .modal-main .modal-top .tit-info,.modal-box.modal-addPhone .modal-main .modal-top .tit-info {
    font-size: 16px
}

.modal-box.modal-forgotPIN .modal-main .modal-layout,.modal-box.modal-enterPIN .modal-main .modal-layout,.modal-box.modal-addPhone .modal-main .modal-layout {
    padding: 1rem;
    height: 100%
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel,.modal-box.modal-enterPIN .modal-main .modal-layout .panel,.modal-box.modal-addPhone .modal-main .modal-layout .panel {
    box-shadow: inherit;
    padding: 0
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from {
    padding: 5px 5px 2px 0;
    border-radius: 10px;
    background: #f1f1f1
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group {
    background-color: transparent
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group label,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group label,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group label {
    top: 0px !important
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group input,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group input,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group input {
    background-color: #fff;
    height: 40px !important;
    width: 100% !important
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group input::placeholder,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group input::placeholder,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group input::placeholder {
    color: #bdbdbd !important;
    opacity: 1 !important;
    font-size: 16px
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti {
    width: 100%;
    height: 40px !important
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti input,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti input,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti input {
    width: 75% !important;
    max-width: 400px !important;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    height: 40px !important;
    text-align: left;
    padding: 0 0 0 76px;
    color: #000
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti input:focus:hover,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti input:focus:hover,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti input:focus:hover {
    border-color: #00a2ff
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__hide,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__hide,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__hide {
    display: none
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__selected-flag,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__selected-flag,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__selected-flag {
    padding: 0 10px 0 6px
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__selected-flag:focus,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__selected-flag:focus,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group .phoneSMS .iti__selected-flag:focus {
    outline: 0
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti,.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .form-control,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .form-control,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .form-control {
    border: 1px solid #ee818c;
    border-radius: 5px;
    box-shadow: 0 0 1px 3px #ffe8ea
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .txt-error,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .txt-error,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .txt-error {
    margin-top: 5px
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti input,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti input,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti input {
    background: #fff5f5;
    border-color: none
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti input::placeholder,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti input::placeholder,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .iti input::placeholder {
    color: #afafaf;
    font-size: 90%
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .phoneSMS input,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .phoneSMS input,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .form-group.is-error .phoneSMS input {
    border: 0px
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-body .panel-from .td.relative .icon,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-body .panel-from .td.relative .icon,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-body .panel-from .td.relative .icon {
    position: absolute;
    left: 0;
    top: 13px;
    border-radius: 20px;
    font-size: 150%;
    color: #666666;
    line-height: 40px;
    width: 40px;
    margin-top: 10px
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-from-group,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-from-group,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-from-group {
    padding: 5px 5px 2px 0;
    border-radius: 10px;
    background: #f1f1f1
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-from-group .hr,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-from-group .hr,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-from-group .hr {
    position: relative;
    text-align: center;
    color: #b3b3b3
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-from-group .hr::after,.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-from-group .hr::before,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-from-group .hr::after,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-from-group .hr::before,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-from-group .hr::after,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-from-group .hr::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 7%;
    width: 35%;
    border-bottom: 1px solid #cfcfcf
}

.modal-box.modal-forgotPIN .modal-main .modal-layout .panel .panel-from-group .hr::after,.modal-box.modal-enterPIN .modal-main .modal-layout .panel .panel-from-group .hr::after,.modal-box.modal-addPhone .modal-main .modal-layout .panel .panel-from-group .hr::after {
    left: auto;
    right: 7%
}

.modal-box.modal-forgotPIN .modal-main .form-control-btn,.modal-box.modal-enterPIN .modal-main .form-control-btn,.modal-box.modal-addPhone .modal-main .form-control-btn {
    right: 17px;
    margin-top: -43px
}

@media (min-width: 450px) {
    .modal-box.modal-forgotPIN .modal-main .modal-top,.modal-box.modal-enterPIN .modal-main .modal-top,.modal-box.modal-addPhone .modal-main .modal-top {
        padding:1rem 2rem 0 2rem
    }

    .modal-box.modal-forgotPIN .modal-main .modal-layout,.modal-box.modal-enterPIN .modal-main .modal-layout,.modal-box.modal-addPhone .modal-main .modal-layout {
        padding: 1rem 2rem
    }
}

.modal-box.modal-forgotPIN .modal-main .modal-footer .btn,.modal-box.modal-enterPIN .modal-main .modal-footer .btn,.modal-box.modal-addPhone .modal-main .modal-footer .btn {
    margin-bottom: 0
}

.modal-box.modal-forgotPIN .modal-main .modal-footer .btn .txt-link,.modal-box.modal-enterPIN .modal-main .modal-footer .btn .txt-link,.modal-box.modal-addPhone .modal-main .modal-footer .btn .txt-link {
    display: block;
    color: #fff;
    line-height: 44px;
    text-decoration: none
}

.modal-box.modal-forgotPIN .modal-main .modal-footer .btn-back,.modal-box.modal-enterPIN .modal-main .modal-footer .btn-back,.modal-box.modal-addPhone .modal-main .modal-footer .btn-back {
    margin-left: 0;
    margin: 10px 0;
    font-size: 12px
}

.modal-box.modal-forgotPIN p,.modal-box.modal-enterPIN p,.modal-box.modal-addPhone p {
    margin-bottom: 0
}

.modal-box.modal-forgotPIN .txt-error,.modal-box.modal-enterPIN .txt-error,.modal-box.modal-addPhone .txt-error {
    padding: 1% 2% 1% 1%;
    text-align: left;
    background: none
}

.modal-box.modal-forgotPIN .txt-error::before,.modal-box.modal-enterPIN .txt-error::before,.modal-box.modal-addPhone .txt-error::before {
    display: none
}

.modal-box.modal-forgotPIN .close,.modal-box.modal-enterPIN .close,.modal-box.modal-addPhone .close {
    top: 0px;
    right: 0px;
    z-index: 100;
    transform: none
}

.modal-box.modal-forgotPIN .close i.icon-close,.modal-box.modal-enterPIN .close i.icon-close,.modal-box.modal-addPhone .close i.icon-close {
    background-color: #e7e7e7;
    border-radius: 50px
}

.modal-box.modal-forgotPIN .close i.icon-close::before,.modal-box.modal-enterPIN .close i.icon-close::before,.modal-box.modal-addPhone .close i.icon-close::before {
    color: #bdbdbd
}

.modal-box.modal-p2p .modal-main {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #000000bd;
    border: none;
    min-height: auto;
    background: #ffffff
}

.modal-box.modal-p2p .modal-layout {
    padding: 1% 4% 4% 4%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto
}

.modal-box.modal-p2p .modal-layout .txt-link {
    color: #5f5f5f
}

.modal-box.modal-p2p .modal-layout textarea.form-control {
    min-height: 70px;
    font-size: 90%
}

.modal-box.modal-p2p .modal-layout input.form-control {
    border: none;
    border-radius: 0;
    height: 38px !important;
    letter-spacing: 1px;
    padding: 5px 0px 5px 10px;
    margin-bottom: 3px;
    color: #212121 !important;
    border: 1px solid #bdbdbd !important;
    cursor: pointer;
    background: #fff;
    border-radius: 5px
}

.modal-box.modal-p2p .modal-layout input.form-control:hover {
    border-color: #217cb9;
    cursor: text
}

.modal-box.modal-p2p .modal-layout input.form-control::placeholder {
    color: #8b8b8b !important;
    font-size: 90%;
    letter-spacing: normal
}

.modal-box.modal-p2p .modal-layout input.form-control:focus::placeholder {
    font-size: 0
}

.modal-box.modal-p2p .modal-layout input.form-control:focus+label,.modal-box.modal-p2p .modal-layout input.form-control:not(:placeholder-shown)~label {
    display: block
}

.modal-box.modal-p2p .modal-layout input.form-control[type="password"] {
    letter-spacing: 3px;
    font-weight: normal
}

.modal-box.modal-p2p .modal-layout input.form-control[type="password"]::placeholder {
    letter-spacing: 0;
    font-weight: normal
}

.modal-box.modal-p2p .modal-layout input.form-control[type="date"] {
    position: relative
}

.modal-box.modal-p2p .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
    cursor: pointer
}

.modal-box.modal-p2p .modal-layout input.form-control[type="date"]:before {
    font-family: 'icomoon' !important;
    content: '\e90e';
    position: absolute;
    top: 3px;
    right: 5px;
    color: #217cb9;
    font-size: 20px
}

.modal-box.modal-p2p .modal-layout input.form-control[type="date"].no-icon {
    text-align: center;
    padding: 5px 0 5px 5px;
    letter-spacing: 0
}

.modal-box.modal-p2p .modal-layout input.form-control[type="date"].no-icon:before {
    content: ''
}

.modal-box.modal-p2p .modal-layout input.form-control[readonly] {
    padding-left: 10px;
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #757575
}

.modal-box.modal-p2p .modal-layout input.form-control.disabled,.modal-box.modal-p2p .modal-layout input.form-control[disabled] {
    color: #757575;
    background: none;
    background-color: #f4f4f4;
    padding-left: 5px;
    border-bottom: 1px solid #dcdcdc
}

.modal-box.modal-p2p .modal-layout,.modal-box.modal-p2p .modal-top,.modal-box.modal-p2p .modal-footer {
    text-align: center;
    display: block;
    position: relative;
    border: none
}

.modal-box.modal-p2p .close {
    opacity: 1;
    background: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px
}

.modal-box.modal-p2p .close i.icon-close {
    font-size: 35px;
    font-weight: bold;
    color: #fff
}

.modal-box.modal-p2p .modal-top {
    color: #0f4474;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    font-weight: normal
}

.modal-box.modal-p2p .modal-top .modal-title {
    line-height: normal
}

.modal-box.modal-p2p .panel-footer .btn.btn-primary,.modal-box.modal-p2p .panel-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-p2p .modal-footer {
    border-radius: 0 0 18px 18px;
    background: none;
    padding: 2%;
    text-align: center
}

.modal-box.modal-p2p .modal-footer .btn {
    color: #fff;
    border: none;
    width: 48%;
    font-weight: normal;
    font-size: 100%;
    border-radius: 100px
}

.modal-box.modal-p2p .modal-footer .btn i {
    margin-right: 5px
}

.modal-box.modal-p2p .modal-footer .btn.btn-primary,.modal-box.modal-p2p .modal-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-p2p .modal-main .modal-top .icon-checked-circle {
    font-size: 60px;
    color: #33be6d
}

.modal-box.modal-p2p .modal-main .modal-top .close {
    top: 0px;
    right: 0px;
    z-index: 100;
    transform: none
}

.modal-box.modal-p2p .modal-main .modal-top .close i {
    color: #b6b6b6
}

.modal-box.modal-p2p .modal-main .modal-layout .panel {
    box-shadow: none
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .td>p {
    margin-top: 0.5rem
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer {
    position: relative;
    margin-bottom: 8%
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer .tit {
    position: relative;
    max-width: 260px;
    background: #fff;
    margin: 0 auto 2% auto;
    text-align: center
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer .tit::after,.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer .tit::before {
    content: '';
    display: block;
    width: 15%;
    height: 1px;
    bottom: 7px;
    position: absolute;
    background: rgba(173,173,173,0.6);
    z-index: 5
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer .tit::before {
    left: 0px
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer .tit::after {
    right: 0px
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer .user-balance {
    text-align: center
}

.modal-box.modal-p2p .modal-main .modal-layout .panel .tb-infoTransfer .user-balance .txt {
    font-weight: bold;
    font-size: 25px
}

.modal-box.modal-addPhone .modal-main {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #000000bd;
    border: none;
    min-height: auto;
    background: #ffffff
}

.modal-box.modal-addPhone .modal-layout {
    padding: 1% 4% 4% 4%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto
}

.modal-box.modal-addPhone .modal-layout .txt-link {
    color: #5f5f5f
}

.modal-box.modal-addPhone .modal-layout textarea.form-control {
    min-height: 70px;
    font-size: 90%
}

.modal-box.modal-addPhone .modal-layout input.form-control {
    border: none;
    border-radius: 0;
    height: 38px !important;
    letter-spacing: 1px;
    padding: 5px 0px 5px 10px;
    margin-bottom: 3px;
    color: #212121 !important;
    border: 1px solid #bdbdbd !important;
    cursor: pointer;
    background: #fff;
    border-radius: 5px
}

.modal-box.modal-addPhone .modal-layout input.form-control:hover {
    border-color: #217cb9;
    cursor: text
}

.modal-box.modal-addPhone .modal-layout input.form-control::placeholder {
    color: #8b8b8b !important;
    font-size: 90%;
    letter-spacing: normal
}

.modal-box.modal-addPhone .modal-layout input.form-control:focus::placeholder {
    font-size: 0
}

.modal-box.modal-addPhone .modal-layout input.form-control:focus+label,.modal-box.modal-addPhone .modal-layout input.form-control:not(:placeholder-shown)~label {
    display: block
}

.modal-box.modal-addPhone .modal-layout input.form-control[type="password"] {
    letter-spacing: 3px;
    font-weight: normal
}

.modal-box.modal-addPhone .modal-layout input.form-control[type="password"]::placeholder {
    letter-spacing: 0;
    font-weight: normal
}

.modal-box.modal-addPhone .modal-layout input.form-control[type="date"] {
    position: relative
}

.modal-box.modal-addPhone .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
    cursor: pointer
}

.modal-box.modal-addPhone .modal-layout input.form-control[type="date"]:before {
    font-family: 'icomoon' !important;
    content: '\e90e';
    position: absolute;
    top: 3px;
    right: 5px;
    color: #217cb9;
    font-size: 20px
}

.modal-box.modal-addPhone .modal-layout input.form-control[type="date"].no-icon {
    text-align: center;
    padding: 5px 0 5px 5px;
    letter-spacing: 0
}

.modal-box.modal-addPhone .modal-layout input.form-control[type="date"].no-icon:before {
    content: ''
}

.modal-box.modal-addPhone .modal-layout input.form-control[readonly] {
    padding-left: 10px;
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #757575
}

.modal-box.modal-addPhone .modal-layout input.form-control.disabled,.modal-box.modal-addPhone .modal-layout input.form-control[disabled] {
    color: #757575;
    background: none;
    background-color: #f4f4f4;
    padding-left: 5px;
    border-bottom: 1px solid #dcdcdc
}

.modal-box.modal-addPhone .modal-layout,.modal-box.modal-addPhone .modal-top,.modal-box.modal-addPhone .modal-footer {
    text-align: center;
    display: block;
    position: relative;
    border: none
}

.modal-box.modal-addPhone .close {
    opacity: 1;
    background: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px
}

.modal-box.modal-addPhone .close i.icon-close {
    font-size: 35px;
    font-weight: bold;
    color: #fff
}

.modal-box.modal-addPhone .modal-top {
    color: #0f4474;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    font-weight: normal
}

.modal-box.modal-addPhone .modal-top .modal-title {
    line-height: normal
}

.modal-box.modal-addPhone .panel-footer .btn.btn-primary,.modal-box.modal-addPhone .panel-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-addPhone .modal-footer {
    border-radius: 0 0 18px 18px;
    background: none;
    padding: 2%;
    text-align: center
}

.modal-box.modal-addPhone .modal-footer .btn {
    color: #fff;
    border: none;
    width: 48%;
    font-weight: normal;
    font-size: 100%;
    border-radius: 100px
}

.modal-box.modal-addPhone .modal-footer .btn i {
    margin-right: 5px
}

.modal-box.modal-addPhone .modal-footer .btn.btn-primary,.modal-box.modal-addPhone .modal-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

@media (min-width: 450px) {
    .modal-box.modal-addPhone .modal-main {
        min-width:450px
    }
}

.modal-box.modal-addPhone .modal-main {
    overflow: hidden
}

.modal-box.modal-addPhone .modal-main .modal-top {
    text-align: left;
    padding-bottom: 0.5rem
}

.modal-box.modal-addPhone .modal-main .modal-top .modal-title {
    color: #222
}

.modal-box.modal-addPhone .modal-main .modal-top .tit-info {
    font-size: 16px
}

.modal-box.modal-addPhone .modal-main .modal-top .close {
    top: 50%;
    transform: translateY(-50%);
    right: 3px;
    text-align: center;
    width: 40px;
    height: 40px
}

.modal-box.modal-addPhone .modal-main .modal-top .close i.icon-close {
    border-radius: 50px
}

.modal-box.modal-addPhone .modal-main .modal-top .close i.icon-close::before {
    text-shadow: none;
    color: #222
}

.modal-box.modal-addPhone .modal-main .modal-layout {
    padding: 1.5rem 1rem 1rem;
    background: #ddd
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group {
    margin: 0 0 10px 0;
    padding: 0 !important;
    background: transparent
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group .form-control:hover {
    border-color: #00a2ff
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group.form-SMS {
    background: transparent
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group.form-SMS a.btn-SMS {
    top: 44px !important;
    right: 15px !important
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group.form-SMS input {
    background: #fff;
    border: none !important;
    height: 35px
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group .phoneSMS .iti input {
    border: none;
    padding: 6px 12px;
    height: 35px;
    background: #fff;
    width: calc( 100% - 93px);
    color: #000
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group .phoneSMS .txt-info {
    margin-top: 10px;
    padding-bottom: 10px
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-from .form-group .iti__selected-flag.disabled {
    pointer-events: none;
    opacity: 0.5
}

.modal-box.modal-addPhone .modal-main .modal-layout .panel-body .panel-footer .btn {
    color: #fff
}

.modal-box.modal-banking-info .modal-main {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #000000bd;
    border: none;
    min-height: auto;
    background: #ffffff
}

.modal-box.modal-banking-info .modal-layout {
    padding: 1% 4% 4% 4%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto
}

.modal-box.modal-banking-info .modal-layout .txt-link {
    color: #5f5f5f
}

.modal-box.modal-banking-info .modal-layout textarea.form-control {
    min-height: 70px;
    font-size: 90%
}

.modal-box.modal-banking-info .modal-layout input.form-control {
    border: none;
    border-radius: 0;
    height: 38px !important;
    letter-spacing: 1px;
    padding: 5px 0px 5px 10px;
    margin-bottom: 3px;
    color: #212121 !important;
    border: 1px solid #bdbdbd !important;
    cursor: pointer;
    background: #fff;
    border-radius: 5px
}

.modal-box.modal-banking-info .modal-layout input.form-control:hover {
    border-color: #217cb9;
    cursor: text
}

.modal-box.modal-banking-info .modal-layout input.form-control::placeholder {
    color: #8b8b8b !important;
    font-size: 90%;
    letter-spacing: normal
}

.modal-box.modal-banking-info .modal-layout input.form-control:focus::placeholder {
    font-size: 0
}

.modal-box.modal-banking-info .modal-layout input.form-control:focus+label,.modal-box.modal-banking-info .modal-layout input.form-control:not(:placeholder-shown)~label {
    display: block
}

.modal-box.modal-banking-info .modal-layout input.form-control[type="password"] {
    letter-spacing: 3px;
    font-weight: normal
}

.modal-box.modal-banking-info .modal-layout input.form-control[type="password"]::placeholder {
    letter-spacing: 0;
    font-weight: normal
}

.modal-box.modal-banking-info .modal-layout input.form-control[type="date"] {
    position: relative
}

.modal-box.modal-banking-info .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
    cursor: pointer
}

.modal-box.modal-banking-info .modal-layout input.form-control[type="date"]:before {
    font-family: 'icomoon' !important;
    content: '\e90e';
    position: absolute;
    top: 3px;
    right: 5px;
    color: #217cb9;
    font-size: 20px
}

.modal-box.modal-banking-info .modal-layout input.form-control[type="date"].no-icon {
    text-align: center;
    padding: 5px 0 5px 5px;
    letter-spacing: 0
}

.modal-box.modal-banking-info .modal-layout input.form-control[type="date"].no-icon:before {
    content: ''
}

.modal-box.modal-banking-info .modal-layout input.form-control[readonly] {
    padding-left: 10px;
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #757575
}

.modal-box.modal-banking-info .modal-layout input.form-control.disabled,.modal-box.modal-banking-info .modal-layout input.form-control[disabled] {
    color: #757575;
    background: none;
    background-color: #f4f4f4;
    padding-left: 5px;
    border-bottom: 1px solid #dcdcdc
}

.modal-box.modal-banking-info .modal-layout,.modal-box.modal-banking-info .modal-top,.modal-box.modal-banking-info .modal-footer {
    text-align: center;
    display: block;
    position: relative;
    border: none
}

.modal-box.modal-banking-info .close {
    opacity: 1;
    background: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px
}

.modal-box.modal-banking-info .close i.icon-close {
    font-size: 35px;
    font-weight: bold;
    color: #fff
}

.modal-box.modal-banking-info .modal-top {
    color: #0f4474;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    font-weight: normal
}

.modal-box.modal-banking-info .modal-top .modal-title {
    line-height: normal
}

.modal-box.modal-banking-info .panel-footer .btn.btn-primary,.modal-box.modal-banking-info .panel-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-banking-info .modal-footer {
    border-radius: 0 0 18px 18px;
    background: none;
    padding: 2%;
    text-align: center
}

.modal-box.modal-banking-info .modal-footer .btn {
    color: #fff;
    border: none;
    width: 48%;
    font-weight: normal;
    font-size: 100%;
    border-radius: 100px
}

.modal-box.modal-banking-info .modal-footer .btn i {
    margin-right: 5px
}

.modal-box.modal-banking-info .modal-footer .btn.btn-primary,.modal-box.modal-banking-info .modal-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-banking-info .modal-main {
    max-width: 300px;
    overflow: visible;
    max-height: 90vh
}

.modal-box.modal-banking-info .modal-main .modal-top {
    padding: 1rem 1rem 5px
}

.modal-box.modal-banking-info .modal-main .modal-top .close {
    top: -50px;
    transform: none;
    right: 0px
}

.modal-box.modal-banking-info .modal-main .modal-layout .form-group {
    background-color: transparent
}

.modal-box.modal-banking-info .modal-main .modal-layout .form-group label {
    line-height: 30px;
    font-size: 90%;
    color: #2c2c2c;
    margin-bottom: 0;
    top: -5px;
    left: 0px
}

.modal-box.modal-banking-info .modal-main .modal-layout .form-group input.form-control {
    margin-top: 25px;
    max-height: 30px;
    line-height: 38px;
    letter-spacing: 1px;
    margin-bottom: 3px;
    color: #212121;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    border-radius: 5px
}

.modal-box.modal-banking .modal-main {
    border-radius: 20px;
    box-shadow: 0px 2px 10px #000000bd;
    border: none;
    min-height: auto;
    background: #ffffff
}

.modal-box.modal-banking .modal-layout {
    padding: 1% 4% 4% 4%;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto
}

.modal-box.modal-banking .modal-layout .txt-link {
    color: #5f5f5f
}

.modal-box.modal-banking .modal-layout textarea.form-control {
    min-height: 70px;
    font-size: 90%
}

.modal-box.modal-banking .modal-layout input.form-control {
    border: none;
    border-radius: 0;
    height: 38px !important;
    letter-spacing: 1px;
    padding: 5px 0px 5px 10px;
    margin-bottom: 3px;
    color: #212121 !important;
    border: 1px solid #bdbdbd !important;
    cursor: pointer;
    background: #fff;
    border-radius: 5px
}

.modal-box.modal-banking .modal-layout input.form-control:hover {
    border-color: #217cb9;
    cursor: text
}

.modal-box.modal-banking .modal-layout input.form-control::placeholder {
    color: #8b8b8b !important;
    font-size: 90%;
    letter-spacing: normal
}

.modal-box.modal-banking .modal-layout input.form-control:focus::placeholder {
    font-size: 0
}

.modal-box.modal-banking .modal-layout input.form-control:focus+label,.modal-box.modal-banking .modal-layout input.form-control:not(:placeholder-shown)~label {
    display: block
}

.modal-box.modal-banking .modal-layout input.form-control[type="password"] {
    letter-spacing: 3px;
    font-weight: normal
}

.modal-box.modal-banking .modal-layout input.form-control[type="password"]::placeholder {
    letter-spacing: 0;
    font-weight: normal
}

.modal-box.modal-banking .modal-layout input.form-control[type="date"] {
    position: relative
}

.modal-box.modal-banking .modal-layout input.form-control[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
    cursor: pointer
}

.modal-box.modal-banking .modal-layout input.form-control[type="date"]:before {
    font-family: 'icomoon' !important;
    content: '\e90e';
    position: absolute;
    top: 3px;
    right: 5px;
    color: #217cb9;
    font-size: 20px
}

.modal-box.modal-banking .modal-layout input.form-control[type="date"].no-icon {
    text-align: center;
    padding: 5px 0 5px 5px;
    letter-spacing: 0
}

.modal-box.modal-banking .modal-layout input.form-control[type="date"].no-icon:before {
    content: ''
}

.modal-box.modal-banking .modal-layout input.form-control[readonly] {
    padding-left: 10px;
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #757575
}

.modal-box.modal-banking .modal-layout input.form-control.disabled,.modal-box.modal-banking .modal-layout input.form-control[disabled] {
    color: #757575;
    background: none;
    background-color: #f4f4f4;
    padding-left: 5px;
    border-bottom: 1px solid #dcdcdc
}

.modal-box.modal-banking .modal-layout,.modal-box.modal-banking .modal-top,.modal-box.modal-banking .modal-footer {
    text-align: center;
    display: block;
    position: relative;
    border: none
}

.modal-box.modal-banking .close {
    opacity: 1;
    background: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px
}

.modal-box.modal-banking .close i.icon-close {
    font-size: 35px;
    font-weight: bold;
    color: #fff
}

.modal-box.modal-banking .modal-top {
    color: #0f4474;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 20px;
    line-height: normal;
    font-weight: bold;
    font-weight: normal
}

.modal-box.modal-banking .modal-top .modal-title {
    line-height: normal
}

.modal-box.modal-banking .panel-footer .btn.btn-primary,.modal-box.modal-banking .panel-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-banking .modal-footer {
    border-radius: 0 0 18px 18px;
    background: none;
    padding: 2%;
    text-align: center
}

.modal-box.modal-banking .modal-footer .btn {
    color: #fff;
    border: none;
    width: 48%;
    font-weight: normal;
    font-size: 100%;
    border-radius: 100px
}

.modal-box.modal-banking .modal-footer .btn i {
    margin-right: 5px
}

.modal-box.modal-banking .modal-footer .btn.btn-primary,.modal-box.modal-banking .modal-footer .btn.btn-cancel {
    background: linear-gradient(#104472 25%, #216199 100%);
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px,rgba(0,0,0,0.23) 0px 3px 6px;
    text-shadow: 0 2px 3px #0b3152;
    border: 1px solid #104472;
    font-weight: bold
}

.modal-box.modal-banking .modal-main {
    overflow: visible;
    max-height: 90vh
}

.modal-box.modal-banking .modal-main .modal-top {
    padding: 1rem 1rem 5px
}

.modal-box.modal-banking .modal-main .modal-top .close {
    top: 0px;
    transform: none;
    right: 0px
}

.modal-box.modal-banking .modal-main .modal-top .close i.icon-close {
    color: #bdbdbd;
    text-shadow: 0 1px 0 #fff;
    background-color: #e7e7e7;
    border-radius: 50px
}

.modal-box.modal-banking .modal-main .modal-layout .input,.modal-box.modal-banking .modal-main .cards .input {
    text-align: left;
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    align-items: center;
    letter-spacing: 1px
}

.modal-box.modal-banking .modal-main .modal-layout .input hr,.modal-box.modal-banking .modal-main .cards .input hr {
    border-top: 1px solid #212529
}

.modal-box.modal-banking .modal-main .modal-layout .input label,.modal-box.modal-banking .modal-main .cards .input label {
    width: 30px
}

.modal-box.modal-banking .modal-main .modal-layout .input input,.modal-box.modal-banking .modal-main .cards .input input {
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    text-align: left;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 0
}

.modal-box.modal-banking .modal-main .modal-layout .input input:focus:hover,.modal-box.modal-banking .modal-main .cards .input input:focus:hover {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,0.25)
}

.modal-box.modal-banking .modal-main .modal-layout .input .form-control-btn,.modal-box.modal-banking .modal-main .cards .input .form-control-btn {
    margin-top: 0;
    right: 20px
}

.modal-box.modal-banking .modal-main .modal-layout input.form-control,.modal-box.modal-banking .modal-main .cards input.form-control {
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    text-align: left;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 0;
    width: calc( 100% - 22px)
}

.modal-box.modal-banking .modal-main .modal-layout input.form-control:focus:hover,.modal-box.modal-banking .modal-main .cards input.form-control:focus:hover {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,0.25)
}

.modal-box.modal-loginBox .modal-layout .form-group label.control-btn {
    top: 50% !important;
    left: auto !important
}

.modal-box.modal-loginBox .modal-layout .form-group label {
    top: -24px !important;
    left: 8px !important;
    color: rgba(255,255,255,0.5) !important
}

.modal-box.modal-loginBox .modal-layout .form-group input:focus {
    color: #000 !important;
    background: #fff !important
}

body.WL .modal-box.modal-loginBox .modal-layout .form-group input.form-control,body.EZ .modal-box.modal-loginBox .modal-layout .form-group input.form-control,body.type-BS .modal-box.modal-loginBox .modal-layout .form-group input.form-control,body.POPULAR .modal-box.modal-loginBox .modal-layout .form-group input.form-control {
    border: none !important;
    background: none !important;
    color: #fff !important
}

body.WL .modal-box.modal-loginBox .modal-layout .form-group input.form-control:focus,body.EZ .modal-box.modal-loginBox .modal-layout .form-group input.form-control:focus,body.type-BS .modal-box.modal-loginBox .modal-layout .form-group input.form-control:focus,body.POPULAR .modal-box.modal-loginBox .modal-layout .form-group input.form-control:focus {
    color: #fff !important
}

body.type-L .modal-box.modal-loginBox .modal-layout .form-group label {
    color: rgba(47,47,47,0.5) !important
}

body.type-L .modal-box.modal-loginBox .modal-layout .form-group input.form-control {
    border: none !important;
    background: none !important;
    color: #2f2f2f !important
}

body.type-L .modal-box.modal-loginBox .modal-layout .form-group input.form-control:focus {
    color: #2f2f2f !important
}

body.type-P .modal-box.modal-loginBox .modal-layout .form-group label {
    color: rgba(47,47,47,0.5) !important
}

.iti .iti__hide {
    display: none
}

.iti pre {
    margin: 0 !important;
    display: inline-block
}

.iti .token.operator,.iti .token.entity,.iti .token.url,.iti .language-css .token.string,.iti .style .token.string,.iti .token.variable {
    background: none
}

.iti input,.iti button {
    height: 35px;
    margin: 0;
    padding: 6px 12px;
    border-radius: 2px;
    font-family: inherit;
    font-size: 100%;
    color: inherit
}

.iti input[disabled],.iti button[disabled] {
    background-color: #eee
}

.iti input,.iti select {
    border: 1px solid #CCC;
    width: 100%
}

.iti ::-webkit-input-placeholder {
    color: #BBB
}

.iti ::-moz-placeholder {
    color: #BBB;
    opacity: 1
}

.iti ::-ms-input-placeholder {
    color: #BBB
}

.iti button {
    color: #FFF;
    background-color: #428BCA;
    border: 1px solid #357EBD
}

.iti button:hover {
    background-color: #3276B1;
    border-color: #285E8E;
    cursor: pointer
}

.iti #result {
    margin-bottom: 100px
}

#calendarPanel {
    width: 340px;
    box-shadow: 0 5px 8px rgba(0,0,0,0.7);
    background: #fff;
    text-align: center
}

@media all and (max-width: 430px) {
    #calendarPanel {
        width:97%
    }
}

.calendarTop {
    width: 100%
}

.calendarTop th {
    padding: 5px;
    background-color: #ece9df;
    text-align: center
}

.calendarTop th select {
    margin: 0 5px
}

.calendarTop .align-R,.calendarTop .align-L {
    width: 40px;
    background-image: url("/theme/images/MPS_SITE_mobile/report/icon_arrow01.png");
    background-repeat: no-repeat;
    background-position: center center
}

.calendarTop .align-R input,.calendarTop .align-L input {
    width: 40px;
    height: 25px;
    border: none;
    background: none
}

.calendarTop .align-L {
    transform: rotate(180deg)
}

.calendarTop select {
    height: 25px;
    border: 1px #d2cfc2 solid;
    font-size: 14px
}

#calendarTable {
    width: 100%
}

#calendarTable th {
    width: 7%;
    padding: 5px 0;
    background: #eaaa0d;
    color: #fff;
    font-size: 14px;
    font-weight: normal
}

#calendarTable td {
    padding: 5px;
    border-bottom: 1px #dcdbdb solid;
    background: #f7f7f7;
    color: #717171;
    font-size: 14px
}

#calendarTable .noneDay {
    color: #e4e4e4
}

#calendarTable .dp_btn th {
    background: #dcdcdc;
    text-align: center;
    padding: 5px
}

#calendarTable .dp_btn th input {
    width: 48%;
    margin: 0 1px;
    padding: 5px;
    border: 1px #333 solid;
    border-radius: 2px;
    background: #efefef;
    color: #94711d;
    font-size: 14px
}

.loading-box {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 2147483647
}

.loading-box .loading-coin {
    position: absolute;
    top: 45%;
    left: calc( 50% - 30px);
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 0;
    display: inline-block;
    transform: translateZ(1px)
}

.loading-box .loading-coin .coin {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: #ffec98;
    line-height: 64px;
    font-size: 200%;
    animation: rotate-diagonal-1 0.4s linear infinite both;
    color: #b18750
}

.loading-box .loading-coin .coin::before {
    font-family: 'icomoon' !important;
    content: '\e913'
}

@keyframes rotate-diagonal-1 {
    0% {
        transform: rotate3d(0, 0, 0, 0deg)
    }

    50% {
        transform: rotate3d(0, 1, 0, -180deg)
    }

    100% {
        transform: rotate3d(0, 0, 0, -360deg)
    }
}

.modal.modal-loading .modal-content {
    border: none
}

.modal.modal-loading .modal-content .loading-box {
    background: none;
    border: none;
    box-shadow: none
}

.page-web {
    background: #f1f1f1;
    padding-top: 0;
    margin: 0
}

.page-web .tab-bar {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    padding-top: 50px;
    background: #0f4474
}

.page-web .tab-bar .tab-bar-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 2%;
    max-width: 600px
}

.page-web .tab-bar .tab-bar-content li {
    position: relative;
    padding: 1% 0 0 0;
    flex: 1;
    text-align: center;
    min-height: 45px;
    border-radius: 5px 5px 0 0
}

.page-web .tab-bar .tab-bar-content li.select {
    margin-top: 5px;
    background: #fff
}

.page-web .tab-bar .tab-bar-content li.select a {
    color: #104472;
    padding: 3px 0
}

.page-web .tab-bar .tab-bar-content li a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    padding: 0;
    line-height: 20px;
    width: 100%;
    color: #b7d4ee;
    font-size: 90%
}

.page-web .top-warning {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    padding-top: 50px;
    background: #FFE200
}

.page-web .top-warning .txt-time {
    color: #6b4f1d;
    display: block;
    line-height: normal;
    text-align: center;
    padding: 10px 0 0px 0
}

.page-web .top-warning .txt-info {
    font-size: 12px;
    background: none;
    line-height: normal;
    text-align: center;
    color: #6b4f1d;
    padding: 5px 3px;
    margin-bottom: 5px
}

.page-web .top-warning .txt-info::before {
    display: none
}

.page-web .main-wrap {
    width: 100%;
    max-width: 600px;
    min-height: 500px;
    margin: 0 auto;
    padding: 100px 0 120px 0
}

.page-web .main-wrap.pt-50px {
    padding-top: 50px
}

.page-web .main-wrap.pt-0 {
    padding-top: 50px !important
}

.page-web .panel .user-box::before,.page-web .panel .user-box::after {
    content: '';
    position: absolute;
    left: -15px;
    bottom: 10px;
    background: url("../../../theme/images/src-common/BONUSEVENT-img/CHALLENGE/img-bonus.png") center center no-repeat;
    background-size: contain;
    width: 70px;
    height: 55px;
    z-index: 10
}

.page-web .panel .user-box::after {
    background-image: url("../../../theme/images/src-common/OTHER-img/coin.webp");
    left: auto;
    bottom: 18px;
    right: 0px;
    width: 45px;
    height: 30px
}

.page-web .panel .panel-from span {
    vertical-align: middle
}

.page-web .panel .panel-from .currency-module+span::before {
    content: ':';
    margin-right: 5px
}

.page-web .panel .div-currency {
    position: relative;
    height: 40px
}

.page-web .panel .div-currency .currency-module {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%)
}

.page-web .panel .btn-upload.size-s {
    color: #1a68a7;
    padding: 5%
}

.page-web .panel .btn-upload.size-s i {
    line-height: normal;
    font-size: 13px;
    display: block
}

.page-web .panel .btn-upload.size-s i::before {
    display: block;
    font-size: 280%
}

.page-web .panel {
    display: block;
    padding: 0 4% 4% 4%;
    margin-bottom: 5%;
    background: #fff;
    box-shadow: 0 3px 8px #dadada;
    border-radius: 0 0 10px 10px
}

.page-web .panel .panel-gray-bg {
    background: #f1f1f1;
    width: 108%;
    padding: 2% 4%;
    margin: 0 0 5% -4%
}

@media screen and (min-width: 1024px) {
    .page-web .panel .panel-gray-bg {
        padding:0;
        margin-bottom: 5%;
        background: none
    }
}

.page-web .panel .tab-bar {
    position: relative;
    padding-top: 0;
    margin-bottom: 5px;
    border-radius: 7px 7px 0 0;
    background-color: #1a68a8
}

.page-web .panel .transfer-info {
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px 12px;
    text-align: center
}

.page-web .panel .transfer-info .transfer-info-inner {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 15px 4% 1% 4%;
    margin-bottom: 2%
}

.page-web .panel .transfer-info .transfer-info-inner:last-child {
    margin-bottom: 0
}

.page-web .panel .transfer-info .transfer-info-inner .payment-logo {
    margin: 0 auto 10px auto
}

.page-web .panel .transfer-info .transfer-info-inner .payment-logo img {
    width: 55px;
    border-radius: 8px;
    margin-bottom: 3px
}

.page-web .panel .transfer-info .transfer-info-inner .payment-logo .name {
    display: block;
    font-size: 11px;
    text-align: center
}

.page-web .panel .transfer-info .transfer-info-inner hr {
    margin: 0 0 10px 0
}

.page-web .panel .transfer-info .transfer-info-inner ul {
    margin: 0
}

.page-web .panel .transfer-info .transfer-info-inner ul li .td.rt {
    position: relative;
    padding-right: 20px !important
}

.page-web .panel .transfer-info .transfer-info-inner ul li .td.rt .btn.icon-btn {
    position: absolute;
    right: -3px;
    top: 2px
}

.page-web .panel .transfer-info .transfer-info-inner ul li .td .txt {
    font-size: 15px
}

.page-web .panel .transfer-info .transfer-info-inner ul li .td .txt.wallet {
    word-break: break-all;
    font-size: 12px
}

.page-web .panel .transfer-info .transfer-info-inner .txt-warning {
    background: none;
    color: #d32f2f;
    display: inline-block
}

.page-web .panel .transfer-info .transfer-info-inner .txt-warning::before {
    top: 6px
}

.page-web .panel .transfer-info .transfer-info-inner .deposit-img img {
    width: 80%;
    max-width: 300px;
    border-radius: 20px
}

.page-web .panel .form-list-tb li {
    width: 100%
}

.page-web .panel .form-list-tb li .txt-warning {
    margin-bottom: 10px
}

.page-web .panel .checkpage-logo {
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 8px;
    margin: 0 auto
}

.page-web .panel .panel-from {
    padding: 4% 0 2% 0
}

.page-web .panel .panel-from:last-child {
    padding-bottom: 10px
}

.page-web .panel .panel-from .sel-box {
    padding: 1.5% 1%;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap: 1% 2%;
    background-color: #f1f1f1 !important;
    border-radius: 6px
}

.page-web .panel .panel-from .sel-box .btn {
    position: relative;
    display: inline-block;
    width: 100%;
    min-height: 30px;
    border: none;
    border-radius: 4px;
    line-height: 30px;
    font-size: 90%;
    color: #394b99;
    border: 1px solid #fff
}

.page-web .panel .panel-from .sel-box .btn.selected {
    color: #4f6be9;
    border-color: #4f6be9;
    background-color: #fff !important
}

.page-web .panel .panel-from .sel-box .btn.selected::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 15px 30px;
    border-color: transparent transparent #4f6be9 transparent
}

.page-web .panel .panel-from .sel-box .btn.selected::before {
    position: absolute;
    z-index: 10;
    right: 0px;
    bottom: 0px;
    font-family: 'icomoon' !important;
    content: '\e90f';
    width: auto;
    height: 10px;
    line-height: 10px;
    color: #fff
}

.page-web .panel .panel-from .sel-box .btn.GCASH {
    background: url(../../../theme/images/src-common/PAYMET-img/LOGO/GCASH-txt.png) no-repeat center center;
    background-size: 90px
}

.page-web .panel .panel-from .sel-box .btn.GRABPAY {
    background: url(../../../theme/images/src-common/PAYMET-img/LOGO/GRABPAY-txt.png) no-repeat center center;
    background-size: 90px
}

.page-web .panel .panel-from .sel-box .btn.PAYMAYA {
    background: url(../../../theme/images/src-common/PAYMET-img/LOGO/PAYMAYA-txt.png) no-repeat center center;
    background-size: 90px
}

.page-web .panel .panel-from .sel-box .btn.PERA_PADALA {
    background: url(../../../theme/images/src-common/PAYMET-img/APP-img/PERA_PADALA.webp) no-repeat center center;
    background-size: 90px
}

.page-web .panel .panel-from .form-group {
    border-radius: 5px;
    padding: 4px 0 4px 0;
    margin: 0 auto 5px auto;
    max-width: 100%
}

.page-web .panel .panel-from .form-group label {
    display: inline;
    text-align: left;
    position: relative;
    color: #757575;
    line-height: 22px;
    height: 20px;
    padding: 0
}

.page-web .panel .panel-from .form-group .form-control:hover {
    border-color: #00a2ff
}

.page-web .panel .panel-from .form-group .form-control:focus {
    border-color: #00a2ff;
    background: #fff
}

.page-web .panel .panel-from .form-group .form-control:focus:hover {
    border-color: #00a2ff;
    background: #fff
}

.page-web .panel .panel-from .form-group .form-control::placeholder {
    color: #afafaf;
    font-size: 90%
}

.page-web .panel .panel-from .form-group.form-digi {
    margin-bottom: 16px
}

.page-web .panel .panel-from .form-group.form-digi .form-control {
    padding-top: 30px;
    height: 60px;
    margin-bottom: 4px
}

.page-web .panel .panel-from .form-group.form-digi .input-info {
    position: absolute;
    right: 10px;
    top: 30px;
    line-height: 25px;
    background: #f1f1f1;
    border-radius: 5px;
    padding: 0 8px;
    font-size: 80%;
    color: #585858
}

.page-web .panel .panel-from .form-group.form-digi .input-info-digi {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    background-color: #e0e0e0;
    border-radius: 2px;
    padding: 2px 4px;
    font-size: 80%;
    color: #757575;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%
}

.page-web .panel .panel-from .form-group.form-security-code .tr {
    margin: 1rem 0
}

.page-web .panel .panel-from .form-group.form-security-code .btn-security-code {
    text-align: right;
    border: 0px;
    font-size: 14px
}

.page-web .panel .panel-from .form-group.form-security-code .btn-security-code span {
    text-decoration-line: underline
}

.page-web .panel .panel-from .form-group.form-promote {
    padding-top: 10px
}

.page-web .panel .panel-from .form-group.form-promote .form-select {
    border: 1px solid #ffba00;
    animation: heartbeat 1.5s ease-in-out infinite both
}

.page-web .panel .panel-from .form-group.form-pin-code .txt-link {
    display: none;
    text-align: right
}

.page-web .panel .panel-from .form-group.form-pin-code .txt-link:focus {
    outline: none
}

.page-web .panel .panel-from .form-group.form-pin-code .txt-link.show {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    color: #a1a1a1
}

.page-web .panel .panel-from .form-group a.pinCode {
    width: 100%;
    text-align: right;
    right: 0;
    color: #757575;
    font-size: 12px;
    text-decoration: underline
}

.page-web .panel .transaction {
    font-size: 11px;
    margin: 20px auto 10px auto;
    text-align: center;
    color: #757575
}

.page-web .panel .panel-list {
    padding: 2% 0 0 0
}

.page-web .panel .panel-list li {
    display: block;
    padding: 1% 0 4% 0;
    border-bottom: 1px solid #eaeaea
}

.page-web .panel .panel-list li .div-tb {
    margin: 0 0 5px 0
}

.page-web .panel .panel-list li .div-tb .td {
    height: 30px
}

.page-web .panel .panel-list li .btn {
    border-color: #1a68a7;
    margin: 0 1%
}

.page-web .panel .panel-list li .btn i {
    color: #1a68a7
}

.page-web .panel .panel-list li:last-child {
    border-bottom: 1px solid #bdbdbd
}

.page-web .panel .panel-list-tb.list-num {
    padding: 0
}

.page-web .panel .panel-list-tb.list-num .div-tb.tb-detail {
    width: 100%
}

.page-web .panel .panel-list-tb li {
    position: relative;
    display: block;
    background: #f8f8f8;
    margin: 0
}

.page-web .panel .panel-list-tb li.pr-10px {
    padding-right: 10px
}

.page-web .panel .panel-list-tb li>a {
    display: block;
    position: relative;
    padding-right: 10px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0
}

.page-web .panel .panel-list-tb li>a::after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    content: '\e904';
    font-family: 'icomoon' !important
}

.page-web .panel .panel-list-tb li:first-child {
    border-radius: 10px 10px 0 0
}

.page-web .panel .panel-list-tb li:last-child {
    border-radius: 0 0 10px 10px
}

.page-web .panel .panel-list-tb li:only-child {
    border-radius: 10px;
    padding: 3% 0
}

.page-web .panel .panel-list-tb li:nth-child(odd) {
    background: #f1f1f1
}

.page-web .panel .panel-list-tb li .div-tb {
    margin: 0;
    padding: 1.2% 1%
}

.page-web .panel .panel-list-tb li .div-tb.tb-total {
    position: relative;
    z-index: 50;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 3%;
    box-shadow: rgba(0,0,0,0.1) 0px 10px 20px -5px
}

.page-web .panel .panel-list-tb li .div-tb.tb-total .td {
    padding: 1% 2%;
    height: 30px;
    font-size: 90%;
    font-weight: bold
}

.page-web .panel .panel-list-tb li .div-tb.tb-detail,.page-web .panel .panel-list-tb li .div-tb.tb-s {
    width: 95%;
    margin: 0 auto;
    padding-bottom: 3%
}

.page-web .panel .panel-list-tb li .div-tb.tb-detail .td,.page-web .panel .panel-list-tb li .div-tb.tb-s .td {
    padding: 1% 2%;
    height: 26px;
    font-size: 90%
}

.page-web .panel .panel-list-tb li .div-tb.tb-detail {
    padding: 3% 0
}

.page-web .panel .panel-list-tb li .div-tb.tb-detail .td {
    padding: 1%
}

.page-web .panel .panel-list-tb li .div-tb.tb-detail .txt-date {
    white-space: nowrap;
    display: block
}

.page-web .panel .panel-list-tb li .div-tb.tb-btm {
    padding-top: 1%
}

.page-web .panel .panel-list-tb li .div-tb.tb-btm .td {
    height: auto;
    padding-top: 0
}

.page-web .panel .panel-list-tb li .div-tb.tb-btm .td .txt-remark {
    display: inline-block;
    position: relative;
    padding-left: 60px;
    min-height: 10px
}

.page-web .panel .panel-list-tb li .div-tb.tb-btm .td .txt-remark::before {
    position: absolute;
    left: 5px;
    top: 0;
    content: 'Remark :';
    color: #909090;
    text-align: right
}

.page-web .panel .panel-list-tb li .div-tb .td {
    padding: 2%;
    height: 40px;
    text-align: right;
    font-size: 95%;
    vertical-align: middle
}

.page-web .panel .panel-list-tb li .div-tb .td.vtop {
    vertical-align: top
}

.page-web .panel .panel-list-tb li .div-tb .td.lt {
    text-align: left
}

.page-web .panel .panel-list-tb li .div-tb .td.ct {
    text-align: center
}

.page-web .panel .panel-list-tb li .div-tb .td.hd {
    text-align: left;
    color: #5e5e5e
}

.page-web .panel .panel-list-tb li .div-tb .td.hd.vtop {
    vertical-align: top
}

.page-web .panel .panel-list-tb li .div-tb .td.hd.rt {
    text-align: right
}

.page-web .panel .panel-list-tb li .div-tb .td.hd.ct {
    text-align: center
}

.page-web .panel .panel-list-tb li .div-tb .td.li-hd {
    font-weight: bold;
    text-align: left;
    padding: 2% 4% 0 4%
}

.page-web .panel .panel-list-tb li .div-tb .td.li-hd .txt-ID {
    font-weight: normal
}

.page-web .panel .panel-list-tb li .div-tb .td .btn-group {
    padding-top: 3px
}

.page-web .panel .panel-list-tb li .div-tb .td .txt-number {
    font-size: 120%;
    margin-bottom: 0
}

.page-web .panel .panel-list-tb li .div-tb .td .txt-number+.btn-s {
    color: #1a68a7;
    line-height: 22px;
    margin-top: 5px
}

.page-web .panel .panel-list-tb li .div-tb .td .txt-number+.btn-s.disabled {
    background-color: #b4b4b4;
    color: #fff;
    border: 0
}

.page-web .panel .panel-list-tb li .div-tb.tb-block .td {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    height: 30px;
    line-height: 30px
}

.page-web .panel .panel-list-tb li .div-tb.tit {
    padding: 0;
    background: #efefef;
    border-radius: 10px 10px 0 0
}

.page-web .panel .panel-list-tb li .div-tb.tit .td {
    color: #929292;
    font-size: 80%;
    padding: 0 2%;
    height: 30px
}

.page-web .panel .panel-footer {
    position: relative;
    padding: 10px 0 0 0
}

.page-web .panel .panel-footer .btn {
    margin-bottom: 3%
}

.page-web .panel .panel-footer .btn.btn-primary {
    color: #fff
}

.page-web .panel .panel-footer .txt-warning {
    border-radius: 5px;
    background: #FFE200;
    color: #6b4f1d;
    display: block
}

.page-web .panel .panel-footer .txt-warning.inner-btn {
    margin-bottom: 10px;
    padding: 2% 3%;
    text-align: center;
    border-radius: 12px
}

.page-web .panel .panel-footer .txt-warning.inner-btn span {
    margin-bottom: 5px;
    display: block
}

.page-web .panel .panel-footer .txt-warning.inner-btn::before {
    display: none
}

.page-web .panel .panel-footer .txt-warning.inner-btn .btn.btn-primary {
    margin-bottom: 0
}

@media screen and (min-width: 1024px) {
    .page-web .panel .panel-footer {
        padding-bottom:2%;
        text-align: center
    }

    .page-web .panel .panel-footer .btn {
        width: 43%;
        margin: 0 1% 3% 1%
    }

    .page-web .panel .panel-footer .btn:only-child {
        width: 50%;
        margin: 0 0 3% 0
    }
}

.page-web .panel .step-box li {
    margin-bottom: 5%;
    display: block
}

.page-web .panel .step-box li .panel-from {
    width: 100%;
    margin: 0 auto
}

.page-web .panel .step-box li .panel-from textarea.form-control {
    width: 100%
}

.page-web .panel .step-box .step-tit {
    position: relative;
    padding: 0 0 0 25px
}

.page-web .panel .step-box .step-tit::before {
    position: absolute;
    left: -8px;
    top: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #FFE200 transparent transparent transparent
}

.page-web .panel .step-box .step-tit .txt-number {
    position: absolute;
    left: -2px;
    top: 0;
    font-size: 140%;
    font-style: italic;
    font-weight: bold
}

.page-web .panel .step-box .step-tit p {
    margin-bottom: 5px;
    padding-top: 5px
}

.page-web .panel .step-box textarea.form-control {
    width: 90%;
    margin: 0 auto
}

.page-web .panel .step-box .panel-list-tb li {
    margin: 0
}

.page-web .info-box {
    padding: 0 3% 4% 3%
}

.page-web .info-box .list-dot li {
    width: 100%
}

.page-web .info-box .list-dot li::before {
    color: #fff
}

.page-web .info-box .list-dot .user-balance .txt {
    font-size: 12px;
    font-style: italic;
    margin: 0;
    padding: 0
}

.page-web .card {
    box-shadow: 0px 2px 10px #ddd;
    margin: 4% auto 30px auto;
    border-radius: 15px;
    padding: 0;
    max-width: 400px;
    transition: all 0.40s ease-in-out
}

.page-web .card .card-tag {
    position: relative;
    padding: 3px 3px 0 55px;
    background: none
}

.page-web .card .card-tag::before {
    position: absolute;
    left: 30px;
    top: 12px;
    font-family: 'icomoon' !important;
    content: '\e9c8';
    color: #fff;
    font-size: 120%
}

.page-web .card .card-tag .form-select {
    background: none;
    background: url(../../../../theme/images/src-common/OTHER-img/arrow/sel-arrow-down-w.png) no-repeat right center;
    background-size: 30px;
    border: none;
    color: #fff
}

.page-web .card .card-tag .form-select:hover {
    background: #0d3865 url(../../../../theme/images/src-common/OTHER-img/arrow/sel-arrow-down-w.png) no-repeat right center;
    background-size: 30px
}

.page-web .card .card-header {
    border-radius: 14px 14px 0 0;
    text-align: center;
    line-height: normal;
    border-bottom: 0
}

.page-web .card .card-header small {
    display: block
}

.page-web .card .card-header::before {
    font-family: 'icomoon' !important;
    content: '\e9d2';
    font-size: 150%;
    line-height: 35px;
    display: block;
    color: #797979
}

.page-web .card .card-header.hd-select {
    background-color: #dfdfdf
}

.page-web .card .card-header.hd-select::before {
    display: none
}

.page-web .card .card-header:nth-child(2) {
    border-radius: 0
}

.page-web .card .card-body {
    padding: 2%
}

.page-web .card .card-body .div-tb {
    margin: 0
}

.page-web .card .card-body .div-tb .td {
    padding: 2% 2% 4% 2%;
    text-align: center
}

.page-web .card .card-body .div-tb .td i {
    font-size: 150%
}

.page-web .card .card-body .div-tb .td.lt {
    text-align: left
}

.page-web .card .card-body .div-tb .td.lt span {
    display: block;
    word-break: break-all
}

.page-web .card .card-body .div-tb .td .txt {
    background-color: #0000001f;
    color: #ffffffc3;
    min-height: 33px;
    line-height: normal;
    padding: 7px 12px;
    border-radius: 4px;
    text-align: left
}

.page-web .card .card-btm {
    position: relative;
    height: 0;
    text-align: center
}

.page-web .card .card-btm .btn {
    position: relative;
    top: -20px;
    border-radius: 100px;
    padding: 0;
    margin: 0;
    height: 40px;
    min-width: auto;
    width: 40px;
    line-height: 40px;
    box-shadow: 0 0 0 3px #1888ff90;
    transition: all 0.3s ease-in-out
}

.page-web .card .card-btm .btn i {
    line-height: 40px
}

.page-web .card .card-btm .btn i.icon-edit {
    line-height: 35px
}

.page-web .card .card-btm .btn i.icon-edit::before {
    font-family: 'icomoon' !important;
    content: '\e9aa'
}

.page-web .card .card-btm .btn:hover {
    box-shadow: 0 0 0 5px #3195ffaf
}

.page-web .card.card-BANKING .card-body .div-tb .td .txt {
    background: #00000008;
    color: #333
}

.page-web .card.card-setting {
    width: 320px;
    margin: 50px auto 50px auto;
    border-width: 3px;
    box-shadow: #26394d 0px 20px 30px -10px
}

.page-web .card.card-setting .show-check {
    display: none
}

.page-web .card.card-setting .form-group.form-pin-code {
    padding: 5px 0 0 4%;
    border-top: 1px dotted #b4b094;
    margin-bottom: 0
}

.page-web .card.card-setting .form-group.form-pin-code .form-control:focus {
    box-shadow: 0 0 0 0.2rem #007bff40
}

.page-web .card.card-setting .form-group.form-pin-code .txt-link {
    display: none;
    text-align: right
}

.page-web .card.card-setting .form-group.form-pin-code .txt-link:focus {
    outline: none
}

.page-web .card.card-setting .form-group.form-pin-code .txt-link.show {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    color: #a1a1a1
}

.page-web .card.card-setting .card-btm {
    height: auto;
    padding: 10px 0 10px 0;
    text-align: center
}

.page-web .card.card-setting .card-btm .btn {
    border-radius: 8px;
    top: 0;
    height: auto
}

.page-web .card.card-setting .card-btm .btn.btn-primary,.page-web .card.card-setting .card-btm .btn.btn-cancel {
    width: 50%;
    box-shadow: none;
    border: none;
    line-height: 40px;
    border-radius: 100px;
    padding: 0;
    font-weight: bold;
    box-shadow: 0 0 0 3px #1888ff90
}

.page-web .card.card-setting .card-btm .btn.btn-primary::before,.page-web .card.card-setting .card-btm .btn.btn-cancel::before {
    vertical-align: bottom;
    font-family: 'icomoon' !important;
    content: '\e908';
    font-size: 150%
}

.page-web .card.card-setting .card-btm .btn.btn-cancel::before {
    display: none;
    width: 40%;
    background: none;
    box-shadow: none;
    color: #1366be;
    text-shadow: none;
    border: none
}

.page-web .modal .modal-body {
    padding: 1% 4% 5px 4%
}

.page-web .modal .modal-body .card {
    margin-bottom: 10px
}

.page-web .modal .modal-body .form-group {
    margin-bottom: 10px
}

.page-web .modal .modal-body .form-group.form-pin-code .txt-link {
    display: none;
    text-align: right
}

.page-web .modal .modal-body .form-group.form-pin-code .txt-link:focus {
    outline: none
}

.page-web .modal .modal-body .form-group.form-pin-code .txt-link.show {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    color: #a1a1a1
}

.page-web .loading-box {
    z-index: 1050
}

@media (max-width: 380px) {
    .page-web .panel {
        padding:0 3% 4% 3%
    }

    .page-web .panel .panel-from .div-tb input.form-control[type="date"] {
        font-size: 90%;
        padding-left: 5px
    }
}

@media (width: 320px) {
    .page-web .card.card-check.card-setting {
        width:100%
    }
}

@media (max-width: 1023px) {
    .page-web header:not(.page-header) {
        display:none
    }

    .page-web .tab-bar {
        padding-top: 0
    }

    .page-web .tab-bar li.select {
        margin-top: 3px
    }

    .page-web .main-wrap {
        padding-top: 46px
    }

    .page-web .main-wrap.pt-50px {
        padding-top: 0 !important
    }

    .page-web .main-wrap.pt-0 {
        padding-top: 0 !important
    }
}

@keyframes heartbeat {
    0%,100% {
        box-shadow: 0 0 0 3px #fedd82
    }

    50% {
        box-shadow: none
    }
}

.page-web.bonus-page {
    background: #134D81
}

.page-web.bonus-page .main-wrap .panel {
    background: none;
    box-shadow: none;
    margin-top: 15px
}

.page-web.bonus-page .main-wrap .panel .challenge-box:first-child {
    animation: heartbeat 1.5s ease-in-out infinite both
}

.page-web.bonus-page .main-wrap .panel .challenge-box {
    position: relative;
    margin: 10px 0;
    padding: 0;
    border-radius: 10px;
    background: linear-gradient(to bottom, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    box-shadow: rgba(0,0,0,0.19) 0px 10px 20px,rgba(0,0,0,0.23) 0px 6px 6px
}

.page-web.bonus-page .main-wrap .panel .challenge-box .div-tb {
    background: none
}

.page-web.bonus-page .main-wrap .panel .challenge-box .div-tb .txt-no {
    color: #4f4f4f
}

.page-web.bonus-page .main-wrap .panel .challenge-box .div-tb .txt-group {
    background: #fff;
    padding: 2px 5px;
    margin-top: 3px;
    text-align: center;
    box-shadow: 0 2px 3px #00000031
}

.page-web.bonus-page .main-wrap .panel .challenge-box .div-tb .txt-ticketID {
    color: #333;
    font-size: 80%
}

.page-web.bonus-page .main-wrap .panel .challenge-box .event-game-list {
    position: relative;
    padding: 0 !important;
    margin-bottom: 5px;
    background: none !important;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 0;
    z-index: 100;
    width: 100%
}

.page-web.bonus-page .main-wrap .panel .challenge-box .event-game-list .item {
    position: relative;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
    background: none
}

.page-web.bonus-page .main-wrap .panel .challenge-box .event-game-list .item .show-challenge-mode {
    display: none
}

.page-web.bonus-page .main-wrap .panel .challenge-box .event-game-list .item::after {
    font-size: 120%
}

.page-web.bonus-page .main-wrap .panel .challenge-box .event-game-list .item::before {
    content: '\e9a7';
    font-family: 'icomoon' !important;
    position: absolute;
    color: #ecc86e;
    border-radius: 100px;
    text-align: center;
    z-index: 12;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 2px 8px black
}

.page-web.bonus-page .main-wrap .panel .challenge-box .event-game-list .item img.game-icon {
    width: 100%;
    border-radius: 10px;
    filter: brightness(70%)
}

.page-web .tab-bar.tab-Lv2 {
    padding-top: 0;
    border-radius: 100px;
    width: 90%;
    max-width: 250px;
    margin: 10px auto;
    z-index: 0
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content {
    padding: 2px
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li {
    border-radius: 100px;
    padding: 0;
    margin: 0;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li img {
    width: 25px;
    border-radius: 100px
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    height: 100%
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .user-balance .txt {
    padding: 0
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .user-balance .txt::before {
    display: inline-block;
    background: #15578c;
    color: #b7dfff;
    border-radius: 100px;
    font-size: 12px;
    padding: 0 5px;
    min-width: 25px;
    line-height: 23px;
    vertical-align: top
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li.select .tab-item.user-balance .txt::before {
    background: #1a68a8
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .tab-item {
    margin: 0;
    width: 100%
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .tab-item .btn {
    background: none;
    color: #b7dfff;
    border-radius: 100px;
    width: 100%;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .tab-item input[type="radio"] {
    display: none
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .tab-item input[type="radio"]:checked+.btn {
    background: #fff;
    color: #104472
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt::before {
    background: linear-gradient(45deg, #2fa1ff, #1a68a8);
    border: 2px solid #ffffff4b
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt.PHP::before {
    font-family: 'icomoon' !important;
    content: '\ea0f';
    font-size: 16px
}

.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt.USD::before,.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt .SGD::before,.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt .MXN::before,.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt .AUD::before,.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt .COP::before,.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt .CLP::before,.page-web .tab-bar.tab-Lv2 ul.tab-bar-content li .btn .txt .CAD::before {
    font-family: 'icomoon' !important;
    content: '\e913';
    font-size: 16px
}

.page-web.member-info .panel-tit {
    position: relative;
    padding: 10px 0 0 0;
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
    font-size: 150%;
    text-shadow: 0 2px 5px #000;
    line-height: 40px
}

.page-web.member-info .panel-tit i {
    margin-right: 3px;
    font-size: 30px;
    line-height: 40px
}

.page-web.member-info .panel-from.div-tb {
    margin-bottom: 0
}

.page-web.member-info .panel-from .iti {
    width: 100%;
    border-radius: 5px
}

.page-web.member-info .panel-from .form-group {
    border-radius: 5px;
    padding: 4px 10% 4px 10px;
    padding-left: 10px !important;
    margin: 0 0 5px 0
}

.page-web.member-info .panel-from .form-group label {
    top: auto;
    display: block;
    text-align: left;
    position: relative;
    color: #757575;
    line-height: 14px;
    height: 20px;
    padding: 0
}

.page-web.member-info .panel-from .form-group .form-value {
    display: block
}

.page-web.member-info .panel-from .form-group .form-control {
    border-radius: 5px;
    background: #f1f1f1;
    letter-spacing: 0;
    font-size: 100%;
    padding: 5px 0 5px 10px;
    line-height: normal;
    margin: 0;
    border: 1px solid #f1f1f1
}

.page-web.member-info .panel-from .form-group .form-control:hover {
    border-color: #FFBF00
}

.page-web.member-info .panel-from .form-group .form-control:focus {
    border-color: #FFBF00;
    background: #fff
}

.page-web.member-info .panel-from .form-group .form-control:focus:hover {
    border-color: #FFBF00;
    background: #fff
}

.page-web.member-info .panel-from .form-group .form-control::placeholder {
    color: #afafaf;
    font-size: 100% !important
}

.page-web.member-info .panel-from .form-group .form-control:read-only {
    color: #333
}

.page-web.member-info .panel-from .form-group .txt-error {
    display: none
}

.page-web.member-info .panel-from .form-group .error-area {
    font-size: 13px;
    padding: 2% 1.5%;
    line-height: 20px;
    color: #757575;
    margin-bottom: 0.2rem;
    display: none
}

.page-web.member-info .panel-from .form-group.is-error .iti,.page-web.member-info .panel-from .form-group.is-error .form-control {
    border: 1px solid #ee818c;
    border-radius: 5px;
    background: #fff5f5;
    box-shadow: 0 0 1px 3px #ffe8ea
}

.page-web.member-info .panel-from .form-group.is-error .txt-error {
    display: inline-block
}

.page-web.member-info .panel-from .form-group.is-error .iti input {
    background: #fff5f5;
    border-color: none
}

.page-web.member-info .panel-from .form-group.is-error .iti input::placeholder {
    color: #afafaf;
    font-size: 90%
}

.page-web.member-info .panel-from .form-group .txt-info {
    width: 100%;
    color: #757575;
    background-color: #f3f3f3;
    position: relative;
    font-size: 12px;
    padding: 8px 2% 0px 25px;
    line-height: normal;
    border-radius: 5px;
    margin-top: 5px
}

.page-web.member-info .panel-from .form-group .txt-info::before {
    position: absolute;
    left: 0;
    top: 4px;
    content: '\e907';
    font-family: 'icomoon' !important;
    text-align: center;
    width: 25px
}

.page-web.member-info .panel-from .form-group.form-SMS .btn {
    position: absolute;
    right: 5px !important;
    top: 29px;
    font-size: small;
    width: auto;
    line-height: 24px;
    border-radius: 5px;
    padding: 3px 10px;
    min-width: 60px;
    border: 1px solid #dcdcdc
}

.page-web.member-info .panel-from .form-group.form-SMS .btn.btn-SMS {
    background: #f58a33 !important;
    color: #fff
}

.page-web.member-info .panel-from .form-group.form-SMS .btn.btn-SMS .txt-SMS::before {
    content: 'SMS Code'
}

.page-web.member-info .panel-from .form-group.form-SMS .btn.btn-SMS .txt-resend::before {
    content: 'Resend'
}

.page-web.member-info .panel-from .form-group.form-SMS .btn.disabled {
    background-color: #b4b4b4
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
    .page-web.member-info .panel-from .form-group.form-SMS .btn {
        right:10px
    }
}

.page-web.member-info .panel-from .form-group .checkbox-label {
    position: relative;
    white-space: nowrap;
    margin-bottom: 15px
}

.page-web.member-info .panel-from .form-group .checkbox-label input[type=checkbox] {
    visibility: hidden
}

.page-web.member-info .panel-from .form-group .checkbox-label .checkbox-input {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    vertical-align: top
}

.page-web.member-info .panel-from .form-group .checkbox-label .checkbox-input:checked+.checkbox-txt::before {
    border-color: #f58a33;
    background: #f58a33
}

.page-web.member-info .panel-from .form-group .checkbox-label .checkbox-input:checked+.checkbox-txt::after {
    color: #fff
}

.page-web.member-info .panel-from .form-group .checkbox-label .checkbox-input:disabled+span.challengeGamesSelect {
    opacity: 0.4;
    cursor: not-allowed
}

.page-web.member-info .panel-from .form-group .checkbox-label .checkbox-txt {
    display: inline-block;
    vertical-align: top;
    width: 90%;
    line-height: 30px;
    margin-left: 6px;
    color: #757575;
    font-size: 14px;
    white-space: normal
}

.page-web.member-info .panel-from .form-group .checkbox-label .checkbox-txt::before {
    content: '';
    cursor: pointer;
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid #dedede;
    background: #fff
}

.page-web.member-info .panel-from .form-group .checkbox-label .checkbox-txt::after {
    position: absolute;
    font-family: 'icomoon';
    content: "\e90f";
    top: 0;
    left: 0;
    font-size: 30px;
    color: #dedede
}

.page-web.member-info .panel-from .form-group.checkbox-terms .checkbox-label .checkbox-txt {
    line-height: 1.1
}

.page-web.member-info .panel-from .form-group.checkbox-terms .checkbox-label .checkbox-txt::after {
    top: -1px
}

.page-web.member-info .panel-from .form-group.checkbox-terms .checkbox-link {
    position: relative;
    display: block;
    width: fit-content;
    margin-left: 50px;
    font-size: 14px;
    line-height: 25px;
    color: #f58a33;
    text-decoration: underline
}

.page-web.member-info .panel-from .form-group.checkbox-terms .checkbox-link::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    background: #f58a33
}

.page-web.member-info .panel-from .td.relative .icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    font-size: 150%;
    color: #666;
    line-height: 40px;
    width: 40px;
    background: #f1f1f1
}

.page-web.member-info .panel-from .form-control-btn {
    right: 10px;
    margin-top: -35px;
    cursor: pointer
}

.page-web.member-info .panel-from .form-control-btn i {
    display: inline-block;
    padding: 0;
    width: 35px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    font-size: 100%;
    border-radius: 3px;
    background: #f1f1f1
}

.page-web.member-info .panel-from .form-control-btn i:hover {
    background: #ffffff
}

@media screen and (min-width: 1024px) {
    .page-web.member-info .panel-from .form-control-btn {
        right:11%
    }
}

.page-web.member-info .panel-from .txt-error {
    text-align: left;
    padding-top: 2%;
    padding-left: 5px;
    padding-bottom: 2%;
    font-size: 85%
}

.page-web.member-info .panel-from .txt-error::before {
    display: none
}

.page-web.member-info .panel-from .txt-error i,.page-web.member-info .panel-from .txt-error p {
    display: inline-block
}

.page-web.member-info .panel-from .txt-error i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 120%
}

.page-web.member-info .panel-from .txt-error p {
    position: relative;
    text-align: left;
    padding-left: 20px;
    margin: 0
}

@media (max-width: 1023px) {
    .page-web.pin-code-page .pin-code-form .main-wrap,.page-web.pin-code-page .password-form .main-wrap,.page-web.password-page .pin-code-form .main-wrap,.page-web.password-page .password-form .main-wrap {
        padding-top:0
    }
}

.page-web.pin-code-page .pin-code-form .panel,.page-web.pin-code-page .password-form .panel,.page-web.password-page .pin-code-form .panel,.page-web.password-page .password-form .panel {
    max-width: 600px;
    margin: 0 auto
}

.page-web.pin-code-page .pin-code-form .panel .txt-error,.page-web.pin-code-page .password-form .panel .txt-error,.page-web.password-page .pin-code-form .panel .txt-error,.page-web.password-page .password-form .panel .txt-error {
    font-size: 12px;
    background-color: #ffeded;
    margin-top: 8px;
    color: #c80000
}

.page-web.pin-code-page .pin-code-form .panel .noticeInfo,.page-web.pin-code-page .password-form .panel .noticeInfo,.page-web.password-page .pin-code-form .panel .noticeInfo,.page-web.password-page .password-form .panel .noticeInfo {
    list-style: disc;
    font-size: 13px;
    color: #c80000;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 0 auto 5px auto;
    max-width: 360px
}

.page-web.pin-code-page .pin-code-form .panel .noticeInfo li,.page-web.pin-code-page .password-form .panel .noticeInfo li,.page-web.password-page .pin-code-form .panel .noticeInfo li,.page-web.password-page .password-form .panel .noticeInfo li {
    list-style: disc;
    display: list-item;
    padding: 2px 0
}

.page-web.pin-code-page .pin-code-form .panel .panel-footer,.page-web.pin-code-page .password-form .panel .panel-footer,.page-web.password-page .pin-code-form .panel .panel-footer,.page-web.password-page .password-form .panel .panel-footer {
    margin: 0 auto 5px auto;
    max-width: 360px
}

@media screen and (min-width: 1024px) {
    .page-web.pin-code-page .pin-code-form .panel .panel-from,.page-web.pin-code-page .password-form .panel .panel-from,.page-web.password-page .pin-code-form .panel .panel-from,.page-web.password-page .password-form .panel .panel-from {
        padding:70px 0px 0
    }
}

.page-web .p2p-form {
    padding-top: 50px
}

.page-web .p2p-form .panel {
    padding-top: 0
}

.page-web .p2p-form .panel .panel-from {
    max-width: 360px;
    margin: auto
}

.page-web .p2p-form .panel .panel-from .form-group .account-info {
    display: flex;
    margin-bottom: 5px
}

.page-web .p2p-form .panel .panel-from .form-group .account-info label {
    height: auto
}

.page-web .p2p-form .panel .panel-from .form-group .user-balance {
    display: inline-flex;
    vertical-align: middle;
    color: #757575;
    font-size: 12px
}

.page-web .p2p-form .panel .panel-from .form-group .user-balance .txt {
    font-size: 12px;
    color: #757575
}

.page-web .p2p-form .panel .panel-from .form-group .user-balance::before {
    content: ''
}

.page-web .p2p-form .panel .panel-from .form-group:nth-child(2) {
    margin: 15px 0
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS {
    position: relative
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .iti {
    width: 100%
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .form-control-btn {
    top: 0;
    margin-top: 3px
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .form-control-btn .icon-scan {
    line-height: 32px;
    font-size: 20px;
    color: #000
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .form-control-btn .icon-scan::after {
    content: '';
    position: absolute;
    border-left: 1px solid #949494;
    height: 22px;
    top: 5px;
    left: -3px
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .user-info {
    display: block;
    font-size: 12px;
    margin-top: 5px;
    text-align: left
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .user-info.success {
    background-color: #fff
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .user-info.success.front::before {
    background-color: #33be6d;
    color: #fff
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .user-info.reject.front::after {
    display: none
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .user-info.reject.front::before {
    background-color: #df1e38;
    font-family: 'icomoon' !important;
    content: '\e914';
    border-radius: 30px;
    margin-right: 3px;
    color: #fff;
    width: 14px;
    height: 14px;
    line-height: 14px
}

.page-web .p2p-form .panel .panel-from .form-group .phoneSMS .name-info {
    display: block;
    font-size: 12px;
    text-align: left;
    color: #ababab;
    margin-left: 22px
}

.page-web .p2p-form .panel .panel-from .form-group.form-pin-code .tr {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px
}

.page-web .p2p-form .panel .panel-from .form-group.form-pin-code .tr .form-control-btn {
    right: 18px
}

.page-web .p2p-form .panel .receive-content .user-box {
    text-align: center;
    padding: 6% 4% 0 4%;
    margin-bottom: 0
}

.page-web .p2p-form .panel .receive-content .user-box .icon-account {
    font-size: 30px
}

.page-web .p2p-form .panel .receive-content .user-box .icon-account::before {
    color: #3b3b3b
}

.page-web .p2p-form .panel .receive-content .user-box .user-name {
    display: block;
    margin-top: 8px;
    color: #3b3b3b
}

.page-web .p2p-form .panel .receive-content .qr-box {
    width: 260px;
    margin: auto;
    position: relative;
    text-align: center
}

.page-web .p2p-form .panel .receive-content .txt-info {
    max-width: 300px;
    margin: auto
}

@media screen and (min-width: 1024px) {
    .page-web .p2p-form .panel .panel-from {
        padding:30px 0px 0
    }
}

@media (max-width: 1023px) {
    .page-web .p2p-form {
        padding-top:0px
    }
}

.page-web.member-info.promo.device-PC.type-BS::before {
    content: none !important
}

.page-web.member-info .modal-box.modal-loginBox .icon-mail {
    background: transparent !important
}

.page-web.member-info {
    background: #212121 url(../../../theme/images/src-login/register-bg.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed
}

.page-web.member-info .page-wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 420px;
    padding-top: 10px;
    padding-bottom: 10px
}

.page-web.member-info header .go-back {
    display: none
}

.page-web.member-info .panel {
    width: 90%;
    margin: 0 auto 15px auto;
    padding: 0;
    position: relative;
    background: #e0e0e0d9;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px)
}

.page-web.member-info .panel .panel-header {
    border-radius: 20px 20px 0 0;
    min-height: 100px
}

.page-web.member-info .panel .panel-header .user-info {
    position: relative;
    padding: 25px 20px 10px;
    display: grid;
    gap: 0 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center
}

.page-web.member-info .panel .panel-header .user-info .avatar {
    z-index: 10;
    position: relative;
    font-family: serif;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    color: #ffe647;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
    grid-row: span 3
}

.page-web.member-info .panel .panel-header .user-info .avatar::after {
    z-index: -1;
    content: '';
    position: absolute;
    left: 50%;
    top: -1px;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: #000000c8;
    border-radius: 100px;
    border: 2px solid #ffe647
}

.page-web.member-info .panel .panel-header .user-info .accountId {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row: 2;
    grid-column: 2
}

.page-web.member-info .panel .panel-header .user-info .accountId .txt {
    display: block;
    line-height: 20px;
    text-align: center;
    font-size: 95%
}

.page-web.member-info .panel .panel-header .user-info .accountId .txt.user-ID {
    font-size: 80%
}

.page-web.member-info .panel .panel-header .user-info .accountId .txt.user-ID::before {
    content: 'ID:';
    color: #606060
}

.page-web.member-info .panel .panel-header .user-info .accountId .txt .btn-xs {
    color: #606060
}

.page-web.member-info .panel .panel-body {
    padding: 10px;
    background: #ffffff99
}

.page-web.member-info .panel .panel-body .verify-btn {
    position: relative;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 12px;
    background-color: #fff;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 15px
}

.page-web.member-info .panel .panel-body .verify-btn .verify-status {
    position: relative;
    width: fit-content;
    height: fit-content
}

.page-web.member-info .panel .panel-body .verify-btn .verify-status [class^="icon-"] {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
    color: #FFF
}

.page-web.member-info .panel .panel-body .verify-btn .img-verify,.page-web.member-info .panel .panel-body .verify-btn object {
    width: 45px;
    height: 45px
}

.page-web.member-info .panel .panel-body .verify-btn .icon-close {
    font-size: 20px;
    background-color: #D22E2D
}

.page-web.member-info .panel .panel-body .verify-btn .icon-clock {
    font-size: 15px;
    background-color: #914D08
}

.page-web.member-info .panel .panel-body .verify-btn .icon-checked {
    font-size: 20px;
    background-color: #44981B
}

.page-web.member-info .panel .panel-body .verify-btn .icon-arrow-right {
    position: absolute;
    top: calc((55px - 42px) / 2);
    right: 15px;
    font-size: 20px;
    color: #000;
    vertical-align: middle
}

.page-web.member-info .panel .panel-body .verify-btn .txt {
    font-size: 14px;
    color: #000;
    vertical-align: middle
}

.page-web.member-info .panel .panel-body .verify-btn .ul-info {
    background-color: #F0F9EC;
    border-radius: 10px;
    margin-top: 5px;
    transition: .3s
}

.page-web.member-info .panel .panel-body .verify-btn .ul-info li {
    margin: 0;
    transition: .3s
}

.page-web.member-info .panel .panel-body .verify-btn .div-tb {
    display: block;
    background: none;
    padding: 6px 10px
}

.page-web.member-info .panel .panel-body .verify-btn .div-tb .td {
    display: block;
    padding: 0
}

.page-web.member-info .panel .panel-body .verify-btn .div-tb .td:first-child {
    color: #44981B;
    font-size: 12px
}

.page-web.member-info .panel .panel-body .verify-btn .div-tb .td:last-child {
    font-size: 14px
}

.page-web.member-info .panel .panel-body .verify-btn .div-tb .td.add-Phone {
    width: fit-content;
    background-color: #fff;
    transform: translateX(-5px)
}

.page-web.member-info .panel .panel-body .verify-btn .div-tb .td .txt-tel,.page-web.member-info .panel .panel-body .verify-btn .div-tb .td .txt-country {
    min-height: unset;
    justify-content: flex-start;
    margin-bottom: 0;
    width: fit-content
}

.page-web.member-info .panel .panel-body .verify-btn .div-tb .td .txt-tel+.txt-tel {
    margin-top: 5px
}

.page-web.member-info .panel .panel-body .verify-btn.box-close .icon-arrow-right {
    transform: rotate(90deg)
}

.page-web.member-info .panel .panel-body .verify-btn.box-close .ul-info {
    display: none
}

.page-web.member-info .panel .panel-body .verify-btn.box-open {
    flex-wrap: wrap
}

.page-web.member-info .panel .panel-body .verify-btn.box-open .icon-arrow-right {
    transform: rotate(-90deg)
}

.page-web.member-info .panel .panel-body .verify-btn.box-open .ul-info {
    display: block
}

.page-web.member-info .panel .panel-body .verify-btn.unverify {
    cursor: pointer;
    background-color: #FFE5E5;
    outline: 1px solid #F39191
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .shield-bg {
    fill: #F39191
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .shield-r {
    fill: #FFE5E5
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .shield-bdr,.page-web.member-info .panel .panel-body .verify-btn.unverify .shield-hole {
    fill: #BD2928
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .txt {
    color: #BD2928
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .btn-txt {
    border-radius: 6px;
    height: 26px;
    background-color: #BD2928;
    padding: 0 6px 0 10px;
    font-weight: 600;
    box-shadow: 0 -2px 1px rgba(0,0,0,0.3) inset,0 1px 0 rgba(255,255,255,0.5) inset
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .btn-txt::after {
    font-family: 'icomoon' !important;
    content: '\e904';
    font-size: 16px;
    vertical-align: top
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .btn-txt:hover {
    filter: unset
}

.page-web.member-info .panel .panel-body .verify-btn.unverify .icon-arrow-right,.page-web.member-info .panel .panel-body .verify-btn.unverify .ul-info {
    display: none
}

.page-web.member-info .panel .panel-body .verify-btn.pending {
    cursor: auto;
    background-color: #FCE5CF;
    outline: 1px solid #F6A655
}

.page-web.member-info .panel .panel-body .verify-btn.pending .shield-bg {
    fill: #F6A655
}

.page-web.member-info .panel .panel-body .verify-btn.pending .shield-r {
    fill: #FCE5CF
}

.page-web.member-info .panel .panel-body .verify-btn.pending .shield-bdr,.page-web.member-info .panel .panel-body .verify-btn.pending .shield-hole {
    fill: #914D08
}

.page-web.member-info .panel .panel-body .verify-btn.pending .icon-arrow-right,.page-web.member-info .panel .panel-body .verify-btn.pending .ul-info {
    display: none
}

.page-web.member-info .panel .panel-body .verify-btn.pending .txt {
    color: #914D08
}

.page-web.member-info .panel .panel-body .verify-btn.success {
    cursor: pointer
}

.page-web.member-info .panel .panel-body .verify-btn.success .shield-bg {
    fill: #B4DF9F
}

.page-web.member-info .panel .panel-body .verify-btn.success .shield-r {
    fill: #E1F2D9
}

.page-web.member-info .panel .panel-body .verify-btn.success .shield-bdr,.page-web.member-info .panel .panel-body .verify-btn.success .shield-hole {
    fill: #44981B
}

.page-web.member-info .panel .panel-body .verify-btn.success.box-open {
    outline: 2px solid #B4DF9F
}

.page-web.member-info .panel .panel-body .txt-tel,.page-web.member-info .panel .panel-body .txt-country {
    display: flex;
    align-items: flex-start;
    gap: 1px;
    word-wrap: break-word;
    justify-content: end
}

.page-web.member-info .panel .panel-body .txt-tel i.icon-flag,.page-web.member-info .panel .panel-body .txt-tel img,.page-web.member-info .panel .panel-body .txt-country i.icon-flag,.page-web.member-info .panel .panel-body .txt-country img {
    min-width: 20px;
    width: 20px;
    height: 20px;
    display: inline-block
}

.page-web.member-info .panel .panel-body .btn-i {
    position: absolute;
    background: none;
    border: none;
    width: 20px;
    margin: 0;
    right: -25px;
    bottom: 10px;
    transition: all .3s
}

.page-web.member-info .panel .panel-body .btn-i i {
    line-height: 20px;
    color: #0C7CEB;
    transition: all .3s
}

.page-web.member-info .panel .panel-body .btn-i i:hover {
    border: 2px solid #0C7CEB;
    border-radius: 100px
}

.page-web.member-info .panel .panel-body .btn-i.btn-txt {
    position: relative;
    background: #0C7CEB;
    width: auto;
    height: 24px;
    line-height: 24px;
    padding: 0px 8px;
    font-size: 12px;
    border-radius: 5px;
    right: auto;
    bottom: auto;
    white-space: nowrap
}

.page-web.member-info .panel .panel-body .btn-i.btn-txt:hover {
    filter: drop-shadow(0 0 4px #007bff)
}

.page-web.member-info .panel .panel-body .btn-i:hover {
    box-shadow: none;
    color: #fff
}

.page-web.member-info .panel .panel-body>ul {
    margin: 0;
    padding: 0
}

.page-web.member-info .panel .panel-body>ul li {
    width: 100%;
    margin-bottom: 10px
}

.page-web.member-info .panel .panel-body>ul li .td {
    font-size: 14px;
    line-height: 20px;
    color: #121212;
    height: auto;
    align-content: flex-start;
    position: relative;
    padding: 10px 0
}

.page-web.member-info .panel .panel-body>ul li .td.hd {
    padding-left: 10px;
    padding-top: 5px
}

.page-web.member-info .panel .panel-body>ul li .td.add-Phone.num-3 {
    border-radius: 5px;
    background: #ffffff8e
}

.page-web.member-info .panel .panel-body>ul li .td.add-Phone.num-3 .txt-tel {
    background: none !important
}

.page-web.member-info .panel .panel-body>ul li .td.add-Phone .txt-tel {
    position: relative;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    min-height: 35px
}

.page-web.member-info .panel .panel-body>ul li .td.add-Phone .txt-tel:first-child {
    background: #ffffff8e
}

.page-web.member-info .panel .panel-body>ul li .td.add-Phone .txt-tel:first-child .btn-i {
    position: absolute;
    right: 5px;
    top: 5px
}

.page-web.member-info .panel .panel-body>ul li .td.w-70px {
    width: 50px
}

.page-web.member-info .panel .panel-body>ul.ul-appList {
    padding-right: 5px
}

.page-web.member-info .panel .panel-body>ul.ul-appList li {
    position: relative;
    margin-bottom: 25px
}

.page-web.member-info .panel .panel-body>ul.ul-appList li::after {
    position: absolute;
    bottom: -15px;
    width: 100%;
    content: '';
    border-bottom: 1px solid #00000016
}

.page-web.member-info .panel .panel-body>ul.ul-appList li:only-child::after {
    display: none
}

.page-web.member-info .panel .panel-body>ul.ul-appList li .div-tb {
    display: table;
    width: 100%;
    background: none;
    margin: 0;
    padding: 0
}

.page-web.member-info .panel .panel-body>ul.ul-appList li .td {
    font-size: 85%;
    line-height: normal;
    color: #333;
    height: 25px;
    align-content: normal;
    min-width: auto
}

.page-web.member-info .panel .panel-body>ul.ul-appList li:last-child {
    margin: 0
}

.page-web.member-info .panel .panel-body>ul.ul-appList li.disabled .img-APP img,.page-web.member-info .panel .panel-body>ul.ul-appList li.disabled a.btn {
    filter: grayscale(100%);
    opacity: .5;
    pointer-events: none
}

.page-web.member-info .panel .panel-body>ul.ul-appList .app-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px
}

.page-web.member-info .panel .panel-body>ul.ul-appList .app-icon img {
    border-radius: 15px;
    height: 60px;
    object-fit: cover
}

.page-web.member-info .panel .panel-body>ul.ul-appList .app-icon.brand-APP img {
    background-color: #000;
    object-fit: contain
}

.page-web.member-info .panel .panel-body>ul.ul-appList .tit {
    font-size: 120%;
    width: 100%;
    font-weight: bold;
    padding-top: 5px
}

.page-web.member-info .panel .panel-body>ul.ul-appList small.txt {
    opacity: .6;
    width: 100%
}

.page-web.member-info .panel .panel-body>ul.ul-appList .btn {
    font-size: 90%;
    padding: 2px 7px;
    border: none;
    background: #1f7db0;
    color: #fff;
    width: 105%
}

.page-web.member-info .panel .panel-body>ul.ul-appList .img-APP img {
    border-radius: 15px;
    width: 60px;
    height: 60px;
    object-fit: contain
}

.page-web.member-info .panel .panel-body>ul.ul-appList .img-APP.brand-APP img {
    background-color: #000
}

.page-web.member-info .panel .panel-body>ul.ul-appList .img-APP.PWA::before {
    content: '';
    position: absolute;
    left: -3px;
    bottom: -3px;
    width: 20px;
    height: 20px;
    background: url(../../../theme/images/downloadApp/img-lightning.webp) no-repeat;
    background-size: cover;
    z-index: 100
}

.page-web.member-info .panel .panel-body .panel-title {
    position: relative;
    text-align: center;
    font-weight: bold
}

.page-web.member-info .panel .panel-body .txt-info {
    margin: 0
}

.page-web.member-info .panel .card-balance {
    padding: 3px;
    border-radius: 30px;
    background-color: rgba(0,0,0,0.1)
}

.page-web.member-info .panel .card-balance~a {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1vh;
    padding: 0 1.5vh;
    border-radius: 1vh;
    background-color: #856b47;
    box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset
}

.page-web.member-info .panel .card-balance~a span {
    color: #fff;
    font-size: 2vh;
    line-height: 4.5vh;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5)
}

.page-web.member-info .panel .card-balance span {
    width: calc(100% - 30px);
    padding: 0 5px;
    color: #121212;
    font-size: 90%;
    line-height: 24px;
    text-align: right
}

.page-web.member-info .panel .card-balance img {
    width: 24px;
    height: 24px;
    vertical-align: top
}

.page-web.member-info .panel .cardBtn {
    margin-top: 10px;
    display: flex;
    justify-content: space-between
}

.page-web.member-info .panel .cardBtn a {
    width: 50%;
    text-align: center
}

.page-web.member-info .panel .cardBtn a:not(:last-child) {
    border-right: 1px solid #888
}

.page-web.member-info .panel .cardBtn .icon {
    font-size: 40px;
    color: #121212
}

.page-web.member-info .panel .cardBtn .txt {
    font-size: 14px
}

.page-web.member-info .panel .bonusPoints-txn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 30px;
    color: #121212
}

.page-web.member-info .panel .div-tb {
    position: relative;
    margin: 0;
    background: #fff;
    border-radius: 10px;
    padding: 5px 6px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0 5px
}

.page-web.member-info .panel .div-name {
    padding: 0 10px;
    background: none
}

.page-web.member-info .panel .div-name .td {
    padding: 0 1px 0 1px !important
}

.page-web.member-info .panel .div-name .td.rt {
    max-width: 170px
}

.page-web.member-info .panel .div-phone {
    padding: 5px 30px 5px 6px
}

.page-web.member-info .panel .div-phone .td.rt .txt-tel span {
    white-space: nowrap
}

.page-web.member-info .panel .div-tour .hd {
    white-space: nowrap
}

.page-web.member-info .panel .div-num {
    flex-direction: column;
    gap: 5px
}

.page-web.member-info .panel .div-num .td.lt {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    margin-bottom: 5px;
    padding: 0
}

.page-web.member-info .panel .div-num .td .user-balance {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.page-web.member-info .panel .div-num .td .user-balance .user-currency {
    display: flex;
    align-items: center;
    gap: 4px
}

.page-web.member-info .panel .div-num .td .user-balance .user-currency::before {
    display: inline-block;
    min-width: 12px;
    width: auto;
    padding: 1px 4px;
    margin-right: 5px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    color: #FFF;
    background-image: linear-gradient(45deg, #2fa1ff, #1a68a8);
    border-radius: 30px;
    text-decoration: none
}

.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt {
    display: flex;
    align-items: center;
    padding-left: 0;
    width: auto
}

.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt::before {
    background: linear-gradient(45deg, #2fa1ff, #1a68a8);
    border: 2px solid #ffffff4b;
    border-radius: 100px;
    color: #b7dfff;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    width: auto;
    min-width: 22px;
    height: 22px;
    padding: 0 2px
}

.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt.PHP::before {
    font-family: 'icomoon' !important;
    content: '\ea0f'
}

.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt.USD::before,.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt .SGD::before,.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt .MXN::before,.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt .AUD::before,.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt .COP::before,.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt .CLP::before,.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt .CAD::before {
    font-family: 'icomoon' !important;
    content: '\e913'
}

.page-web.member-info .panel .div-num .td .user-balance .user-currency .txt.USDT::before {
    content: '';
    width: 22px;
    height: 22px;
    border: none;
    padding: 0;
    aspect-ratio: 1/1;
    background-image: url("https://img.mpsimg.com/theme/images/src-common/PAYMENT-img/APP-img/USDT.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent
}

.page-web.member-info .panel .div-num .td .user-balance .txt {
    padding-left: 10px
}

.page-web.member-info .panel .div-num .td .user-balance .txt::before {
    font-size: 100%
}

.page-web.member-info .panel .div-num .td span {
    height: 22px;
    font-size: 14px;
    line-height: 22px;
    font-weight: bold;
    word-break: break-all;
    text-align: left
}

.page-web.member-info .panel .div-point {
    display: flex;
    flex-direction: row
}

.page-web.member-info .panel .div-point .td {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px
}

.page-web.member-info .panel .div-point .td .btn-txt {
    margin: -2px 0
}

.page-web.member-info .panel .div-point img {
    width: 20px;
    border-radius: 100px
}

.page-web.member-info .panel .panel-footer {
    background: #f1f1f1;
    padding: 20px 3% 10px 3%;
    text-align: center;
    border-radius: 0 0 21px 21px;
    margin: 0;
    display: block
}

.page-web.member-info .panel .panel-footer .btn {
    display: block;
    color: #fff
}

.page-web.member-info .item-tooltip {
    font-size: 16px;
    position: relative
}

.page-web.member-info .item-tooltip::after {
    content: '';
    position: absolute;
    top: 18px;
    right: 0;
    width: 18px;
    height: 12px;
    background-color: #121212cc;
    clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
    z-index: 1;
    opacity: 0;
    transition: opacity .3s
}

.page-web.member-info .tourBadge {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 4px 2px;
    font-size: 12px;
    padding: 2px 0
}

.page-web.member-info .tourBadge .txt-tourBadge {
    width: 60px;
    position: relative;
    display: flex;
    gap: 1px;
    align-items: center;
    justify-content: space-between;
    word-wrap: break-word;
    padding: 0 5px;
    border-radius: 5px;
    color: #fff;
    font-style: italic;
    font-weight: bolder;
    font-size: 85%;
    box-shadow: 0 1px 0 rgba(0,0,0,0.7);
    text-shadow: 0 1px 0 rgba(0,0,0,0.7);
    overflow: hidden
}

.page-web.member-info .tourBadge .txt-tourBadge::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,0.1)
}

.page-web.member-info .tourBadge .txt-tourBadge .tourType {
    font-style: normal;
    font-size: 65%;
    line-height: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 24px
}

.page-web.member-info .tourBadge .txt-tourBadge .tourType img {
    width: 25px;
    height: 22px;
    display: inline-block;
    object-fit: cover;
    object-position: top;
    overflow: visible
}

.page-web.member-info .tourBadge .txt-tourBadge.daily {
    background-color: #7d7f88
}

.page-web.member-info .tourBadge .txt-tourBadge.weekly {
    background-color: #8374e9
}

.page-web.member-info .tourBadge .txt-tourBadge.monthly {
    background-color: #ffd912;
    color: #121212;
    text-shadow: 0 1px 0 #fff
}

.page-web.member-info .setting-box,.page-web.member-info .service-box,.page-web.member-info .event-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.page-web.member-info .setting-box .info-btn,.page-web.member-info .service-box .info-btn,.page-web.member-info .event-box .info-btn {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    gap: 2px;
    color: #121212
}

.page-web.member-info .setting-box .info-btn i,.page-web.member-info .service-box .info-btn i,.page-web.member-info .event-box .info-btn i {
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center
}

.page-web.member-info .setting-box .info-btn i .dot,.page-web.member-info .service-box .info-btn i .dot,.page-web.member-info .event-box .info-btn i .dot {
    position: absolute;
    background-color: #ff0000;
    border-radius: 100px;
    width: 10px;
    height: 10px;
    right: -3px;
    top: -3px
}

.page-web.member-info .setting-box {
    position: relative;
    padding: 0px 10px 10px;
    white-space: nowrap;
    gap: 10px
}

.page-web.member-info .setting-box .info-btn {
    margin: 0;
    font-size: 14px;
    background: #ffffff99;
    padding: 6px 12px;
    width: auto;
    border-radius: 200px;
    transition: all .3s
}

.page-web.member-info .setting-box .info-btn:hover {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
}

.page-web.member-info .event-box {
    padding: 0 0 10px !important;
    border-bottom: 1px solid rgba(0,0,0,0.2)
}

.page-web.member-info .event-box .info-btn {
    width: 25%;
    font-size: 12px;
    gap: 8px
}

.page-web.member-info .event-box .info-btn i {
    font-size: 24px;
    border-radius: 12px;
    width: 42px;
    height: 42px;
    background: linear-gradient(180deg, #4174A7 0%, #4B8CC3 70%, #5199D2 70%);
    transition: all .3s
}

.page-web.member-info .event-box .info-btn i:hover {
    border: 2px solid #fff
}

.page-web.member-info .service-box {
    padding: 0 0 10px !important;
    flex-direction: column;
    align-content: space-between
}

.page-web.member-info .service-box .info-btn {
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    width: 100%
}

.page-web.member-info .service-box .info-btn i {
    font-size: 20px;
    border-radius: 8px;
    width: 28px;
    height: 28px;
    background: #457843
}

.page-web.member-info .service-box .info-btn::after {
    font-family: 'icomoon' !important;
    content: '\e904';
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    color: #717171
}

.page-web.member-info .service-box .info-btn:hover {
    background: rgba(255,255,255,0.6)
}

.page-web.member-info .icon-mail {
    background: #8B8B8B !important
}

.page-web.member-info .icon-highlight {
    background: #0C7CEB !important
}

.page-web.member-info .icon-deposit::after {
    font-family: 'icomoon' !important;
    content: '\ea2c';
    position: absolute;
    left: 2px;
    bottom: 6px;
    font-size: 10px;
    transform: rotate(-90deg);
    color: #fff
}

@media (min-width: 720px) {
    .page-web.device-mobile header:not(.page-header) {
        display:none
    }
}

.page-web.device-mobile .main-wrap.pt-0 {
    padding-top: 0 !important
}

.page-web.page-FAQ header {
    position: relative
}

@media (max-width: 1023px) {
    .page-web.page-FAQ header {
        display:block
    }
}

.page-web.page-FAQ .panel {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 0 4% 20px 4%
}

.page-web.page-FAQ .panel .panel-FAQ {
    border-bottom: 1px solid #125086
}

.page-web.page-FAQ .panel .panel-FAQ .panel-header {
    position: relative;
    vertical-align: baseline;
    padding: 18px 40px;
    width: 100%;
    background: transparent;
    text-align: left;
    color: #1d1c1c;
    font-size: 16px;
    height: auto;
    border: none;
    font-weight: 700
}

.page-web.page-FAQ .panel .panel-FAQ .panel-header::after {
    content: '\e905';
    font-family: 'icomoon' !important;
    position: absolute;
    transform: rotate(0deg);
    right: 10px;
    top: 16px;
    font-size: 20px;
    font-weight: bold;
    color: #0f4474
}

.page-web.page-FAQ .panel .panel-FAQ .panel-header span {
    position: absolute;
    left: 0;
    top: 15px;
    font-size: 16px;
    background: #125086;
    border-radius: 5px;
    color: #fff;
    padding: 4px;
    margin-right: 2px;
    font-weight: normal !important
}

.page-web.page-FAQ .panel .panel-FAQ .panel-header.collapsed {
    font-weight: normal
}

.page-web.page-FAQ .panel .panel-FAQ .panel-header.collapsed::after {
    font-weight: normal;
    transform: rotate(180deg)
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body>p {
    padding: 2%
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body p {
    font-size: 14px;
    line-height: 20px
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul {
    padding: 2%;
    background: #f8f8f8;
    border-radius: 5px
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul li {
    font-weight: 600
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul li::before {
    color: #125086
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul.list-num {
    padding-left: 30px
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul.list-num li {
    padding: 2% 0
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul ul.list-dot li::before {
    position: relative;
    color: #000
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table {
    width: 100%;
    margin: 5px 0;
    background: #f2f2f2;
    border-radius: 5px;
    padding: 5px;
    display: block
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table thead {
    display: block;
    margin: 5px 0
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table thead tr,.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table thead th {
    display: block;
    text-align: center;
    width: 100%
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table tbody {
    position: relative;
    display: block;
    width: 100%
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table tbody tr {
    display: flex;
    margin-bottom: 5px
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table tbody tr:first-child td {
    background: #e9e9e9;
    font-weight: 600;
    padding: 3px
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul table tbody tr td {
    text-align: center;
    min-width: 20%;
    width: 20%;
    font-size: 13px
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body iframe,.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body video {
    border-radius: 5px;
    margin: 5px 0;
    max-width: 480px
}

.page-web.page-FAQ .panel {
    padding: 1% 2% 30px 2%
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul {
    padding: 1%
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul li {
    font-size: 14px;
    width: 100%
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body ul.list-num li {
    padding-top: 8px;
    padding-bottom: 8px
}

.page-web.page-FAQ .panel .panel-FAQ .panel-FAQ-box .panel-FAQ-body iframe {
    height: 300px
}

.page-web.page-CONTACT header {
    position: relative
}

.page-web.page-CONTACT header h1::before {
    padding-right: 10px
}

@media (max-width: 1023px) {
    .page-web.page-CONTACT header {
        display:block
    }
}

.page-web.page-CONTACT .page-content {
    padding: 1% 2% 30px 2%;
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 3px 8px #dadada
}

.page-web.page-CONTACT .page-content p {
    font-size: 14px;
    line-height: 21px
}

.page-web.page-CONTACT .page-content ul li {
    margin: 5px 0;
    line-height: 20px
}

.page-web.page-CONTACT .page-content ul li::before {
    line-height: 20px
}

.page-web.page-CONTACT .page-content ul li p {
    margin: 0
}

.page-web.page-CONTACT .page-content ul li a {
    color: #ff7b02;
    font-weight: 700;
    font-style: italic;
    display: block
}

.page-web.page-CONTACT .page-content ul li span {
    font-style: italic;
    color: #626262
}

.page-web.page-CONTACT .page-content ul li button {
    background: #ff7b02;
    border: none;
    margin-top: 5px;
    display: block
}

.page-web.page-CONTACT .page-content p {
    line-height: 23px;
    margin-bottom: 25px
}

.page-web.page-CONTACT .page-content ul li {
    display: block;
    width: 100%;
    margin: 15px 0
}

.downloadAPP {
    position: relative;
    border-radius: 13px;
    padding: 5px 25px 5px 5px;
    color: #ffffffbf;
    width: 140px;
    display: inline-flex;
    align-items: center;
    text-align: left;
    font-size: 13px;
    gap: 8px;
    transition: all 0.40s ease-in-out;
    border: 1px solid #ffffff6c
}

.downloadAPP::after {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #ffffffbc
}

.downloadAPP img {
    width: 45px;
    border-radius: 10px
}

.downloadAPP:hover {
    box-shadow: 0 0 0 2px #ffffff91;
    color: #ffffff9d
}

.downloadAPP.VPN1111 {
    background: #2c3695
}

.downloadAPP.BRAND {
    background: #333
}

.page-web .download-box {
    background: linear-gradient(45deg, #3f3f3f, #333)
}

.page-web.page-StepIN .panel {
    padding: 0
}

.page-web.page-StepIN .panel .download-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 600px;
    background: linear-gradient(0deg, #f1f1f1, #fff);
    padding: 2%;
    text-align: center;
    z-index: 100
}

.page-web.page-StepIN .panel .panel-top {
    background: url(../../../theme/images/src-common/VPN1111/bg.webp) no-repeat center top;
    background-size: cover;
    padding: 18% 2% 2% 2%;
    text-align: center;
    min-height: 150px
}

.page-web.page-StepIN .panel .panel-top .tit {
    text-align: center;
    font-weight: bold;
    font-size: 120%;
    width: 80%;
    margin: 0 auto
}

.page-web.page-StepIN ul.ul-stepBox {
    list-style: none;
    counter-reset: myCounter
}

.page-web.page-StepIN ul.ul-stepBox li {
    position: relative;
    counter-increment: myCounter;
    padding: 5%;
    text-align: center
}

.page-web.page-StepIN ul.ul-stepBox li .step-txt {
    display: flex;
    text-align: left;
    gap: 5px
}

.page-web.page-StepIN ul.ul-stepBox li .step-txt::before {
    position: relative;
    font-weight: bold;
    font-style: italic;
    content: counter(myCounter) ". "
}

.page-web.page-StepIN ul.ul-stepBox li img {
    width: 80%;
    margin: 0 auto;
    padding: 4%
}

.page-web.page-StepIN.device-PC .panel .panel-top {
    min-height: 240px;
    padding-top: 24%
}

.page-web.page-StepIN.device-PC ul.ul-stepBox li img {
    width: 50%
}

.page-web.page-StepIN.pc-mac ul.ul-stepBox li img,.page-web.page-StepIN.pc-windows ul.ul-stepBox li img {
    width: 100%;
    padding: 0;
    margin: 25px auto 0;
    border-radius: 16px;
    box-shadow: 0px 14px 17px 0px #dbdbdb
}

.shareProfit {
    overflow-x: hidden;
    background-image: linear-gradient(90deg, #21262C 0%, #2E3338 35%, #2E3338 65%, #21262C 100%)
}

.shareProfit * {
    font-size: 0
}

.shareProfit i {
    display: inline-block
}

.shareProfit p {
    margin-bottom: 0
}

.shareProfit .info-prize {
    font-weight: bold
}

.shareProfit .info-prize::before {
    font-size: 70%
}

.shareProfit .info-prize .textRed {
    color: #c80000;
    font-size: inherit;
    font-weight: inherit
}

.shareProfit header {
    box-shadow: 0 0 6px rgba(0,0,0,0.5)
}

.shareProfit .header-content {
    font-size: 16px
}

.shareProfit.device-PC.show-header .main-wrap {
    padding-top: 50px
}

.shareProfit .main-wrap {
    position: relative;
    padding: 0;
    background-image: linear-gradient(transparent 0%, #222 10%);
    overflow-x: hidden
}

.shareProfit .custom-banner {
    margin-bottom: -15px;
    -webkit-box-reflect: below -1px linear-gradient(transparent, #000)
}

@media (max-width: 719px) {
    .shareProfit .custom-banner {
        width:100vw;
        height: calc(100vw / 3 * 2)
    }
}

@media (min-width: 720px) {
    .shareProfit .custom-banner {
        width:600px;
        height: calc(600px / 3 * 2)
    }
}

@media (min-width: 1025px) {
    .shareProfit .custom-banner {
        width:600px;
        height: calc(600px / 3 * 2)
    }
}

.shareProfit h2 {
    text-align: center;
    font-weight: bold;
    color: #FFF
}

@media (max-width: 1024px) {
    .shareProfit h2 {
        margin:12px 0;
        font-size: 18px
    }
}

@media (min-width: 1025px) {
    .shareProfit h2 {
        margin:15px 0;
        font-size: 20px
    }
}

.shareProfit h3 {
    margin-bottom: 0;
    color: #FFF;
    font-weight: bold
}

@media (max-width: 1024px) {
    .shareProfit h3 {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .shareProfit h3 {
        font-size:18px
    }
}

.shareProfit .function-alert .award-prize {
    line-height: initial
}

.shareProfit .shareBox {
    position: relative;
    display: grid;
    white-space: nowrap;
    background-color: #F2F2F2
}

.shareProfit .shareBox.preLogin {
    display: block
}

@media (max-width: 1024px) {
    .shareProfit .shareBox {
        grid-template-columns:80px auto;
        grid-template-rows: auto 40px;
        padding: 15px;
        gap: 10px;
        border-radius: 8px;
        margin: 15px 15px 0
    }
}

@media (min-width: 1025px) {
    .shareProfit .shareBox {
        grid-template-columns:100px auto;
        grid-template-rows: auto 44px;
        padding: 20px;
        gap: 15px;
        border-radius: 10px;
        margin: 15px 30px 0
    }
}

.shareProfit .shareBox img {
    grid-row: 1/3
}

@media (max-width: 1024px) {
    .shareProfit .shareBox img {
        width:80px;
        height: 80px
    }
}

@media (min-width: 1025px) {
    .shareProfit .shareBox img {
        width:100px;
        height: 100px
    }
}

.shareProfit .shareBox h2 {
    margin: 0;
    text-align: left;
    white-space: initial;
    font-weight: initial;
    color: #394046
}

@media (max-width: 1024px) {
    .shareProfit .shareBox h2 {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .shareProfit .shareBox h2 {
        font-size:18px
    }
}

.shareProfit .shareBox .msg-copySuccess {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #111;
    z-index: -1;
    opacity: 0;
    transition: z-index 0s .5s, top .5s, opacity .5s
}

@media (max-width: 1024px) {
    .shareProfit .shareBox .msg-copySuccess {
        padding:15px;
        border-radius: 8px
    }
}

@media (min-width: 1025px) {
    .shareProfit .shareBox .msg-copySuccess {
        padding:20px;
        border-radius: 10px
    }
}

.shareProfit .shareBox .msg-copySuccess span {
    color: #F2F2F2;
    vertical-align: middle
}

@media (max-width: 1024px) {
    .shareProfit .shareBox .msg-copySuccess span {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .shareProfit .shareBox .msg-copySuccess span {
        font-size:18px
    }
}

.shareProfit .shareBox .msg-copySuccess .icon-radio-checked {
    margin-right: 10px;
    color: #4caf50;
    vertical-align: middle
}

@media (max-width: 1024px) {
    .shareProfit .shareBox .msg-copySuccess .icon-radio-checked {
        font-size:20px
    }
}

@media (min-width: 1025px) {
    .shareProfit .shareBox .msg-copySuccess .icon-radio-checked {
        font-size:22px
    }
}

.shareProfit .shareBox .msg-copySuccess.show {
    z-index: 10;
    top: 100px;
    opacity: 1;
    transition: z-index 0s, top .5s, opacity .5s
}

.shareProfit .bonusBox {
    position: relative;
    z-index: 1;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px)
}

@media (max-width: 1024px) {
    .shareProfit .bonusBox {
        padding:20px 15px
    }
}

@media (min-width: 1025px) {
    .shareProfit .bonusBox {
        padding:20px 30px
    }
}

.shareProfit .bonusBox h2 {
    font-size: 0;
    margin: 0
}

.shareProfit .bonusBox h3 {
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3)
}

@media (min-width: 1025px) {
    .shareProfit .bonusBox h3 {
        margin-bottom:5px
    }
}

.shareProfit .bonusBox .card-item {
    align-items: center;
    background-color: #F2F2F2
}

.shareProfit .bonusBox .div-wrapper {
    position: relative;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .shareProfit .bonusBox .div-wrapper {
        padding:12px 35px 15px 15px;
        border-radius: 8px 0 0 8px
    }
}

@media (min-width: 1025px) {
    .shareProfit .bonusBox .div-wrapper {
        padding:15px 40px 18px 20px;
        border-radius: 10px 0 0 10px
    }
}

.shareProfit .bonusBox .div-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: calc(100% - 1px);
    height: calc(100% + 2px);
    clip-path: polygon(0 0, 0% 100%, 100% 0)
}

@media (max-width: 1024px) {
    .shareProfit .bonusBox .div-wrapper::after {
        width:15px
    }
}

@media (min-width: 1025px) {
    .shareProfit .bonusBox .div-wrapper::after {
        width:25px
    }
}

.shareProfit .bonusBox .item-detail {
    color: rgba(255,255,255,0.8)
}

@media (max-width: 1024px) {
    .shareProfit .bonusBox .item-detail {
        font-size:10px
    }
}

@media (min-width: 1025px) {
    .shareProfit .bonusBox .item-detail {
        font-size:12px
    }
}

.shareProfit .bonusBox .item-count {
    width: 30%;
    font-weight: bolder;
    text-align: right;
    color: #394046
}

@media (max-width: 1024px) {
    .shareProfit .bonusBox .item-count {
        padding:0 15px 0 20px;
        font-size: 24px
    }
}

@media (min-width: 1025px) {
    .shareProfit .bonusBox .item-count {
        padding:0 15px 0 25px;
        font-size: 26px
    }
}

.shareProfit .bonusBox .icon-arrow-down {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: auto;
    padding: 4px 14px;
    box-shadow: none;
    border-radius: 50px;
    background-color: rgba(232,156,48,0.8);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px)
}

.shareProfit .bonusBox .icon-arrow-down::before {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #F2F2F2;
    transition: .3s
}

.shareProfit .bonusBox .invitation .div-wrapper {
    background-image: linear-gradient(90deg, #0057E5, #0044B2)
}

.shareProfit .bonusBox .invitation .div-wrapper::after {
    background-color: #0044B2
}

.shareProfit .bonusBox .invitation .item-max {
    background-color: rgba(0,68,178,0.7)
}

.shareProfit .bonusBox .invitation .tooltip-content .info-prize+.info-prize {
    padding-left: 0
}

.shareProfit .bonusBox .invitation .tooltip-content .info-prize+.info-prize::after {
    display: none
}

.shareProfit .bonusBox .deposit .div-wrapper {
    background-image: linear-gradient(90deg, #0094B2, #006A80)
}

.shareProfit .bonusBox .deposit .div-wrapper::after {
    background-color: #006A80
}

.shareProfit .bonusBox .deposit .item-count::before {
    display: none
}

.shareProfit .bonusBox .deposit .item-max {
    background-color: rgba(0,106,128,0.7)
}

.shareProfit .bonusBox .betting .div-wrapper {
    background-image: linear-gradient(90deg, #B49564, #745F3E)
}

.shareProfit .bonusBox .betting .div-wrapper::after {
    background-color: #745F3E
}

.shareProfit .bonusBox .betting .item-count::before {
    display: none
}

.shareProfit .bonusBox .betting .item-max {
    background-color: rgba(116,95,62,0.7)
}

.shareProfit .bonusBox .achievement {
    justify-content: space-between
}

.shareProfit .bonusBox .achievement .div-wrapper {
    max-width: calc(65% + 16px);
    padding: 12px 0 15px 15px;
    background-image: linear-gradient(90deg, #e89c30, #d98026)
}

@media (min-width: 1025px) {
    .shareProfit .bonusBox .achievement .div-wrapper h3 {
        line-height:45px;
        margin: 0
    }
}

.shareProfit .bonusBox .achievement .div-wrapper::after {
    background-color: #d98026
}

@media (max-width: 1024px) {
    .shareProfit .bonusBox .achievement .div-wrapper::after {
        width:18px
    }
}

.shareProfit .bonusBox .achievement .item-count {
    width: auto
}

.shareProfit .bonusBox .achievement .item-max {
    background-color: rgba(217,128,38,0.8)
}

.shareProfit .card-list.achievement {
    position: relative;
    border-radius: 15px;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset;
    background-image: linear-gradient(rgba(232,156,48,0.5), rgba(217,128,38,0.5))
}

@media (max-width: 1024px) {
    .shareProfit .card-list.achievement {
        margin-top:10px;
        padding: 15px 15px 20px
    }
}

@media (min-width: 1025px) {
    .shareProfit .card-list.achievement {
        margin-top:10px;
        padding: 20px
    }
}

.shareProfit .card-list.achievement.show~.icon-arrow-down::before {
    transform: rotate(180deg)
}

.shareProfit .card-list.achievement.show .card-item {
    display: grid
}

.shareProfit .card-list.achievement .card-list {
    transition: margin-top 0s .3s
}

.shareProfit .card-list.achievement .card-item {
    display: grid;
    align-items: center;
    width: 100%;
    background-color: #F2F2F2;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto
}

@media (max-width: 1024px) {
    .shareProfit .card-list.achievement .card-item {
        padding:15px
    }
}

@media (min-width: 1025px) {
    .shareProfit .card-list.achievement .card-item {
        padding:20px
    }
}

.shareProfit .card-list.achievement .card-item .item-title,.shareProfit .card-list.achievement .card-item .item-title span {
    font-weight: 500
}

.shareProfit .card-list.achievement .item-btn {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: 5px;
    margin-bottom: 10px;
    background-image: linear-gradient(#d98026, #e89c30)
}

@media (max-width: 1024px) {
    .shareProfit .card-list.achievement .item-btn {
        min-width:85px
    }
}

@media (min-width: 1025px) {
    .shareProfit .card-list.achievement .item-btn {
        min-width:120px
    }
}

.shareProfit .card-list.achievement .ing {
    background-color: #FFF;
    box-shadow: 0 0 0 6px rgba(232,156,48,0.4) inset,0 0 0 3px #e89c30 inset
}

.shareProfit .card-list.achievement .undone .item-btn {
    background-image: linear-gradient(rgba(92,102,112,0.5), rgba(57,64,70,0.7))
}

.shareProfit .card-list.achievement .done .item-progressBar {
    display: none
}

.shareProfit .card-list.achievement .got {
    opacity: .8
}

.shareProfit .card-list.achievement .got .item-progressBar {
    display: none
}

.shareProfit .overviewBox {
    position: relative;
    background-image: linear-gradient(#394046, #5C6670)
}

@media (max-width: 1024px) {
    .shareProfit .overviewBox {
        padding:1px 15px 50px;
        border-radius: 15px 15px 0 0
    }
}

@media (min-width: 1025px) {
    .shareProfit .overviewBox {
        padding:1px 30px 100px;
        border-radius: 25px 25px 0 0
    }
}

.shareProfit .overviewBox .card-item.profit {
    display: block;
    position: relative;
    background-color: #F2F2F2;
    padding: 15px;
    margin-bottom: 24px
}

@media (max-width: 1024px) {
    .shareProfit .overviewBox .card-item.profit {
        border-radius:8px
    }
}

@media (min-width: 1025px) {
    .shareProfit .overviewBox .card-item.profit {
        border-radius:10px
    }

    .shareProfit .overviewBox .card-item.profit:has(.autoShare) {
        margin-bottom: 32px
    }
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.shared,.shareProfit .overviewBox .card-item.profit .div-wrapper.pending {
    display: grid;
    grid-template-columns: auto auto
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.shared .item-label,.shareProfit .overviewBox .card-item.profit .div-wrapper.pending .item-label {
    text-align: left;
    grid-row: 1/3;
    grid-column: 1/2;
    line-height: 20px
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.shared .item-count,.shareProfit .overviewBox .card-item.profit .div-wrapper.pending .item-count {
    text-align: right
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.shared .item-count+.item-count,.shareProfit .overviewBox .card-item.profit .div-wrapper.pending .item-count+.item-count {
    grid-column: 1/3;
    grid-row: 2/3
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.shared {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(92,102,112,0.5)
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    gap: 5px
}

@media (max-width: 1024px) {
    .shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare {
        top:calc( 100% + 8px)
    }
}

@media (min-width: 1025px) {
    .shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare {
        top:calc( 100% + 10px)
    }
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare span,.shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare .icon-clock {
    vertical-align: middle;
    color: rgba(242,242,242,0.8)
}

@media (max-width: 1024px) {
    .shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare span,.shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare .icon-clock {
        font-size:10px;
        line-height: 10px
    }
}

@media (min-width: 1025px) {
    .shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare span,.shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare .icon-clock {
        font-size:12px;
        line-height: 12px;
        font-weight: 300
    }
}

.shareProfit .overviewBox .card-item.profit .div-wrapper.autoShare .icon-clock {
    margin-right: 3px
}

.shareProfit .overviewBox .card-item.report {
    flex-direction: column
}

.shareProfit .overviewBox .card-item.report .card-body {
    flex-wrap: wrap
}

.shareProfit .overviewBox .card-item.report .headcount {
    font-size: 0
}

.shareProfit .overviewBox .card-item.report .icon-search {
    position: absolute
}

@media (max-width: 1024px) {
    .shareProfit .overviewBox .card-item.report .icon-search {
        top:-5px;
        right: -5px
    }
}

@media (min-width: 1025px) {
    .shareProfit .overviewBox .card-item.report .icon-search {
        top:0;
        right: 0
    }
}

.shareProfit .overviewBox .card-item.report .deposit,.shareProfit .overviewBox .card-item.report .turnover {
    position: relative;
    width: 100%
}

.shareProfit .overviewBox .card-item.report .deposit .div-wrapper,.shareProfit .overviewBox .card-item.report .turnover .div-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px
}

.shareProfit .overviewBox .card-item.report .deposit .div-wrapper:nth-of-type(1),.shareProfit .overviewBox .card-item.report .turnover .div-wrapper:nth-of-type(1) {
    justify-content: flex-start
}

.shareProfit .overviewBox .card-item.report .deposit .div-wrapper+.div-wrapper,.shareProfit .overviewBox .card-item.report .turnover .div-wrapper+.div-wrapper {
    margin-top: 8px
}

@media (max-width: 1024px) {
    .shareProfit .overviewBox .card-item.report .deposit,.shareProfit .overviewBox .card-item.report .turnover {
        padding:10px;
        border-radius: 6px
    }
}

@media (min-width: 1025px) {
    .shareProfit .overviewBox .card-item.report .deposit,.shareProfit .overviewBox .card-item.report .turnover {
        padding:15px;
        border-radius: 8px
    }
}

.shareProfit .overviewBox .card-item.report .deposit .item-count,.shareProfit .overviewBox .card-item.report .turnover .item-count {
    line-height: 14px
}

.shareProfit .overviewBox .card-item.report .deposit {
    background-color: rgba(0,148,178,0.15)
}

.shareProfit .overviewBox .card-item.report .deposit .headcount:nth-of-type(1) {
    color: rgba(0,148,178,0.8)
}

.shareProfit .overviewBox .card-item.report .turnover {
    background-color: rgba(180,149,100,0.2)
}

.shareProfit .overviewBox .card-item.report .turnover .headcount:nth-of-type(1) {
    color: #b49564
}

.shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(3),.shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(4) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

@media (max-width: 1024px) {
    .shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(3),.shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(4) {
        width:calc( 50% - 20px);
        padding: 0 10px
    }
}

@media (min-width: 1025px) {
    .shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(3),.shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(4) {
        width:calc( 50% - 30px);
        padding: 0 15px
    }
}

.shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(3) .item-count,.shareProfit .overviewBox .card-item.report .card-body>.div-wrapper:nth-of-type(4) .item-count {
    font-size: 0;
    line-height: 16px
}

.shareProfit .card-list {
    margin-bottom: 0
}

@media (max-width: 1024px) {
    .shareProfit .card-list li+li {
        margin-top:10px
    }
}

@media (min-width: 1025px) {
    .shareProfit .card-list li+li {
        margin-top:12px
    }
}

.shareProfit .card-list hr {
    border: 0.5px solid #5C6670
}

.shareProfit .card-item {
    position: relative;
    display: flex;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .shareProfit .card-item {
        border-radius:8px
    }
}

@media (min-width: 1025px) {
    .shareProfit .card-item {
        border-radius:10px
    }
}

.shareProfit .card-item .div-wrapper {
    flex-grow: 1
}

.shareProfit .card-body {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: -1px !important;
    background-color: #F2F2F2;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .shareProfit .card-body {
        padding:15px;
        border-radius: 0 0 8px 8px
    }
}

@media (min-width: 1025px) {
    .shareProfit .card-body {
        padding:20px;
        border-radius: 0 0 10px 10px
    }
}

.shareProfit .card-body .div-wrapper {
    flex-grow: 1
}

.shareProfit .card-tabs {
    display: flex;
    gap: 1px;
    width: 100%
}

.shareProfit .card-tabs .tab {
    flex-grow: 1;
    text-align: center;
    color: #F2F2F2;
    background-color: rgba(242,242,242,0.2)
}

@media (max-width: 1024px) {
    .shareProfit .card-tabs .tab {
        padding:8px 0;
        font-size: 14px;
        border-radius: 8px 8px 0 0
    }
}

@media (min-width: 1025px) {
    .shareProfit .card-tabs .tab {
        padding:10px 0;
        font-size: 16px;
        border-radius: 10px 10px 0 0
    }
}

.shareProfit .card-tabs .active {
    color: #394046;
    background-color: #F2F2F2
}

.shareProfit .item-btn {
    padding: 10px 10px 13px;
    white-space: nowrap;
    color: #F2F2F2;
    background-image: linear-gradient(#d98026, #e89c30);
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .shareProfit .item-btn {
        border-radius:8px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-btn {
        border-radius:10px
    }
}

.shareProfit .item-btn span,.shareProfit .item-btn .icon-copy {
    font-weight: bold;
    text-shadow: 0 2px 2px rgba(0,0,0,0.3)
}

@media (max-width: 1024px) {
    .shareProfit .item-btn span,.shareProfit .item-btn .icon-copy {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-btn span,.shareProfit .item-btn .icon-copy {
        font-size:18px
    }
}

.shareProfit .item-btn .icon-copy {
    margin-right: 5px
}

.shareProfit .item-progressBar {
    grid-column: 1/3;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 2px rgba(0,0,0,0.3) inset
}

.shareProfit .item-progressBar .progress {
    height: 10px;
    width: calc(var(--part) / var(--total) * 100%);
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5) inset;
    background-image: linear-gradient(90deg, rgba(180,149,100,0.6), rgba(116,95,62,0.8))
}

@media (max-width: 1024px) {
    .shareProfit .item-progressBar .progress {
        background-size:calc(100vw - 30px)
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-progressBar .progress {
        background-size:460px
    }
}

.shareProfit .item-label {
    color: rgba(57,64,70,0.8);
    font-weight: 500
}

@media (max-width: 1024px) {
    .shareProfit .item-label {
        font-size:14px;
        line-height: 14px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-label {
        font-size:16px;
        line-height: 16px
    }
}

.shareProfit .item-count {
    text-align: right;
    color: #394046;
    white-space: nowrap
}

.shareProfit .item-count span,.shareProfit .item-count .icon-lotto-userB {
    vertical-align: bottom
}

.shareProfit .item-count span {
    font-weight: 500;
    white-space: nowrap
}

.shareProfit .item-count .icon-lotto-userB {
    margin-right: 2px
}

@media (max-width: 1024px) {
    .shareProfit .item-count {
        font-size:20px
    }

    .shareProfit .item-count .icon-lotto-userB {
        font-size: 10px;
        line-height: 14px
    }

    .shareProfit .item-count span {
        font-size: 16px;
        line-height: 16px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-count {
        font-size:22px
    }

    .shareProfit .item-count .icon-lotto-userB {
        font-size: 12px;
        line-height: 16px
    }

    .shareProfit .item-count span {
        font-size: 18px;
        line-height: 18px
    }
}

.shareProfit .item-title,.shareProfit .item-title span {
    font-weight: bold;
    color: rgba(57,64,70,0.8)
}

@media (max-width: 1024px) {
    .shareProfit .item-title,.shareProfit .item-title span {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-title,.shareProfit .item-title span {
        font-size:18px
    }
}

.shareProfit .item-completionRate {
    margin-top: 8px
}

.shareProfit .item-completionRate span {
    font-weight: bold;
    color: rgba(57,64,70,0.8)
}

@media (max-width: 1024px) {
    .shareProfit .item-completionRate span {
        font-size:14px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-completionRate span {
        font-size:14px
    }
}

.shareProfit .item-completionRate .icon-lotto-userB {
    margin-left: 4px;
    color: rgba(57,64,70,0.8)
}

@media (max-width: 1024px) {
    .shareProfit .item-completionRate .icon-lotto-userB {
        font-size:10px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-completionRate .icon-lotto-userB {
        font-size:14px
    }
}

.shareProfit .item-max {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 600;
    color: #FFF
}

@media (max-width: 1024px) {
    .shareProfit .item-max {
        padding:1px 5px;
        font-size: 10px;
        border-radius: 0 8px 0 8px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-max {
        padding:2px 8px;
        font-size: 12px;
        border-radius: 0 10px 0 10px
    }
}

.shareProfit .item-done {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left: 5px;
    margin-bottom: 20px;
    padding: 0 3px;
    font-weight: bold;
    color: #B82E2E
}

@media (max-width: 1024px) {
    .shareProfit .item-done {
        font-size:20px;
        border-radius: 5px;
        border: 3px solid #B82E2E
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-done {
        font-size:22px;
        border-radius: 8px;
        border: 4px solid #B82E2E
    }
}

.shareProfit .icon-search {
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    color: #F2F2F2;
    text-stroke: 0.7px #F2F2F2;
    -webkit-text-stroke: 0.7px #F2F2F2;
    padding: 10px
}

.shareProfit .icon-search::before {
    display: block;
    border-radius: 5px;
    background-color: rgba(92,102,112,0.8)
}

@media (max-width: 1024px) {
    .shareProfit .icon-search::before {
        width:22px;
        height: 22px;
        font-size: 14px;
        line-height: 22px
    }
}

@media (min-width: 1025px) {
    .shareProfit .icon-search::before {
        width:26px;
        height: 26px;
        font-size: 18px;
        line-height: 26px
    }
}

.shareProfit .showTooltip .tooltip-content {
    pointer-events: auto;
    opacity: 1;
    transition: opacity .3s
}

.shareProfit .showTooltip .item-tooltip.icon-info1 {
    transform: translateY(-50%) scale(1.3)
}

.shareProfit .showTooltip .item-tooltip.icon-info1::after {
    opacity: 1;
    transition: opacity .3s
}

.shareProfit .showTooltip .item-tooltip.btn-min-size.active::after {
    opacity: 1;
    transition: opacity .3s
}

.shareProfit .item-tooltip.icon-info1 {
    position: absolute;
    right: 0;
    top: 50%;
    padding: 10px;
    color: #F2F2F2;
    transform: translateY(-50%)
}

.shareProfit .item-tooltip.icon-info1::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 20px;
    background-color: #111;
    clip-path: polygon(50% 0%, 0 80%, 100% 80%);
    opacity: 0;
    transition: none;
    top: calc(100% - 6px)
}

@media (max-width: 1024px) {
    .shareProfit .item-tooltip.icon-info1 {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-tooltip.icon-info1 {
        font-size:18px
    }
}

.shareProfit .item-tooltip.btn-min-size {
    position: relative;
    transform: translateY(6px);
    margin-right: 5px;
    padding: 3px 8px 4px;
    border-radius: 20px;
    background-image: linear-gradient(#F7E8D4 0%, #DFAF20 100%);
    box-shadow: 0 -1px 0 1px rgba(0,0,0,0.3) inset
}

.shareProfit .item-tooltip.btn-min-size::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 20px;
    background-color: #111;
    clip-path: polygon(50% 0%, 0 80%, 100% 80%);
    opacity: 0;
    transition: none;
    top: 100%
}

.shareProfit .item-tooltip.btn-min-size span {
    font-weight: 600;
    color: rgba(0,0,0,0.7)
}

@media (max-width: 1024px) {
    .shareProfit .item-tooltip.btn-min-size span {
        font-size:10px
    }
}

@media (min-width: 1025px) {
    .shareProfit .item-tooltip.btn-min-size span {
        font-size:12px
    }
}

.shareProfit .item-tooltip.btn-min-size.active {
    box-shadow: 0 0 1px 2px #F7E8D4
}

.shareProfit .item-tooltip.btn-min-size.active span {
    color: rgba(0,0,0,0.7)
}

.shareProfit .item-tooltip.btn-min-size.active~.item-tooltip.icon-info1 {
    transform: translateY(-50%)
}

.shareProfit .item-tooltip.btn-min-size.active~.item-tooltip.icon-info1::after {
    display: none
}

.shareProfit .tooltip-content {
    pointer-events: none;
    position: absolute;
    top: calc(50% + 25px);
    padding: 15px 20px;
    overflow: scroll;
    background-color: #111;
    z-index: 10;
    opacity: 0;
    transition: top 0s .3s, opacity .3s
}

@media (max-width: 1024px) {
    .shareProfit .tooltip-content {
        right:5px;
        width: calc(100% - 10px);
        max-height: 450px;
        border-radius: 8px;
        overflow-x: hidden;
        overflow-y: auto
    }

    .shareProfit .tooltip-content::-webkit-scrollbar {
        width: 5px;
        border-radius: 5px
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-track {
        border: none;
        background-color: transparent
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 5px;
        background-color: rgba(255,255,255,0.3)
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255,255,255,0.5)
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-button,.shareProfit .tooltip-content::-webkit-scrollbar-corner,.shareProfit .tooltip-content::-webkit-resizer {
        background-color: transparent
    }
}

@media (min-width: 1025px) {
    .shareProfit .tooltip-content {
        right:10px;
        width: auto;
        min-width: 300px;
        max-width: 400px;
        max-height: 650px;
        border-radius: 10px;
        overflow-x: hidden;
        overflow-y: auto
    }

    .shareProfit .tooltip-content::-webkit-scrollbar {
        width: 10px;
        border-radius: 10px
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-track {
        border: none;
        background-color: transparent
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.3)
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255,255,255,0.5)
    }

    .shareProfit .tooltip-content::-webkit-scrollbar-button,.shareProfit .tooltip-content::-webkit-scrollbar-corner,.shareProfit .tooltip-content::-webkit-resizer {
        background-color: transparent
    }
}

@media (max-width: 1024px) {
    .shareProfit .tooltip-content.lower {
        top:100%
    }
}

@media (min-width: 1025px) {
    .shareProfit .tooltip-content.lower {
        top:calc(100% - 5px);
        left: 10px;
        right: auto;
        min-width: 400px;
        max-width: 500px
    }
}

.shareProfit .tooltip-content hr {
    margin: 5px 0
}

.shareProfit .tooltip-content p {
    margin-bottom: 10px
}

.shareProfit .tooltip-content>div {
    margin-bottom: 5px
}

.shareProfit .tooltip-content p,.shareProfit .tooltip-content span {
    color: #F2F2F2;
    font-size: 12px
}

.shareProfit .tooltip-content .sticker {
    margin-right: 8px;
    padding: 2px 5px;
    border-radius: 4px;
    background-color: #394046
}

.shareProfit .tooltip-content .sticker-tab {
    position: relative
}

.shareProfit .tooltip-content .sticker-tab~.sticker-tab {
    margin-top: 12px
}

.shareProfit .tooltip-content .sticker-tab p {
    display: inline-block;
    width: fit-content;
    margin: 0;
    padding: 0 4px;
    font-weight: bold;
    color: #111;
    border-radius: 4px 4px 0 0;
    background-color: #e89c30
}

.shareProfit .tooltip-content .sticker-tab span {
    width: 100%;
    height: 1px;
    background-color: #e89c30
}

.shareProfit .tooltip-content .sticker.highlight {
    font-weight: bold;
    color: #111;
    background-color: #e89c30
}

.shareProfit .tooltip-content .info-prize {
    margin: 0 3px
}

.shareProfit .tooltip-content .highlight {
    color: #e89c30
}

.shareProfit .tooltip-content .highlight * {
    font-size: inherit;
    color: inherit;
    margin: 0
}

.shareProfit .tooltip-content .info-prize+.info-prize {
    padding-left: 10px
}

.shareProfit .tooltip-content .info-prize+.info-prize::after {
    position: relative;
    right: calc(100% + 3px);
    content: '~';
    font-size: 14px
}

.shareProfit .tooltip-content .tier-group {
    margin-bottom: 15px
}

.shareProfit .tooltip-content .tier-group:not(:first-child) {
    margin-top: 15px
}

.shareProfit .tooltip-content .tier-group>div {
    margin-bottom: 5px
}

.shareProfit .tooltip-content .tier-group.done {
    opacity: .5
}

.shareProfit .tooltip-content .tier-group.active {
    position: relative;
    border-radius: 5px;
    margin-top: 35px;
    margin-bottom: 20px;
    box-shadow: 0 0 0 7px #1d2021,0 0 0 8px #e89c30;
    background-color: #1d2021
}

.shareProfit .tooltip-content .tier-group.active .sticker-tab {
    position: absolute;
    left: 0;
    bottom: calc( 100% + 2px)
}

.shareProfit .tooltip-content .tier-group.active .sticker-tab::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 12px;
    top: 50%;
    right: calc( 100% + 5px);
    transform: translateY(-50%);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    background-color: #e89c30
}

.shareProfit .tooltip-content .data-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px
}

@media (max-width: 1024px) {
    .shareProfit .tooltip-content .data-list {
        row-gap:6px
    }
}

@media (min-width: 1025px) {
    .shareProfit .tooltip-content .data-list {
        row-gap:10px
    }
}

.shareProfit .tooltip-content .data-list .data-header,.shareProfit .tooltip-content .data-list .data-item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    border-radius: 8px;
    align-items: start;
    margin: 0
}

@media (max-width: 1024px) {
    .shareProfit .tooltip-content .data-list .data-header,.shareProfit .tooltip-content .data-list .data-item {
        padding:8px 5px
    }
}

@media (min-width: 1025px) {
    .shareProfit .tooltip-content .data-list .data-header,.shareProfit .tooltip-content .data-list .data-item {
        padding:10px 6px
    }
}

.shareProfit .tooltip-content .data-list.only-turnover .data-header,.shareProfit .tooltip-content .data-list.only-turnover .data-item,.shareProfit .tooltip-content .data-list.only-winLose .data-header,.shareProfit .tooltip-content .data-list.only-winLose .data-item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr
}

.shareProfit .tooltip-content .data-list.only-turnover .data-cell.winLose {
    display: none
}

.shareProfit .tooltip-content .data-list.only-winLose .data-cell.turnover {
    display: none
}

.shareProfit .tooltip-content .data-list .data-header {
    padding-bottom: 0
}

.shareProfit .tooltip-content .data-list .data-item {
    position: relative;
    background-color: rgba(255,255,255,0.1)
}

.shareProfit .tooltip-content .data-list .data-item.current {
    background-color: #394046
}

.shareProfit .tooltip-content .data-list .data-item.current .data-cell {
    color: #F2F2F2
}

.shareProfit .tooltip-content .data-list .data-header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr
}

.shareProfit .tooltip-content .data-list .data-header .data-cell {
    color: rgba(255,255,255,0.5);
    font-size: 11px;
    white-space: normal
}

.shareProfit .tooltip-content .data-list .data-cell {
    text-align: center;
    font-weight: unset;
    color: #F2F2F2;
    white-space: nowrap;
    padding: 0
}

@media (max-width: 1024px) {
    .shareProfit .tooltip-content .data-list .data-cell {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .shareProfit .tooltip-content .data-list .data-cell {
        font-size:14px
    }
}

.shareProfit .tooltip-content .data-list .data-cell.info-prize::after {
    display: none
}

.shareProfit .tooltip-content .data-list .data-cell .info-prize {
    margin: 0
}

@media (max-width: 1024px) {
    .shareProfit .tooltip-content .data-list .data-cell .icon-lotto-userB {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .shareProfit .tooltip-content .data-list .data-cell .icon-lotto-userB {
        font-size:14px
    }
}

.shareProfit .tooltip-content .data-list .active {
    border: 1px solid #e89c30
}

.shareProfit .tooltip-content .data-list .active::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 12px;
    top: 50%;
    right: calc( 100% + 5px);
    transform: translateY(-50%);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    background-color: #e89c30
}

.shareProfit .tooltip-content .disc-list {
    list-style-type: disc;
    margin: 15px 0 15px 15px
}

.shareProfit .tooltip-content .disc-list li {
    display: list-item;
    color: rgba(255,255,255,0.5);
    font-size: 12px
}

.shareProfit .tooltip-content .disc-list li+li {
    margin-top: 5px
}

@media (min-width: 1025px) {
    .shareProfit.device-PC h1,.shareProfit.device-PC h2,.shareProfit.device-PC h3,.shareProfit.device-PC p,.shareProfit.device-PC i,.shareProfit.device-PC span {
        user-select:none
    }

    .shareProfit.device-PC .shareBox .item-btn,.shareProfit.device-PC .achievementBox .done .item-btn {
        cursor: pointer
    }

    .shareProfit.device-PC .shareBox .item-btn:hover,.shareProfit.device-PC .achievementBox .done .item-btn:hover {
        filter: brightness(1.1)
    }

    .shareProfit.device-PC .card-item.achievement {
        cursor: pointer
    }

    .shareProfit.device-PC .achievementBox .undone .item-btn {
        cursor: no-drop
    }

    .shareProfit.device-PC .tab {
        cursor: pointer
    }

    .shareProfit.device-PC .tab:not(.active):hover {
        background-color: rgba(242,242,242,0.3)
    }

    .shareProfit.device-PC .item-tooltip {
        cursor: pointer
    }

    .shareProfit.device-PC .item-tooltip.icon-info1:hover {
        transform: translateY(-50%) scale(1.3)
    }

    .shareProfit.device-PC .item-tooltip.btn-min-size:hover {
        background-color: rgba(0,0,0,0.5)
    }

    .shareProfit.device-PC .icon-search {
        cursor: pointer
    }

    .shareProfit.device-PC .deposit .icon-search:hover::before {
        background-color: rgba(0,148,178,0.8);
        transform: scale(1.2)
    }

    .shareProfit.device-PC .turnover .icon-search:hover::before {
        background-color: #b49564;
        transform: scale(1.2)
    }

    .shareProfit.device-PC .icon-arrow-down {
        cursor: pointer
    }

    .shareProfit.device-PC .icon-arrow-down:hover {
        background-color: #D6AD5C
    }
}

.full-reward {
    overflow-x: hidden;
    background-color: #333
}

.full-reward * {
    font-size: 0
}

.full-reward i {
    display: inline-block
}

.full-reward p {
    margin-bottom: 0
}

.full-reward .info-prize {
    font-weight: bold
}

.full-reward .info-prize::before {
    font-size: 70%
}

.full-reward header {
    box-shadow: 0 0 6px rgba(0,0,0,0.5)
}

.full-reward .header-content {
    font-size: 16px
}

.full-reward .icon-users {
    font-size: 120%
}

.full-reward .icon-users::before {
    margin-right: 5px
}

.full-reward.show-header .main-wrap {
    padding-top: 50px
}

.full-reward .main-wrap {
    position: relative;
    padding: 0
}

.full-reward .main-wrap>h3 {
    position: absolute;
    color: #F2EEE6;
    font-weight: 500;
    text-align: center
}

@media (max-width: 1024px) {
    .full-reward .main-wrap>h3 {
        width:100vw;
        top: 28vw;
        padding: 0 6vw
    }
}

@media (min-width: 1025px) {
    .full-reward .main-wrap>h3 {
        width:600px;
        top: 142px;
        padding: 0 80px
    }
}

.full-reward .custom-banner {
    width: 100%
}

.full-reward .custom-banner img {
    object-fit: fill;
    aspect-ratio: 3 / 1
}

.full-reward h2 {
    text-align: center;
    font-weight: bold;
    color: #FFF
}

@media (max-width: 1024px) {
    .full-reward h2 {
        margin:12px 0;
        font-size: 18px
    }
}

@media (min-width: 1025px) {
    .full-reward h2 {
        margin:15px 0;
        font-size: 20px
    }
}

.full-reward h3 {
    margin-bottom: 0;
    color: #66461A;
    font-weight: bold
}

@media (max-width: 1024px) {
    .full-reward h3 {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .full-reward h3 {
        font-size:18px
    }
}

.full-reward .function-alert .award-prize {
    line-height: initial
}

.full-reward h3 {
    font-weight: 600
}

@media (min-width: 1025px) {
    .full-reward h3 {
        margin-bottom:5px
    }
}

.full-reward .card-item {
    align-items: center;
    background-color: #F2EEE6
}

.full-reward .div-wrapper {
    position: relative;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .full-reward .div-wrapper {
        padding:12px 35px 15px 15px;
        border-radius: 8px 0 0 8px
    }
}

@media (min-width: 1025px) {
    .full-reward .div-wrapper {
        padding:15px 40px 18px 20px;
        border-radius: 10px 0 0 10px
    }
}

.full-reward .div-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: calc(100% - 1px);
    height: calc(100% + 2px);
    clip-path: polygon(0 0, 0% 100%, 100% 0)
}

@media (max-width: 1024px) {
    .full-reward .div-wrapper::after {
        width:15px
    }
}

@media (min-width: 1025px) {
    .full-reward .div-wrapper::after {
        width:25px
    }
}

.full-reward .item-detail {
    color: #66461A
}

@media (max-width: 1024px) {
    .full-reward .item-detail {
        font-size:10px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-detail {
        font-size:12px
    }
}

.full-reward .item-count {
    width: auto;
    font-weight: bolder;
    text-align: right;
    color: #394046
}

@media (max-width: 1024px) {
    .full-reward .item-count {
        padding:0 15px 0 20px;
        font-size: 24px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-count {
        padding:0 15px 0 25px;
        font-size: 26px
    }
}

.full-reward .item-count.info-points span {
    font-size: 70%;
    padding-left: 5px;
    font-family: 'Arial' !important;
    font-weight: bolder
}

.full-reward .icon-arrow-down {
    display: block;
    position: relative;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    width: 52px;
    padding: 4px 14px;
    box-shadow: none;
    border-radius: 50px;
    background-color: #D9B877;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    margin-bottom: -24px;
    z-index: 1
}

.full-reward .icon-arrow-down::before {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #66461A;
    transition: .3s
}

.full-reward .dep-count .div-wrapper {
    background-image: linear-gradient(90deg, #F2EEE6, #D9C7A3)
}

.full-reward .dep-count .div-wrapper::after {
    background-color: #D9C7A3
}

.full-reward .dep-count .item-max {
    background-color: rgba(217,166,65,0.7)
}

.full-reward .dep-amount .div-wrapper {
    background-image: linear-gradient(90deg, #F1D191, #D9A641)
}

.full-reward .dep-amount .div-wrapper::after {
    background-color: #D9A641
}

.full-reward .dep-amount .item-max {
    background-color: rgba(217,166,65,0.7)
}

.full-reward .to-amount .div-wrapper {
    background-image: linear-gradient(90deg, #998c73, #665F52)
}

.full-reward .to-amount .div-wrapper::after {
    background-color: #665F52
}

.full-reward .to-amount .div-wrapper h3,.full-reward .to-amount .div-wrapper p,.full-reward .to-amount .div-wrapper .item-tooltip::before {
    color: #F2EEE6
}

.full-reward .to-amount .item-max {
    background-color: rgba(217,166,65,0.7)
}

.full-reward .card-reward {
    position: relative;
    margin-top: -10px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset;
    background-color: #555
}

@media (max-width: 1024px) {
    .full-reward .card-reward {
        padding:5px 15px 20px
    }
}

@media (min-width: 1025px) {
    .full-reward .card-reward {
        padding:20px
    }
}

.full-reward .card-reward .tip .highlight {
    color: #F1D191
}

.full-reward .card-reward .tip,.full-reward .card-reward .tip span {
    font-size: 12px;
    color: #FFF
}

.full-reward .card-reward h3 {
    text-align: center;
    color: #F2EEE6
}

.full-reward .card-reward.show+.icon-arrow-down::before {
    transform: rotate(180deg)
}

.full-reward .card-reward.show .card-item {
    display: grid
}

.full-reward .card-reward .card-reward {
    transition: margin-top 0s .3s
}

.full-reward .card-reward.no-wager .card-alert {
    display: flex
}

.full-reward .card-reward.no-wager .reward-item.undone {
    box-shadow: 0 0 0 6px rgba(129,140,152,0.4) inset,0 0 0 3px #818c98 inset
}

.full-reward .card-reward.no-wager .reward-item.undone .progress {
    background-color: #818c98
}

.full-reward .card-reward .card-alert {
    display: none;
    gap: 5px;
    color: #F2EEE6;
    width: 100%;
    font-size: 14px;
    font-weight: 500
}

.full-reward .card-reward .card-alert::before {
    font-size: 18px;
    color: #E0BC73;
    content: '\e907';
    font-family: 'icomoon' !important
}

@media (max-width: 1024px) {
    .full-reward .card-reward .card-alert {
        padding:10px
    }
}

@media (min-width: 1025px) {
    .full-reward .card-reward .card-alert {
        padding:15px;
        font-size: 16px
    }
}

.full-reward .card-reward .reward-item {
    display: grid;
    border-radius: 8px;
    margin-top: 10px;
    align-items: center;
    width: 100%;
    background-color: #F2EEE6;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto
}

@media (max-width: 1024px) {
    .full-reward .card-reward .reward-item {
        padding:15px
    }
}

@media (min-width: 1025px) {
    .full-reward .card-reward .reward-item {
        padding:20px
    }
}

.full-reward .card-reward .reward-item .item-title,.full-reward .card-reward .reward-item .item-title span {
    font-weight: 500
}

.full-reward .card-reward .item-btn {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: 5px;
    margin-bottom: 10px;
    background-image: linear-gradient(#D9A641, #D9B877)
}

@media (max-width: 1024px) {
    .full-reward .card-reward .item-btn {
        min-width:85px
    }
}

@media (min-width: 1025px) {
    .full-reward .card-reward .item-btn {
        min-width:120px
    }
}

.full-reward .card-reward .ing {
    box-shadow: 0 0 0 6px rgba(217,184,119,0.4) inset,0 0 0 3px #D9B877 inset
}

.full-reward .card-reward .undone .item-btn {
    background-image: linear-gradient(rgba(92,102,112,0.5), rgba(57,64,70,0.7))
}

.full-reward .card-reward .undone .item-progressBar {
    display: block
}

.full-reward .card-reward .got {
    opacity: .7
}

.full-reward .card-list {
    margin-bottom: 0;
    padding: 20px 15px 0
}

.full-reward .card-list .card-box {
    width: 100%
}

@media (max-width: 1024px) {
    .full-reward .card-list .card-item {
        margin-bottom:20px
    }
}

@media (min-width: 1025px) {
    .full-reward .card-list .card-item {
        margin-bottom:20px;
        margin-top: -5px
    }
}

.full-reward .card-list hr {
    border: 0.5px solid #5C6670
}

.full-reward .card-item {
    position: relative;
    display: flex;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .full-reward .card-item {
        border-radius:8px
    }
}

@media (min-width: 1025px) {
    .full-reward .card-item {
        border-radius:10px
    }
}

.full-reward .card-item .div-wrapper {
    flex-grow: 1
}

.full-reward .card-body {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: -1px !important;
    background-color: #F2EEE6;
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .full-reward .card-body {
        padding:15px;
        border-radius: 0 0 8px 8px
    }
}

@media (min-width: 1025px) {
    .full-reward .card-body {
        padding:20px;
        border-radius: 0 0 10px 10px
    }
}

.full-reward .card-body .div-wrapper {
    flex-grow: 1
}

.full-reward .card-tabs {
    display: flex;
    gap: 1px;
    width: 100%
}

.full-reward .card-tabs .tab {
    flex-grow: 1;
    text-align: center;
    color: #F2EEE6;
    background-color: rgba(242,238,230,0.2)
}

@media (max-width: 1024px) {
    .full-reward .card-tabs .tab {
        padding:8px 0;
        font-size: 14px;
        border-radius: 8px 8px 0 0
    }
}

@media (min-width: 1025px) {
    .full-reward .card-tabs .tab {
        padding:10px 0;
        font-size: 16px;
        border-radius: 10px 10px 0 0
    }
}

.full-reward .card-tabs .active {
    color: #394046;
    background-color: #F2EEE6
}

.full-reward .item-btn {
    padding: 10px 10px 13px;
    white-space: nowrap;
    color: #F2EEE6;
    background-image: linear-gradient(#D9A641, #D9B877);
    box-shadow: 0 -3px 0 rgba(0,0,0,0.25) inset
}

@media (max-width: 1024px) {
    .full-reward .item-btn {
        border-radius:8px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-btn {
        border-radius:10px
    }
}

.full-reward .item-btn span,.full-reward .item-btn .icon-copy {
    font-weight: bold;
    text-shadow: 0 2px 2px rgba(0,0,0,0.3)
}

@media (max-width: 1024px) {
    .full-reward .item-btn span,.full-reward .item-btn .icon-copy {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-btn span,.full-reward .item-btn .icon-copy {
        font-size:18px
    }
}

.full-reward .item-btn .icon-copy {
    margin-right: 5px
}

.full-reward .item-progressBar {
    display: none;
    grid-column: 1/3;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 2px rgba(0,0,0,0.3) inset
}

.full-reward .item-progressBar .progress {
    height: 10px;
    width: calc(var(--part) / var(--total) * 100%);
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5) inset;
    background-color: #D9A641
}

@media (max-width: 1024px) {
    .full-reward .item-progressBar .progress {
        background-size:calc(100vw - 30px)
    }
}

@media (min-width: 1025px) {
    .full-reward .item-progressBar .progress {
        background-size:460px
    }
}

.full-reward .item-label {
    color: rgba(57,64,70,0.8);
    font-weight: 500
}

@media (max-width: 1024px) {
    .full-reward .item-label {
        font-size:14px;
        line-height: 14px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-label {
        font-size:16px;
        line-height: 16px
    }
}

.full-reward .item-count {
    text-align: right;
    color: #394046;
    white-space: nowrap
}

.full-reward .item-count span,.full-reward .item-count .icon-lotto-userB {
    vertical-align: bottom
}

.full-reward .item-count span {
    font-weight: 500;
    white-space: nowrap
}

.full-reward .item-count .icon-lotto-userB {
    margin-right: 2px
}

@media (max-width: 1024px) {
    .full-reward .item-count {
        font-size:20px
    }

    .full-reward .item-count .icon-lotto-userB {
        font-size: 10px;
        line-height: 14px
    }

    .full-reward .item-count span {
        font-size: 16px;
        line-height: 16px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-count {
        font-size:22px
    }

    .full-reward .item-count .icon-lotto-userB {
        font-size: 12px;
        line-height: 16px
    }

    .full-reward .item-count span {
        font-size: 18px;
        line-height: 18px
    }
}

.full-reward .item-title,.full-reward .item-title span {
    font-weight: bold;
    color: rgba(57,64,70,0.8)
}

@media (max-width: 1024px) {
    .full-reward .item-title,.full-reward .item-title span {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-title,.full-reward .item-title span {
        font-size:18px
    }
}

.full-reward .item-completionRate {
    margin-top: 8px;
    margin-bottom: 2px
}

.full-reward .item-completionRate span {
    font-weight: bold;
    color: rgba(57,64,70,0.8)
}

@media (max-width: 1024px) {
    .full-reward .item-completionRate span {
        font-size:14px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-completionRate span {
        font-size:14px
    }
}

.full-reward .item-completionRate .icon-lotto-userB {
    margin-left: 4px;
    color: rgba(57,64,70,0.8)
}

@media (max-width: 1024px) {
    .full-reward .item-completionRate .icon-lotto-userB {
        font-size:10px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-completionRate .icon-lotto-userB {
        font-size:14px
    }
}

.full-reward .item-max {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 600;
    color: #FFF
}

@media (max-width: 1024px) {
    .full-reward .item-max {
        padding:1px 5px;
        font-size: 10px;
        border-radius: 0 8px 0 8px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-max {
        padding:2px 8px;
        font-size: 12px;
        border-radius: 0 10px 0 10px
    }
}

.full-reward .item-done {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left: 5px;
    margin-bottom: 20px;
    padding: 0 3px;
    font-weight: bold;
    color: #B82E2E
}

@media (max-width: 1024px) {
    .full-reward .item-done {
        font-size:20px;
        border-radius: 5px;
        border: 3px solid #B82E2E
    }
}

@media (min-width: 1025px) {
    .full-reward .item-done {
        font-size:22px;
        border-radius: 8px;
        border: 4px solid #B82E2E
    }
}

.full-reward .icon-search {
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    color: #F2EEE6;
    text-stroke: 0.7px #F2EEE6;
    -webkit-text-stroke: 0.7px #F2EEE6;
    padding: 10px
}

.full-reward .icon-search::before {
    display: block;
    border-radius: 5px;
    background-color: rgba(92,102,112,0.8)
}

@media (max-width: 1024px) {
    .full-reward .icon-search::before {
        width:22px;
        height: 22px;
        font-size: 14px;
        line-height: 22px
    }
}

@media (min-width: 1025px) {
    .full-reward .icon-search::before {
        width:26px;
        height: 26px;
        font-size: 18px;
        line-height: 26px
    }
}

.full-reward .showTooltip .tooltip-content {
    opacity: 1;
    transition: opacity .3s
}

.full-reward .showTooltip .item-tooltip {
    transform: translateY(-50%) scale(1.3)
}

.full-reward .showTooltip .item-tooltip::after {
    opacity: 1;
    transition: opacity .3s
}

.full-reward .item-tooltip {
    position: absolute;
    right: 0;
    top: 50%;
    padding: 10px;
    color: #66461A;
    transform: translateY(-50%)
}

.full-reward .item-tooltip::after {
    content: '';
    position: absolute;
    top: calc(100% - 6px);
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 20px;
    background-color: #111;
    clip-path: polygon(50% 0%, 0 80%, 100% 80%);
    opacity: 0;
    transition: none
}

@media (max-width: 1024px) {
    .full-reward .item-tooltip {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .full-reward .item-tooltip {
        font-size:18px
    }
}

.full-reward .tooltip-content {
    pointer-events: none;
    position: absolute;
    top: calc(50% + 25px);
    padding: 15px 20px;
    background-color: #111;
    z-index: 10;
    opacity: 0;
    transition: top 0s .3s, opacity .3s
}

@media (max-width: 1024px) {
    .full-reward .tooltip-content {
        right:5px;
        width: calc(100% - 10px);
        border-radius: 8px
    }
}

@media (min-width: 1025px) {
    .full-reward .tooltip-content {
        right:10px;
        width: auto;
        min-width: 300px;
        max-width: 400px;
        border-radius: 10px
    }
}

.full-reward .tooltip-content p {
    margin-bottom: 10px
}

.full-reward .tooltip-content>div {
    margin-bottom: 5px
}

.full-reward .tooltip-content p,.full-reward .tooltip-content span {
    color: #F2EEE6;
    font-size: 14px
}

.full-reward .tooltip-content .sticker {
    margin: 0 6px 6px 0;
    padding: 2px 5px;
    border-radius: 4px;
    background-color: #394046
}

@media (max-width: 1024px) {
    .full-reward .tooltip-content .sticker img {
        width:38px
    }
}

@media (min-width: 1025px) {
    .full-reward .tooltip-content .sticker img {
        width:70px
    }
}

.full-reward .tooltip-content .highlight {
    color: #D9B877
}

.full-reward .tooltip-content .sticker.highlight {
    font-weight: bold;
    color: #111;
    background-color: #D9B877
}

.full-reward .tooltip-content .info-prize {
    margin: 0 3px
}

.full-reward .tooltip-content .info-prize+.info-prize {
    padding-left: 10px
}

.full-reward .tooltip-content .info-prize+.info-prize::after {
    position: relative;
    right: calc(100% + 3px);
    content: '~';
    font-size: 14px
}

@media (min-width: 1025px) {
    .full-reward.device-PC h1,.full-reward.device-PC h2,.full-reward.device-PC h3,.full-reward.device-PC p,.full-reward.device-PC i,.full-reward.device-PC span {
        user-select:none
    }

    .full-reward.device-PC .achievementBox .done .item-btn {
        cursor: pointer
    }

    .full-reward.device-PC .achievementBox .done .item-btn:hover {
        filter: brightness(1.1)
    }

    .full-reward.device-PC .achievementBox .undone .item-btn {
        cursor: no-drop
    }

    .full-reward.device-PC .tab {
        cursor: pointer
    }

    .full-reward.device-PC .tab:not(.active):hover {
        background-color: rgba(242,238,230,0.3)
    }

    .full-reward.device-PC .item-tooltip {
        cursor: pointer
    }

    .full-reward.device-PC .item-tooltip:hover {
        transform: translateY(-50%) scale(1.3)
    }

    .full-reward.device-PC .icon-search {
        cursor: pointer
    }

    .full-reward.device-PC .deposit .icon-search:hover::before {
        background-color: rgba(241,209,145,0.8);
        transform: scale(1.2)
    }

    .full-reward.device-PC .turnover .icon-search:hover::before {
        background-color: #998c73;
        transform: scale(1.2)
    }

    .full-reward.device-PC .icon-arrow-down {
        cursor: pointer
    }

    .full-reward.device-PC .icon-arrow-down:hover {
        background-color: #D6AD5C
    }
}

.icon-reward-point::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(https://img.mpsimg.com/theme/images/src-agent/reward-point.webp) no-repeat center center;
    background-size: 150%;
    margin-right: 4px;
    vertical-align: middle
}

.modal-box .modal-layout .txt-link {
    color: #e1be83
}

.modal-box .modal-layout .form-group input {
    border: none;
    margin: 0;
    letter-spacing: normal
}

.modal-box .modal-layout .form-group a.btn-SMS {
    width: auto;
    border: none;
    margin: 0
}

.modal-box .modal-layout .btn-list .btn {
    line-height: 1.5
}

.modal-box .modal-layout .btn-list .btn.btn-logIn {
    border: 1px solid transparent
}

.page-web.member-info.promo.device-PC {
    min-width: unset !important
}

.page-web.member-info.promo.device-PC .page-wrapper {
    max-width: 2560px
}

.page-web.banking-page .accordion-promo .box-promote {
    padding-top: 10px
}

.page-web.promo {
    font-family: Helvetica, Arial, Microsoft YaHei, sans-serif
}

.page-web.promo .page-wrapper {
    padding-left: 0;
    padding-right: 0;
    max-width: unset
}

.page-web.promo .page-wrapper .panel {
    min-height: 100vh;
    background: none;
    backdrop-filter: none;
    overflow: visible;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    box-shadow: none
}

.page-web.promo .page-wrapper .panel .panel-header {
    min-height: unset;
    position: sticky;
    left: 0;
    z-index: 10
}

@media (max-width: 1024px) {
    .page-web.promo .page-wrapper .panel .panel-header {
        top:10px;
        width: 100vw;
        margin-left: -5vw
    }
}

@media (min-width: 1024px) {
    .page-web.promo .page-wrapper .panel .panel-header {
        top:60px
    }
}

.page-web.promo .page-wrapper .panel .panel-body {
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.6));
    border-radius: 15px;
    padding: 10px;
    width: fit-content;
    max-width: 100%;
    margin: auto
}

.page-web.promo .page-wrapper .panel .panel-body .tab-bar {
    margin: 0 auto 10px
}

.page-web.promo .page-wrapper .panel .panel-body>h1 {
    color: #3B3B3B;
    margin: 0 auto 10px;
    font-size: clamp(18px, 5.5vw, 24px);
    font-weight: 600;
    text-align: center
}

@media (min-width: 1024px) {
    .page-web.promo .page-wrapper .panel {
        container-name:sidebar;
        container-type: inline-size
    }

    @container (width > 430px) and (width < 830px) {
        .page-web.promo .page-wrapper .panel .card-wrapper {
            max-width: calc( (400px * 1) + (15px * 0))
        }
    }

    @container (width > 845px) and (width < 1245px) {
        .page-web.promo .page-wrapper .panel .card-wrapper {
            max-width: calc( (400px * 2) + (15px * 1))
        }
    }

    @container (width > 1260px) and (width < 1660px) {
        .page-web.promo .page-wrapper .panel .card-wrapper {
            max-width: calc( (400px * 3) + (15px * 2))
        }
    }

    @container (width > 1675px) and (width < 2075px) {
        .page-web.promo .page-wrapper .panel .card-wrapper {
            max-width: calc( (400px * 4) + (15px * 3))
        }
    }

    @container (width > 2090px) and (width < 2490px) {
        .page-web.promo .page-wrapper .panel .card-wrapper {
            max-width: calc( (400px * 5) + (15px * 4))
        }
    }

    @container (width > 2505px) and (width < 2905px) {
        .page-web.promo .page-wrapper .panel .card-wrapper {
            max-width: calc( (400px * 6) + (15px * 5))
        }
    }

    .page-web.promo .page-wrapper .panel .panel-body {
        padding: 10px 15px 15px
    }

    .page-web.promo .page-wrapper .panel .card-wrapper {
        width: fit-content;
        min-width: 400px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px
    }

    .page-web.promo .page-wrapper .panel .card-wrapper>h1 {
        margin: 0;
        width: 100%
    }

    .page-web.promo .page-wrapper .panel .card-wrapper>.tab-bar.tab-Lv2 {
        margin: 0 auto
    }

    .page-web.promo .page-wrapper .panel .card-wrapper .card-promote {
        margin: 0;
        width: 400px
    }
}

.page-web.promo .tab-list input[type="radio"] {
    display: none
}

.page-web.promo .tab-list.num-0,.page-web.promo .tab-list.num-1 {
    display: none
}

@media (max-width: 1024px) {
    .page-web.promo .tab-list {
        display:flex;
        flex-wrap: nowrap;
        width: fit-content;
        max-width: 94vw;
        margin: 0 auto 10px;
        padding: 3px;
        border-radius: 30px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px)
    }

    .page-web.promo .tab-list .tab-item {
        cursor: pointer;
        font-size: clamp(12px, 4vw, 16px);
        line-height: 1.2;
        text-align: center;
        white-space: nowrap;
        flex: 1 1 auto;
        padding: 5px 10px;
        min-width: 0;
        color: #104472;
        border-radius: 30px;
        transition: .3s
    }

    .page-web.promo .tab-list input[type="radio"]:checked+.tab-item {
        color: #fff
    }

    .page-web.promo .tab-list::before {
        content: '';
        position: absolute;
        top: 3px;
        left: var(--active-left);
        width: var(--active-width);
        height: calc(100% - 6px);
        background-image: linear-gradient(#104472 25%, #216199 100%);
        border: 1px solid #104472;
        border-radius: 30px;
        transition: left .3s ease, width .3s ease;
        z-index: -1
    }

    .page-web.promo .tab-list.num-5,.page-web.promo .tab-list.num-6,.page-web.promo .tab-list.num-7,.page-web.promo .tab-list.num-8 {
        width: 94vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3px;
        margin: 0 auto 10px;
        padding: 3px;
        border-radius: 18px;
        font-size: 0;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px)
    }

    .page-web.promo .tab-list.num-5::before,.page-web.promo .tab-list.num-6::before,.page-web.promo .tab-list.num-7::before,.page-web.promo .tab-list.num-8::before {
        display: none
    }

    .page-web.promo .tab-list.num-5 .tab-item,.page-web.promo .tab-list.num-6 .tab-item,.page-web.promo .tab-list.num-7 .tab-item,.page-web.promo .tab-list.num-8 .tab-item {
        cursor: pointer;
        font-size: clamp(12px, 4vw, 16px);
        line-height: 1.2;
        flex: unset;
        padding: 5px 10px;
        min-width: 30%;
        white-space: nowrap;
        text-align: center;
        color: #104472;
        border-radius: 30px;
        border: 1.5px solid rgba(16,68,114,0.3);
        background-image: linear-gradient(transparent 25%, transparent 100%);
        transition: .3s
    }

    .page-web.promo .tab-list.num-5 input[type="radio"]:checked+.tab-item,.page-web.promo .tab-list.num-6 input[type="radio"]:checked+.tab-item,.page-web.promo .tab-list.num-7 input[type="radio"]:checked+.tab-item,.page-web.promo .tab-list.num-8 input[type="radio"]:checked+.tab-item {
        background-image: linear-gradient(#104472 25%, #216199 100%);
        border: 1px solid #104472;
        color: #fff
    }
}

@media (min-width: 1024px) {
    .page-web.promo .tab-list {
        display:flex;
        flex-wrap: nowrap;
        width: fit-content;
        max-width: 94vw;
        margin: 0 auto 10px;
        padding: 3px;
        border-radius: 30px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        width: fit-content
    }

    .page-web.promo .tab-list .tab-item {
        cursor: pointer;
        font-size: clamp(12px, 4vw, 16px);
        line-height: 1.2;
        text-align: center;
        white-space: nowrap;
        flex: 1 1 auto;
        padding: 5px 10px;
        min-width: 0;
        color: #104472;
        border-radius: 30px;
        transition: .3s
    }

    .page-web.promo .tab-list input[type="radio"]:checked+.tab-item {
        color: #fff
    }

    .page-web.promo .tab-list::before {
        content: '';
        position: absolute;
        top: 3px;
        left: var(--active-left);
        width: var(--active-width);
        height: calc(100% - 6px);
        background-image: linear-gradient(#104472 25%, #216199 100%);
        border: 1px solid #104472;
        border-radius: 30px;
        transition: left .3s ease, width .3s ease;
        z-index: -1
    }

    .page-web.promo .tab-list .tab-item {
        padding: 5px 15px
    }
}

.page-web.banking-page .card-promote,.page-web.promo .card-promote {
    width: 100%;
    min-width: 280px;
    max-width: 400px;
    margin: 0 auto 8px;
    background: #FFFCE4 url(../../../theme/images/src-function/card-bg.gif) no-repeat right bottom;
    background-size: 100px;
    border: none;
    border-bottom: 1px solid #9c9a78;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3)
}

.page-web.banking-page .card-promote.disabled,.page-web.promo .card-promote.disabled {
    filter: grayscale(100%) brightness(80%)
}

.page-web.banking-page .card-promote .txt-coming-soon,.page-web.promo .card-promote .txt-coming-soon {
    display: none
}

.page-web.banking-page .card-promote .promote-banner,.page-web.promo .card-promote .promote-banner {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 90px;
    cursor: pointer;
    aspect-ratio: 18/5
}

.page-web.banking-page .card-promote .promote-banner img,.page-web.promo .card-promote .promote-banner img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    object-fit: fill
}

.page-web.banking-page .card-promote .promote-banner img[src=""],.page-web.promo .card-promote .promote-banner img[src=""] {
    display: none
}

.page-web.banking-page .card-promote .promote-banner.aspect-3-2,.page-web.promo .card-promote .promote-banner.aspect-3-2 {
    aspect-ratio: 3/2
}

.page-web.banking-page .card-promote .box-promote,.page-web.promo .card-promote .box-promote {
    position: relative;
    width: 100%;
    min-height: 100px;
    padding-bottom: 5px;
    word-break: break-word
}

.page-web.banking-page .card-promote .box-promote .btn-box,.page-web.promo .card-promote .box-promote .btn-box {
    height: 30px;
    text-align: center
}

.page-web.banking-page .card-promote .box-promote .event-yet,.page-web.promo .card-promote .box-promote .event-yet {
    padding: 20px 20px;
    color: #000 !important
}

.page-web.banking-page .card-promote .box-promote .event-yet p,.page-web.promo .card-promote .box-promote .event-yet p {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 30px
}

.page-web.banking-page .card-promote .box-promote ul.list-dot,.page-web.promo .card-promote .box-promote ul.list-dot {
    list-style: disc;
    padding: 5px 10px 5px 25px
}

.page-web.banking-page .card-promote .box-promote ul.list-dot li,.page-web.promo .card-promote .box-promote ul.list-dot li {
    position: relative;
    padding: 0;
    display: list-item;
    color: #353434;
    font-size: 14px;
    word-break: break-word;
    list-style-type: disc
}

.page-web.banking-page .card-promote .box-promote ul.list-dot li::before,.page-web.promo .card-promote .box-promote ul.list-dot li::before {
    display: none
}

.page-web.banking-page .card-promote .box-promote ul.list-dot .btn-tooltip,.page-web.promo .card-promote .box-promote ul.list-dot .btn-tooltip {
    border-radius: 50px;
    vertical-align: middle
}

.page-web.banking-page .card-promote .box-promote ul.list-dot .btn-tooltip i,.page-web.promo .card-promote .box-promote ul.list-dot .btn-tooltip i {
    background: #ad8317;
    color: #fff
}

.page-web.banking-page .card-promote .box-promote ul.list-dot .dropdown-menu,.page-web.promo .card-promote .box-promote ul.list-dot .dropdown-menu {
    position: absolute;
    left: 0;
    top: 30px !important;
    transform: none !important;
    background-color: #ad8317;
    color: #fff;
    min-width: 290px;
    border-radius: 10px;
    padding: 10px 10px 5px 10px;
    transition: all 0.40s ease-in-out
}

.page-web.banking-page .card-promote .box-promote ul.list-dot .dropdown-menu .txt,.page-web.promo .card-promote .box-promote ul.list-dot .dropdown-menu .txt {
    color: #fff
}

.page-web.banking-page .card-promote .box-promote ul.list-dot .dropdown-menu ul li,.page-web.promo .card-promote .box-promote ul.list-dot .dropdown-menu ul li {
    text-align: left;
    text-shadow: none;
    line-height: normal;
    color: #fff;
    font-size: 90%
}

.page-web.banking-page .card-promote .box-promote ul.list-dot .dropdown-menu ul li::before,.page-web.promo .card-promote .box-promote ul.list-dot .dropdown-menu ul li::before {
    color: #fff
}

.page-web.banking-page .card-promote .box-promote ul.list-dot .dropdown-menu.show .btn-tooltip::before,.page-web.promo .card-promote .box-promote ul.list-dot .dropdown-menu.show .btn-tooltip::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ad8317 transparent
}

.page-web.banking-page .card-promote .box-promote .div-tb,.page-web.promo .card-promote .box-promote .div-tb {
    display: table;
    padding: 0;
    border-radius: 0;
    width: 92%;
    margin: 5px auto 10px auto;
    border: none;
    background: none;
    border-collapse: collapse
}

.page-web.banking-page .card-promote .box-promote .div-tb .td,.page-web.promo .card-promote .box-promote .div-tb .td {
    vertical-align: middle;
    height: 20px;
    text-align: left;
    border: 1px solid #b3ac9291;
    padding: 2px 5px;
    font-size: 14px;
    color: #212529
}

.page-web.banking-page .card-promote .box-promote .div-tb .hd,.page-web.promo .card-promote .box-promote .div-tb .hd {
    vertical-align: top;
    text-align: left;
    width: 36%
}

.page-web.banking-page .card-promote .box-promote .div-tb .tr:nth-child(even) .td,.page-web.promo .card-promote .box-promote .div-tb .tr:nth-child(even) .td {
    background: #0000000a
}

.page-web.banking-page .card-promote .button-box,.page-web.promo .card-promote .button-box {
    padding: 5px 10px 10px;
    font-size: 0;
    text-align: center;
    background-color: #E5DAB8
}

.page-web.banking-page .card-promote .button-box p,.page-web.promo .card-promote .button-box p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    white-space: nowrap;
    margin-bottom: 5px;
    color: #000 !important
}

.page-web.banking-page .card-promote .button-box p::before,.page-web.banking-page .card-promote .button-box p::after,.page-web.promo .card-promote .button-box p::before,.page-web.promo .card-promote .button-box p::after {
    content: '';
    width: 100%;
    height: 1px;
    display: inline-block;
    background-color: #333
}

.page-web.banking-page .card-promote .button-box button,.page-web.promo .card-promote .button-box button {
    cursor: pointer;
    width: calc( 50% - 2.5px);
    border-radius: 50px;
    font-size: 14px;
    line-height: 35px;
    font-weight: 600;
    color: #FFFFFF;
    text-shadow: 0 1px 2px #333;
    box-shadow: none
}

.page-web.banking-page .card-promote .button-box button:only-of-type,.page-web.promo .card-promote .button-box button:only-of-type {
    width: 70%
}

.page-web.banking-page .card-promote .button-box button+button,.page-web.promo .card-promote .button-box button+button {
    margin-left: 5px
}

.page-web.banking-page .card-promote .button-box button.light,.page-web.promo .card-promote .button-box button.light {
    border: 1px solid #407fbf;
    background: linear-gradient(#407fbf 25%, #70a6db 100%)
}

.page-web.banking-page .card-promote .button-box button.dark,.page-web.promo .card-promote .button-box button.dark {
    border: 1px solid #104472;
    background: linear-gradient(#104472 25%, #216199 100%)
}

.page-web.banking-page .card-promote .promote-tit,.page-web.promo .card-promote .promote-tit {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin: 0;
    padding: 10px 25px 5px;
    color: #212529
}

.page-web.banking-page .card-promote .btn-box,.page-web.promo .card-promote .btn-box {
    text-align: center;
    padding: 4px 10px 10px 10px
}

.page-web.banking-page .card-promote .btn-box .txt-link,.page-web.promo .card-promote .btn-box .txt-link {
    color: #216199;
    font-size: 14px;
    cursor: pointer
}

.page-web.banking-page .card-promote.coming-soon,.page-web.promo .card-promote.coming-soon {
    overflow: hidden
}

.page-web.banking-page .card-promote.coming-soon::before,.page-web.promo .card-promote.coming-soon::before {
    pointer-events: none;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.3)
}

.page-web.banking-page .card-promote.coming-soon ul.list-dot,.page-web.promo .card-promote.coming-soon ul.list-dot {
    position: relative;
    margin-bottom: 15px;
    height: 90px;
    overflow: hidden;
    mask-image: linear-gradient(#000 50%, transparent 100%);
    -webkit-mask-image: linear-gradient(#000 50%, transparent 100%)
}

.page-web.banking-page .card-promote.coming-soon .button-box,.page-web.promo .card-promote.coming-soon .button-box {
    position: relative
}

.page-web.banking-page .card-promote.coming-soon .button-box .txt-coming-soon,.page-web.promo .card-promote.coming-soon .button-box .txt-coming-soon {
    position: absolute;
    display: block
}

.page-web.banking-page .card-promote.coming-soon .txt-coming-soon,.page-web.promo .card-promote.coming-soon .txt-coming-soon {
    display: block;
    z-index: 3;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    line-height: 74px;
    font-weight: bold;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(2px);
    color: #fbfbfb
}

.page-web.banking-page.id .tab-list,.page-web.promo.id .tab-list {
    max-width: 98vw
}

@media (max-width: 1024px) {
    .page-web.banking-page.tl .tab-list.num-4,.page-web.promo.tl .tab-list.num-4 {
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3px;
        margin: 0 auto 10px;
        padding: 3px;
        border-radius: 18px;
        font-size: 0;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px)
    }

    .page-web.banking-page.tl .tab-list.num-4::before,.page-web.promo.tl .tab-list.num-4::before {
        display: none
    }

    .page-web.banking-page.tl .tab-list.num-4 .tab-item,.page-web.promo.tl .tab-list.num-4 .tab-item {
        cursor: pointer;
        font-size: clamp(12px, 4vw, 16px);
        line-height: 1.2;
        flex: unset;
        padding: 5px 10px;
        min-width: 30%;
        white-space: nowrap;
        text-align: center;
        color: #104472;
        border-radius: 30px;
        border: 1.5px solid rgba(16,68,114,0.3);
        background-image: linear-gradient(transparent 25%, transparent 100%);
        transition: .3s
    }

    .page-web.banking-page.tl .tab-list.num-4 input[type="radio"]:checked+.tab-item,.page-web.promo.tl .tab-list.num-4 input[type="radio"]:checked+.tab-item {
        background-image: linear-gradient(#104472 25%, #216199 100%);
        border: 1px solid #104472;
        color: #fff
    }
}

@media (max-width: 1024px) {
    .page-web.banking-page.vn .tab-list.num-3,.page-web.banking-page.vn .tab-list.num-4,.page-web.promo.vn .tab-list.num-3,.page-web.promo.vn .tab-list.num-4 {
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3px;
        margin: 0 auto 10px;
        padding: 3px;
        border-radius: 18px;
        font-size: 0;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px)
    }

    .page-web.banking-page.vn .tab-list.num-3::before,.page-web.banking-page.vn .tab-list.num-4::before,.page-web.promo.vn .tab-list.num-3::before,.page-web.promo.vn .tab-list.num-4::before {
        display: none
    }

    .page-web.banking-page.vn .tab-list.num-3 .tab-item,.page-web.banking-page.vn .tab-list.num-4 .tab-item,.page-web.promo.vn .tab-list.num-3 .tab-item,.page-web.promo.vn .tab-list.num-4 .tab-item {
        cursor: pointer;
        font-size: clamp(12px, 4vw, 16px);
        line-height: 1.2;
        flex: unset;
        padding: 5px 10px;
        min-width: 30%;
        white-space: nowrap;
        text-align: center;
        color: #104472;
        border-radius: 30px;
        border: 1.5px solid rgba(16,68,114,0.3);
        background-image: linear-gradient(transparent 25%, transparent 100%);
        transition: .3s
    }

    .page-web.banking-page.vn .tab-list.num-3 input[type="radio"]:checked+.tab-item,.page-web.banking-page.vn .tab-list.num-4 input[type="radio"]:checked+.tab-item,.page-web.promo.vn .tab-list.num-3 input[type="radio"]:checked+.tab-item,.page-web.promo.vn .tab-list.num-4 input[type="radio"]:checked+.tab-item {
        background-image: linear-gradient(#104472 25%, #216199 100%);
        border: 1px solid #104472;
        color: #fff
    }
}

.signupComm {
    overflow-x: hidden;
    background: linear-gradient(90deg, #21262C 0%, #21262C 100%)
}

.signupComm i {
    display: inline-block
}

.signupComm p {
    margin-bottom: 0
}

.signupComm header {
    box-shadow: 0 0 6px rgba(0,0,0,0.5)
}

.signupComm .header-content {
    font-size: 16px
}

.signupComm.show-header .main-wrap {
    padding-top: 50px
}

.signupComm .main-wrap {
    position: relative;
    padding: 0;
    overflow-x: hidden;
    background-color: #c8c8c8;
    min-height: 100vh
}

.signupComm .custom-banner {
    -webkit-box-reflect: below -1px linear-gradient(transparent, #c8c8c8);
    width: 100%;
    height: auto
}

.signupComm h2 {
    text-align: center;
    font-weight: bold;
    color: #131313;
    text-shadow: 0px 2px 0px rgba(255,255,255,0.3);
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (max-width: 1024px) {
    .signupComm h2 {
        font-size:20px
    }
}

@media (min-width: 1025px) {
    .signupComm h2 {
        font-size:22px
    }
}

.signupComm .signupCommBox {
    position: relative;
    background-color: #c8c8c8;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 15px
}

@media (max-width: 1024px) {
    .signupComm .signupCommBox {
        border-radius:15px 15px 0 0
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommBox {
        border-radius:25px 25px 0 0
    }
}

.signupComm .signupCommBox .commArea {
    background-color: #ededed;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2)
}

.signupComm .signupCommBox .commArea .commBox {
    padding: 15px;
    border-bottom: 1px solid rgba(120,120,120,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center
}

.signupComm .signupCommBox .commArea .commBox:last-child {
    border: none
}

@media (max-width: 1024px) {
    .signupComm .signupCommBox .commArea span {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommBox .commArea span {
        font-size:18px
    }
}

.signupComm .signupCommBox .commArea span.commCount {
    font-weight: bold
}

.signupComm .signupCommBox .commCredited {
    margin-top: -15px;
    display: flex;
    justify-content: center
}

.signupComm .signupCommBox .commCredited span {
    color: #787878;
    text-align: center
}

@media (max-width: 1024px) {
    .signupComm .signupCommBox .commCredited span {
        font-size:10px
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommBox .commCredited span {
        font-size:12px
    }
}

.signupComm .signupCommDetail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #c8c8c8;
    position: relative;
    padding-bottom: 20px
}

.signupComm .signupCommDetail .periodArea {
    width: 100%;
    min-width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    padding: 0 0 15px
}

.signupComm .signupCommDetail .periodArea .periodContent {
    width: auto;
    max-width: 100%;
    display: flex;
    justify-content: left
}

.signupComm .signupCommDetail .periodArea .periodContent:has(.periodBox:only-child) {
    display: none
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox {
    cursor: pointer;
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    color: #787878;
    position: relative
}

@media (max-width: 600px) {
    .signupComm .signupCommDetail .periodArea .periodContent .periodBox {
        flex:0 0 20vw;
        width: 20vw
    }
}

@media (min-width: 600px) {
    .signupComm .signupCommDetail .periodArea .periodContent .periodBox {
        flex:0 0 120px;
        width: 120px
    }
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox .periodLabel {
    width: 8px;
    aspect-ratio: 1;
    background-color: rgba(237,237,237,0.5);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 3px
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox .periodLabel::before {
    pointer-events: none;
    content: "";
    border-radius: 50px;
    position: absolute;
    right: calc(-50% + 9px);
    width: calc(100% - 18px);
    height: 2px;
    background-color: rgba(237,237,237,0.5)
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox .periodDate {
    position: relative;
    padding: 6px;
    background-color: rgba(237,237,237,0.5);
    border-radius: 5px
}

@media (max-width: 1024px) {
    .signupComm .signupCommDetail .periodArea .periodContent .periodBox .periodDate {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommDetail .periodArea .periodContent .periodBox .periodDate {
        font-size:16px
    }
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox.selected .periodDate::before {
    content: "";
    position: absolute;
    width: calc( 100% + 9px);
    height: calc( 100% + 9px);
    border: 2px solid #3872E0;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox.active .periodLabel {
    background-color: #3872E0
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox.active .periodLabel::before {
    background-color: #3872E0
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox.active .periodDate {
    background-color: #3872E0;
    color: #fff
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox.periodEnd {
    display: none
}

.signupComm .signupCommDetail .periodArea .periodContent .periodBox.periodEnd.active {
    display: flex
}

.signupComm .signupCommDetail .periodDetail {
    padding: 0px 15px
}

.signupComm .signupCommDetail .periodDetail .detailArea {
    display: none;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    background-color: rgba(237,237,237,0.5);
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2)
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #787878;
    width: 40%;
    padding: 0 5% 0 4%;
    clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
    background-color: rgba(237,237,237,0.5);
    border-radius: 8px
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .dateStart,.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .dateEnd {
    display: flex;
    flex-direction: column
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxDay {
    font-weight: bold
}

@media (max-width: 1024px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxDay {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxDay {
        font-size:16px
    }
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxDay.startDay {
    grid-row: 1;
    grid-column: 1
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxDay.endDay {
    grid-row: 1;
    grid-column: 3
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .dateDura span {
    font-weight: bold;
    grid-row: 1 / span 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%
}

@media (max-width: 1024px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .dateBox .dateDura span {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .dateBox .dateDura span {
        font-size:16px
    }
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .dateDura span::before {
    position: absolute;
    transform: rotate(90deg)
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .dateDura span.boxDur {
    display: none
}

@media (max-width: 1024px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxTime {
        font-size:10px
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxTime {
        font-size:12px
    }
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxTime.startTime {
    grid-row: 2;
    grid-column: 1
}

.signupComm .signupCommDetail .periodDetail .detailArea .dateBox .boxTime.endTime {
    grid-row: 2;
    grid-column: 3
}

.signupComm .signupCommDetail .periodDetail .detailArea .typeBox {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px
}

.signupComm .signupCommDetail .periodDetail .detailArea .typeBox .detailType {
    display: flex;
    justify-content: space-between;
    padding-left: 20px
}

.signupComm .signupCommDetail .periodDetail .detailArea .typeBox .detailType span {
    color: #787878
}

@media (max-width: 1024px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .typeBox .detailType span {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .signupComm .signupCommDetail .periodDetail .detailArea .typeBox .detailType span {
        font-size:16px
    }
}

.signupComm .signupCommDetail .periodDetail .detailArea.active {
    border: 2px solid #3872E0
}

.signupComm .signupCommDetail .periodDetail .detailArea.active .dateBox {
    background-color: #ededed
}

.signupComm .signupCommDetail .periodDetail .detailArea.active .dateBox .boxDay,.signupComm .signupCommDetail .periodDetail .detailArea.active .dateBox .dateDura {
    color: #131313
}

.signupComm .signupCommDetail .periodDetail .detailArea.active .typeBox .detailType span {
    color: #131313
}

.signupComm .signupCommDetail .periodDetail .detailArea.selected {
    display: flex
}

.signupComm .signupCommDetail .periodDetail .detailArea.periodEnd.active .dateBox {
    justify-content: flex-start
}

.signupComm .signupCommDetail .periodDetail .detailArea.periodEnd.active .dateBox .dateDura .boxArrow {
    display: none
}

.signupComm .signupCommDetail .periodDetail .detailArea.periodEnd.active .dateBox .dateDura .boxDur {
    display: block;
    padding: 50%
}

.signupComm .signupCommDetail .periodDetail .detailArea.periodEnd.active .dateBox .dateEnd {
    display: none
}

.signupComm .signupCommDetail .periodDetail .detailArea.periodEnd.active .typeBox {
    width: 60%
}

.signupComm .signupCommDetail .periodDetail .detailArea.periodEnd.active .typeBox span {
    display: none
}

.signupComm .signupCommDetail .periodDetail .detailArea.periodEnd.active .typeBox span.typeEnd {
    display: inline-block
}

@media (min-width: 1025px) {
    .signupComm.device-PC h1,.signupComm.device-PC h2,.signupComm.device-PC h3,.signupComm.device-PC p,.signupComm.device-PC i,.signupComm.device-PC span {
        user-select:none
    }
}

.signupComm .card.card-promote {
    background: #fff;
    border: none;
    box-shadow: none;
    max-width: 100%;
    padding: 4%;
    margin: 0 4% 20px 4%
}

.signupComm .box-promote {
    position: relative;
    min-height: 100px;
    width: 100%
}

.signupComm .box-promote .btn-box {
    height: 30px;
    text-align: center
}

.signupComm .box-promote ul.list-dot {
    padding: 0;
    margin-bottom: 0
}

.signupComm .box-promote ul {
    padding: 10px
}

.signupComm .box-promote ul li {
    position: relative;
    display: block;
    color: #353434;
    font-size: 14px
}

.signupComm .box-promote .div-tb {
    display: table;
    padding: 0;
    border-radius: 0;
    width: 92%;
    margin: 10px auto 10px auto;
    border: none;
    background: none;
    border-collapse: collapse
}

.signupComm .box-promote .div-tb .td {
    vertical-align: middle;
    height: 25px;
    text-align: left;
    border: 1px solid #dddddd91;
    background: #ffffff1c;
    padding: 2px 5px;
    font-size: 14px;
    color: #212529
}

.signupComm .box-promote .div-tb .hd {
    vertical-align: top;
    text-align: left;
    width: 36%
}

.signupComm .box-promote .div-tb .tr:nth-child(even) .td {
    background: #0000000a
}

.signupComm .btn-box {
    text-align: center;
    padding: 4px 10px 10px 10px
}

.signupComm .btn-box .txt-link {
    color: #3872E0;
    font-size: 14px
}

.signupComm .button-box {
    padding: 5px 10px 10px;
    font-size: 0;
    text-align: center;
    background-color: #E5DAB8
}

.signupComm .button-box p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    white-space: nowrap;
    margin-bottom: 5px;
    color: #000 !important
}

.signupComm .button-box p::before,.signupComm .button-box p::after {
    content: '';
    width: 100%;
    height: 1px;
    display: inline-block;
    background-color: #333
}

.signupComm .button-box button {
    cursor: pointer;
    width: calc( 50% - 2.5px);
    border-radius: 50px;
    font-size: 16px;
    line-height: 35px;
    color: #FFFFFF;
    text-shadow: 0 1px 2px #333;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3),inset 0 0.0625rem 0.125rem 0 rgba(255,255,255,0.7)
}

.signupComm .button-box button:only-of-type {
    width: 70%
}

.signupComm .button-box button+button {
    margin-left: 5px
}

.signupComm .button-box button.light {
    background-image: linear-gradient(0deg, #73ACE5, #4D86BF)
}

.signupComm .button-box button.dark {
    background-image: linear-gradient(0deg, #536FA6, #405580)
}

.signupComm .promote-tit {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin-top: 5px;
    padding: 5px 30px;
    color: #212529
}

.signupComm .box-promote .modal .modal-content {
    background: #fff !important;
    border: none;
    border-radius: 20px;
    overflow: visible
}

.signupComm .box-promote .modal .modal-content .modal-body {
    background: #fff;
    max-height: 65vh;
    border-radius: 20px
}

.signupComm .box-promote .modal .modal-content .modal-body .tit {
    color: #000
}

.signupComm .box-promote .modal .modal-content .modal-title {
    color: #0f4474;
    text-align: center;
    font-size: 20px;
    margin-top: 10px
}

.signupComm .box-promote .modal .modal-content .close {
    top: -35px;
    background: none
}

.signupComm .box-promote .modal .modal-content .close i::before {
    color: #fff
}

.signupComm .box-promote .modal .modal-content .icon-close {
    background-color: rgba(0,0,0,0) !important
}

.signupComm .box-promote .modal .modal-content .button-box p {
    color: #000 !important
}

.signupComm .box-promote .modal-box .modal-main {
    background: #fff !important;
    border: none;
    border-radius: 20px !important;
    overflow: visible;
    min-height: auto
}

.signupComm .box-promote .modal-box .modal-main .modal-layout {
    background: #fff;
    max-height: 65vh;
    border-radius: 20px;
    padding: 1% 4% 5px 4%
}

.signupComm .box-promote .modal-box .modal-main .modal-layout .tit {
    color: #000
}

.signupComm .box-promote .modal-box .modal-main .modal-title {
    color: #0f4474;
    text-align: center;
    font-size: 20px;
    margin-top: 10px
}

.signupComm .box-promote .modal-box .modal-main .close {
    top: -15px;
    right: 0;
    background: none
}

.signupComm .box-promote .modal-box .modal-main .close i {
    font-weight: bold
}

.signupComm .box-promote .modal-box .modal-main .close i::before {
    color: #fff
}

.signupComm .box-promote .modal-box .modal-main .icon-close {
    background-color: rgba(0,0,0,0) !important
}

.signupComm .box-promote .modal-box .modal-main .button-box p {
    color: #000 !important
}

.VIPInfo {
    overflow-x: hidden;
    background: #393225;
    color: #272219
}

.VIPInfo i {
    display: inline-block
}

.VIPInfo p {
    margin-bottom: 0
}

.VIPInfo header {
    box-shadow: 0 0 6px rgba(0,0,0,0.5)
}

.VIPInfo .header-content {
    font-size: 16px
}

.VIPInfo.show-header .main-wrap {
    padding-top: 50px
}

.VIPInfo .main-wrap {
    position: relative;
    padding: 0;
    overflow-x: hidden;
    background: #F8EEE4;
    min-height: 100vh
}

.VIPInfo h2 {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: #F7E3CE;
    margin: 0
}

@media (max-width: 1024px) {
    .VIPInfo h2 {
        font-size:20px
    }
}

@media (min-width: 1025px) {
    .VIPInfo h2 {
        font-size:22px
    }
}

.VIPInfo .VIPBox {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 4% 4% 30px 4%;
    margin-bottom: -20px;
    background: linear-gradient(155deg, #A88C5D 10.94%, #0F0F0F 74.41%)
}

.VIPInfo .VIPBox .custom-banner {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border-bottom: 3px solid #00000081;
    aspect-ratio: 2 / 1;
    object-fit: fill
}

.VIPInfo .VIPCard {
    background-color: #F8EEE4;
    position: relative;
    display: flex;
    padding: 10px 10px 20px;
    align-items: center;
    flex-direction: column
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard {
        border-radius:15px 15px 0 0
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard {
        border-radius:25px 25px 0 0
    }
}

.VIPInfo .VIPCard .levelCard {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #F9EDCB;
    background: linear-gradient(180deg, rgba(239,224,191,0.7) 0%, rgba(215,187,137,0.7) 100%);
    box-shadow: 0 3px 4px 0 rgba(46,42,39,0.3);
    padding: 20px 0 0;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden
}

.VIPInfo .VIPCard .levelCard .VIP-level {
    font-style: italic;
    font-weight: bold
}

.VIPInfo .VIPCard .levelCard .levelArea {
    font-weight: bolder;
    position: relative;
    width: 100%;
    padding-left: 15px
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard .levelCard .levelArea {
        font-size:20px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard .levelCard .levelArea {
        font-size:22px
    }
}

.VIPInfo .VIPCard .levelCard .levelArea .item-tooltip {
    display: none;
    color: #66461A;
    position: relative;
    -webkit-text-fill-color: initial;
    margin-left: 5px;
    position: absolute;
    bottom: 1px
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard .levelCard .levelArea .item-tooltip {
        font-size:22px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard .levelCard .levelArea .item-tooltip {
        font-size:26px;
        user-select: none;
        cursor: pointer
    }
}

.VIPInfo .VIPCard .levelCard .levelArea .item-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 20px;
    background-color: #111;
    clip-path: polygon(50% 0%, 0 80%, 100% 80%);
    opacity: 0;
    transition: none
}

.VIPInfo .VIPCard .levelCard .levelArea .item-tooltip .tooltip-content {
    pointer-events: none;
    position: absolute;
    top: calc(50% + 20px);
    padding: 15px 20px;
    background-color: #111;
    z-index: 10;
    opacity: 0;
    transition: top 0s .3s, opacity .3s;
    right: 50%;
    transform: translateX(50%);
    width: max-content;
    max-width: 400px;
    border-radius: 10px
}

.VIPInfo .VIPCard .levelCard .levelArea .item-tooltip .tooltip-content p {
    color: #fff;
    font-weight: normal;
    background-clip: initial;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard .levelCard .levelArea .item-tooltip .tooltip-content p {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard .levelCard .levelArea .item-tooltip .tooltip-content p {
        font-size:16px
    }
}

.VIPInfo .VIPCard .levelCard .levelArea.showTooltip .item-tooltip::after {
    opacity: 1;
    transition: opacity .3s
}

.VIPInfo .VIPCard .levelCard .levelArea.showTooltip .tooltip-content {
    opacity: 1;
    transition: opacity .3s
}

.VIPInfo .VIPCard .levelCard .upgradeArea {
    width: 100%;
    text-align: left;
    -webkit-text-fill-color: initial;
    background: none;
    color: #9b8662;
    margin-bottom: 20px;
    padding: 0 15px
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard .levelCard .upgradeArea {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard .levelCard .upgradeArea {
        font-size:16px
    }
}

.VIPInfo .VIPCard .levelCard .upgradeArea span {
    margin-right: 2px
}

.VIPInfo .VIPCard .levelCard .nextArea {
    width: 100%;
    text-align: right;
    -webkit-text-fill-color: initial;
    background: none;
    color: #9b8662;
    padding: 0 15px;
    margin-bottom: 5px
}

.VIPInfo .VIPCard .levelCard .nextArea .VIP-level {
    color: #272219
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard .levelCard .nextArea {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard .levelCard .nextArea {
        font-size:16px
    }
}

.VIPInfo .VIPCard .levelCard .nextArea span {
    margin-right: 2px
}

.VIPInfo .VIPCard .levelCard .progress-area {
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 5px 0
}

.VIPInfo .VIPCard .levelCard .progress-area .VIP-progress {
    width: 100%;
    height: 20px;
    background: #f9f3ea;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 2px 0 #272219;
    position: relative
}

.VIPInfo .VIPCard .levelCard .progress-area .VIP-progress .progressBar {
    display: block;
    height: 100%;
    width: calc(var(--part) / var(--total) * 100%);
    max-width: 100%;
    border-radius: 10px;
    background: linear-gradient(180deg, #e1c294 0%, #b49b76 100%)
}

.VIPInfo .VIPCard .levelCard .progress-area .VIP-progress .progress-txt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 4px;
    text-shadow: 0.5px 0.5px 0 #f9f3eaaf;
    font-weight: 600
}

.VIPInfo .VIPCard .levelCard .progress-area .VIP-progress .progress-txt .txt-currency {
    font-weight: bold
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard .levelCard .progress-area .VIP-progress .progress-txt span {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard .levelCard .progress-area .VIP-progress .progress-txt span {
        font-size:16px
    }
}

.VIPInfo .VIPCard .levelCard .progress-area .progress-num {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: #9b8662
}

@media (max-width: 1024px) {
    .VIPInfo .VIPCard .levelCard .progress-area .progress-num {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPCard .levelCard .progress-area .progress-num {
        font-size:16px
    }
}

.VIPInfo .VIPCard .levelCard .progress-area .progress-num:last-child {
    margin-bottom: 15px
}

.VIPInfo .VIPCard .levelCard .notice-area {
    width: 100%;
    padding: 10px;
    background: rgba(255,255,255,0.35);
    color: #74654a
}

.VIPInfo .VIPCard.levelLocked .levelCard .levelArea {
    margin-bottom: 20px
}

.VIPInfo .VIPCard.levelLocked .levelCard .levelArea .item-tooltip {
    display: inline-block
}

.VIPInfo .VIPCard.levelLocked .levelCard .upgradeArea {
    display: none
}

.VIPInfo .list-dot {
    margin: 0
}

.VIPInfo .list-dot li {
    display: block;
    word-wrap: break-word
}

@media (max-width: 1024px) {
    .VIPInfo .list-dot li {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .list-dot li {
        font-size:14px
    }
}

.VIPInfo .list-dot li:last-child {
    margin-bottom: 0
}

.VIPInfo .list-dot li::before {
    color: inherit;
    width: 15px;
    height: 15px;
    text-align: center
}

.VIPInfo .VIPDetail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    background-color: #F8EEE4;
    padding: 0 8px 20px
}

@media (max-width: 1024px) {
    .VIPInfo .VIPDetail {
        font-size:14px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPDetail {
        font-size:16px
    }
}

.VIPInfo .VIPDetail .div-tb {
    border-radius: 10px;
    table-layout: auto
}

.VIPInfo .VIPDetail .div-tb .tr {
    background: #E4D5B3;
    position: relative;
    word-break: break-word
}

.VIPInfo .VIPDetail .div-tb .tr:nth-child(odd) {
    background: #EADEC4
}

.VIPInfo .VIPDetail .div-tb .tr:last-child .td {
    border-bottom: none;
    border-radius: 0 0 0 10px
}

.VIPInfo .VIPDetail .div-tb .tr:last-child .td:last-of-type {
    border-radius: 0 0 10px 0
}

.VIPInfo .VIPDetail .div-tb .tr .td {
    color: #74654a;
    padding: 5px 10px;
    height: 40px;
    text-align: left;
    border-bottom: 1px solid #E5BFA2
}

.VIPInfo .VIPDetail .div-tb .tr .td:first-child {
    width: 35%;
    word-break: auto-phrase;
    max-width: calc(50vw - 8px);
    overflow-wrap: break-word
}

.VIPInfo .VIPDetail .div-tb .tr .td:last-child {
    width: 65%;
    padding: 5px 0 5px 10px
}

@media (min-width: 1025px) {
    .VIPInfo .VIPDetail .div-tb .tr .td {
        padding:12px 10px
    }
}

.VIPInfo .VIPDetail .div-tb .tr .td.VIPReward {
    background: #ffffff4d
}

.VIPInfo .VIPDetail .div-tb .tr .td.VIPReward .VIPThreshold {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;
    padding-left: 5px;
    gap: 4px
}

.VIPInfo .VIPDetail .div-tb .tr .td.VIPReward .VIPThreshold span:not(.txt-currency) {
    width: auto;
    min-width: calc(50% - 2px);
    display: flex;
    flex-direction: column;
    color: #af976f;
    font-size: 80%
}

.VIPInfo .VIPDetail .div-tb .tr .td.VIPReward .VIPThreshold .txt-currency {
    white-space: nowrap;
    color: #74654a
}

@media (max-width: 1024px) {
    .VIPInfo .VIPDetail .div-tb .tr .td.VIPReward .VIPThreshold .txt-currency {
        font-size:14px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPDetail .div-tb .tr .td.VIPReward .VIPThreshold .txt-currency {
        font-size:16px
    }
}

.VIPInfo .VIPDetail .div-tb .tr .td.VIPReward .list-dot {
    padding-right: 10px
}

.VIPInfo .VIPDetail .div-tb .tr .td .VIP-upgrade {
    white-space: nowrap;
    width: min-content;
    padding: 2px;
    margin-top: 4px;
    font-size: 85%;
    border-radius: 4px;
    background: linear-gradient(180deg, #f6eddf 0%, #f3e7d4 100%);
    box-shadow: 0 1px 2px 0 #8A7859
}

.VIPInfo .VIPDetail .div-tb .tr .td.hd {
    text-align: center;
    background: #E1C294;
    color: #74654a;
    padding: 5px 3px;
    height: 40px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    border-bottom: 1px solid #F0C5A8
}

@media (max-width: 1024px) {
    .VIPInfo .VIPDetail .div-tb .tr .td.hd {
        font-size:12px
    }
}

@media (min-width: 1025px) {
    .VIPInfo .VIPDetail .div-tb .tr .td.hd {
        font-size:14px
    }
}

.VIPInfo .VIPDetail .div-tb .tr .td.hd:first-child {
    border-radius: 10px 0 0 0
}

.VIPInfo .VIPDetail .div-tb .tr .td.hd:last-child {
    border-radius: 0 10px 0 0
}

.VIPInfo .VIPDetail .div-tb .tr.active {
    z-index: 1;
    outline: 2px solid #a78b5d;
    outline-offset: -2px
}

.VIPInfo .VIPDetail .div-tb .tr.active .td {
    color: #272219
}

.VIPInfo .VIPDetail .div-tb .tr.active .td .VIPThreshold span:not(.txt-currency) {
    color: #af976f
}

.VIPInfo .VIPDetail .div-tb .tr.active .td .VIPThreshold .txt-currency {
    color: #272219
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel {
    opacity: .7;
    background: #F2ECDD;
    display: none
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel .td {
    border-bottom: 1px solid #DECDB1
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel .td button {
    color: #63553C;
    font-size: 24px;
    float: right;
    border-radius: 50px;
    background: rgba(255,255,255,0.5);
    padding: 1px 8px
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel .td.VIPReward {
    background: none
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel .td:first-child {
    border-left: 1px solid #B8A98E
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel .td:last-child {
    border-right: 1px solid #B8A98E
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel.show {
    display: table-row !important
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel.show .icon-arrow-down::before {
    transform: rotate(180deg)
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel.preLevel-header {
    background: #EAE0C8;
    display: table-row
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel.preLevel-header .td:first-child {
    border-top: 1px solid #B8A98E
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel.preLevel-header .td:last-child {
    border-top: 1px solid #B8A98E;
    padding: 5px 10px
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel.preLevel-header .icon-arrow-down::before {
    transition: .3s;
    display: block
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel:not(:has(~.preLevel)) .td:first-child {
    border-bottom: 1px solid #B8A98E
}

.VIPInfo .VIPDetail .div-tb .tr.preLevel:not(:has(~.preLevel)) .td:last-child {
    border-bottom: 1px solid #B8A98E
}

@media (min-width: 1025px) {
    .VIPInfo.device-PC h1,.VIPInfo.device-PC h2,.VIPInfo.device-PC h3,.VIPInfo.device-PC p,.VIPInfo.device-PC i,.VIPInfo.device-PC span {
        user-select:none
    }
}

.promote-signup-rebate .box-promote {
    text-align: center
}

.promote-signup-rebate .selected.periodBox .periodLabel::before,.promote-signup-rebate .selected.periodBox .periodLabel::after {
    background-color: #ADA085
}

.promote-signup-rebate .selected.periodBox .periodDate {
    outline: 2px solid #ADA085
}

.promote-signup-rebate .selected+.periodBox .periodLabel::before {
    background-color: #ADA085
}

.promote-signup-rebate .selected.periodBox.active .periodDate {
    outline: 2px solid rgba(173,160,133,0.6)
}

.promote-signup-rebate .active.periodBox .periodLabel::before,.promote-signup-rebate .active.periodBox .periodLabel::after {
    background-color: #7e7567
}

.promote-signup-rebate .active.periodBox .periodDate {
    color: #FFFCE4;
    background-color: #7e7567
}

.promote-signup-rebate .active+.periodBox .periodLabel::before {
    background-color: #7e7567
}

.promote-signup-rebate .active.detailArea {
    border: 1px solid #7e7567;
    outline: 3px solid #E3D7B5
}

.promote-signup-rebate .active.detailArea .dateBox {
    background-color: #7e7567
}

.promote-signup-rebate .active.detailArea .dateBox i,.promote-signup-rebate .active.detailArea .dateBox span {
    color: #FFFCE4
}

.promote-signup-rebate .periodContent {
    display: inline-flex;
    max-width: 100%;
    overflow-x: scroll;
    cursor: grab;
    padding-bottom: 5px;
    margin-bottom: 5px
}

.promote-signup-rebate .periodContent:has(.periodBox:only-child) {
    display: none
}

@media (min-width: 1025px) {
    .promote-signup-rebate .periodContent {
        overflow-x:auto;
        overflow-y: hidden
    }

    .promote-signup-rebate .periodContent::-webkit-scrollbar {
        height: 8px;
        border-radius: 8px
    }

    .promote-signup-rebate .periodContent::-webkit-scrollbar-track {
        border: none;
        background-color: transparent
    }

    .promote-signup-rebate .periodContent::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 8px;
        background-color: rgba(0,0,0,0.3)
    }

    .promote-signup-rebate .periodContent::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0,0,0,0.5)
    }

    .promote-signup-rebate .periodContent::-webkit-scrollbar-button,.promote-signup-rebate .periodContent::-webkit-scrollbar-corner,.promote-signup-rebate .periodContent::-webkit-resizer {
        background-color: transparent
    }
}

.promote-signup-rebate .periodContent .periodBox {
    text-align: center
}

@media (max-width: 1024px) {
    .promote-signup-rebate .periodContent .periodBox {
        min-width:21vw
    }
}

@media (min-width: 1025px) {
    .promote-signup-rebate .periodContent .periodBox {
        min-width:85px
    }
}

.promote-signup-rebate .periodContent .periodBox:last-child .periodLabel {
    width: 8px
}

.promote-signup-rebate .periodContent .periodBox:last-child .periodLabel::after {
    display: none
}

.promote-signup-rebate .periodContent .periodLabel {
    position: relative;
    white-space: nowrap;
    height: 20px;
    left: calc( 50% - 4px)
}

.promote-signup-rebate .periodContent .periodLabel::before,.promote-signup-rebate .periodContent .periodLabel::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background-color: #E3D7B5;
    border-radius: 10px
}

.promote-signup-rebate .periodContent .periodLabel::before {
    width: 8px;
    aspect-ratio: 1
}

.promote-signup-rebate .periodContent .periodLabel::after {
    margin: 0 4px;
    height: 2px;
    width: calc( 100% - 8px - 8px)
}

.promote-signup-rebate .periodContent .periodDate {
    display: inline-block;
    width: fit-content;
    padding: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #3B3B3B;
    border-radius: 5px;
    background-color: #E3D7B5
}

.promote-signup-rebate .detailArea {
    display: grid;
    grid-template-columns: 45% 55%;
    vertical-align: top;
    white-space: nowrap;
    border: 1px solid #E3D7B5;
    border-radius: 8px;
    overflow: hidden
}

.promote-signup-rebate .detailArea span {
    color: #3B3B3B
}

.promote-signup-rebate .detailArea .dateBox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 100%;
    background-color: #E3D7B5
}

.promote-signup-rebate .detailArea .dateBox .boxDay,.promote-signup-rebate .detailArea .dateBox .boxTime {
    display: block;
    text-align: center
}

.promote-signup-rebate .detailArea .dateBox .boxDay {
    font-size: 14px;
    font-weight: bold
}

.promote-signup-rebate .detailArea .dateBox .boxTime {
    font-size: 10px
}

.promote-signup-rebate .detailArea .dateBox .icon-EZ-UP {
    font-size: 12px;
    transform: rotate(90deg)
}

.promote-signup-rebate .detailArea ul.typeBox {
    flex: 1 1 auto;
    padding: 5px !important
}

.promote-signup-rebate .detailArea ul.typeBox li.detailType {
    display: flex;
    justify-content: space-between
}

.promote-signup-rebate .detailArea ul.typeBox li.detailType:not(last-child) {
    margin-bottom: 5px
}

.promote-signup-rebate .detailArea ul.typeBox span {
    font-size: 14px;
    font-weight: 400
}

.SignUpRebateDetailBox {
    margin: 5px auto 10px
}

.SignUpRebateDetailBox .swiper-wrapper {
    padding: 3px 0px
}

.SignUpRebateDetailBox .swiper-slide {
    width: 88%;
    cursor: grab
}

.modal-loginBox.modal-box {
    z-index: 2510
}

body.modal-open {
    overflow: hidden
}

body.modal-open.device-PC .modal-box .social-media li img {
    display: block
}

.modal-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2501
}

.modal-box.show {
    pointer-events: auto
}

.modal-box.show .modal-mask {
    display: block
}

.modal-box.show .modal-main {
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0s
}

.modal-box.hide {
    pointer-events: none
}

.modal-box.hide .modal-main {
    transform: translate(-50%, -60%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s linear 0.5s
}

.modal-box .modal-mask {
    position: fixed;
    z-index: unset;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
    overflow: hidden;
    display: none
}

.modal-top {
    position: relative;
    width: 100%;
    padding: 4px 20px;
    z-index: 1
}

.modal-top .modal-title .show-wager {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    bottom: 5px !important
}

.modal-top .modal-title .show-wager::before {
    font-size: 25px;
    line-height: 37px
}

.modal-top .close {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%)
}

.modal-top .close:hover,.modal-top .close:focus {
    color: #fff
}

.modal-top .close .icon-close {
    font-size: 30px
}

.modal-top .language-select {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 130px;
    width: 100%;
    cursor: pointer
}

.modal-top .language-select::after {
    content: "\e902";
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-family: 'icomoon' !important;
    font-size: 14px;
    font-weight: 500
}

.modal-top .language-select .icon-language {
    font-size: 20px;
    color: #666
}

.modal-top .language-select .language {
    padding: 0 .375rem;
    color: #fff;
    background-color: transparent;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none
}

.modal-top .language-select .language:focus {
    outline: none;
    box-shadow: none
}

.modal-top .language-select .language option {
    color: #222
}

.modal-main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 450px;
    height: auto;
    min-height: 30vh;
    max-height: 70vh;
    background-color: #152433;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    border: 2px solid #28394B;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 8px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s
}

.modal-main button {
    text-shadow: none;
    color: #fff;
    opacity: 1;
    background-color: transparent;
    font-weight: 500
}

.modal-main input {
    all: unset
}

.modal-main input:focus {
    all: unset
}

.modal-main input::placeholder {
    color: #ffffff00 !important
}

.modal-main input[type="number"]::-webkit-outer-spin-button,.modal-main input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield
}

.modal-layout {
    text-align: center;
    height: 100%;
    overflow-y: auto
}

.modal-layout .img-logo {
    max-height: 60px;
    max-width: 200px;
    object-fit: contain;
    margin: 0;
    padding-top: 2px
}

.modal-layout .tab-pane {
    text-align: right
}

.modal-layout .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: calc( 100% - 60px);
    margin: 8px auto 4px;
    background-color: rgba(0,0,0,0.388235);
    padding: 4px;
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5)
}

.modal-layout .nav a.nav-tab {
    font-size: 14px;
    display: block;
    width: 100%;
    padding: 6px 8px;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0,0,0,0.388235);
    text-decoration: none
}

.modal-layout .nav a.nav-tab.active {
    background-color: rgba(255,255,255,0.5)
}

.modal-layout .tab-content {
    position: relative;
    padding: 32px 20px 8px 20px;
    height: auto
}

.modal-layout .form-group {
    position: relative;
    width: 100%;
    background-color: rgba(0,0,0,0.388235);
    margin-bottom: 32px;
    text-align: left;
    border-radius: 6px
}

.modal-layout .form-group:last-of-type {
    margin-bottom: 4px
}

.modal-layout .form-group label {
    position: absolute;
    top: -24px;
    left: 8px;
    line-height: 20px;
    font-size: 12px;
    color: rgba(255,255,255,0.5)
}

.modal-layout .form-group input {
    width: calc(100% - 16px);
    height: 42px;
    font-size: 14px;
    color: #fff;
    padding: 4px 8px;
    border-radius: 6px
}

.modal-layout .form-group input::placeholder {
    color: #bdbdbd;
    opacity: 1
}

.modal-layout .form-group .control-btn {
    top: 50%;
    left: auto;
    right: 16px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,0.388235);
    box-shadow: inset 0 0 0 1.2px #ffffff38;
    border-radius: 40px
}

.modal-layout .form-group .control-btn input[type="checkbox"] {
    display: none
}

.modal-layout .form-group .control-btn i {
    position: relative;
    display: none;
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 40px;
    vertical-align: middle;
    transition: background 0.3s, border-color 0.3s;
    font-size: 24px
}

.modal-layout .form-group .control-btn input[type="checkbox"]:checked~.icon-checked {
    display: block;
    background-color: rgba(255,255,255,0.25)
}

.modal-layout .form-group .control-btn .txt-tooltip {
    display: inline-block;
    position: absolute;
    left: 36%;
    transform: translateX(-50%);
    bottom: 28px;
    background-color: #393838db;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 10px;
    line-height: normal;
    vertical-align: middle;
    min-width: 90px;
    min-height: 20px;
    text-align: center;
    pointer-events: none;
    transition: opacity 1s ease-in-out
}

.modal-layout .form-group .control-btn .txt-tooltip::before {
    content: '';
    position: absolute;
    left: 56%;
    bottom: -7px;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #393838db transparent transparent transparent
}

.modal-layout .form-group .control-btn .icon-eye {
    display: block
}

.modal-layout .form-group .control-btn .icon-eye::before,.modal-layout .form-group .control-btn .icon-eye::after {
    content: ''
}

.modal-layout .form-group .control-btn .icon-eye::before {
    content: "\e91d";
    display: none
}

.modal-layout .form-group .control-btn .icon-eye::after {
    content: "\e91c"
}

.modal-layout .form-group .control-btn input[type="checkbox"]:checked~.icon-eye::before {
    display: block
}

.modal-layout .form-group .control-btn input[type="checkbox"]:checked~.icon-eye::after {
    display: none
}

.modal-layout .form-group a.btn-SMS {
    position: absolute;
    top: 50%;
    left: auto;
    right: 8px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 30px;
    padding: 4px 6px;
    background: linear-gradient(0deg, #ECC86E 0%, #BFA85D 100%);
    color: #fff;
    border-radius: 6px;
    text-shadow: 0 1px 4px rgba(0,0,0,0.388235);
    text-decoration: none
}

.modal-layout .txt-info {
    background-color: rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.8);
    border-radius: 4px;
    font-size: 12px;
    padding: 4px;
    text-align: left
}

.modal-layout .txt-link {
    position: relative;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline
}

.modal-layout .btn-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    gap: 12px
}

.modal-layout .btn-list .btn {
    position: relative;
    background: linear-gradient(0deg, #ECC86E 0%, #BFA85D 100%);
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    gap: 6px;
    padding: 8px 4px;
    font-size: 120%
}

.modal-layout .btn-list .btn img {
    width: 16px;
    height: 16px
}

.modal-layout .btn-list .btn:hover,.modal-layout .btn-list .btn:active,.modal-layout .btn-list .btn:focus {
    color: #fff;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.5),0 0 2px rgba(0,0,0,0.5)
}

.modal-layout .btn-list .btn.btn-google {
    background: #fff;
    color: #5c5c5c;
    text-shadow: none;
    border-color: rgba(0,0,0,0.388235)
}

.modal-layout .btn-list .btn.btn-google:hover,.modal-layout .btn-list .btn.btn-google:active,.modal-layout .btn-list .btn.btn-google:focus {
    color: #5c5c5c
}

.modal-layout .btn-list .btn.btn-facebook {
    background: #1877f2
}

.modal-layout .btn-list .btn.btn-facebook i::before {
    color: #fff;
    font-size: 16px
}

.modal-layout .btn-list .btn.btn-signUp {
    background: rgba(0,0,0,0.388235);
    border-color: #ECC86E;
    color: #ECC86E
}

.modal-layout .btn-list .btn.btn-signUp i.icon::before {
    color: #ECC86E
}

.modal-layout .btn-list .tit {
    position: relative;
    color: rgba(255,255,255,0.5);
    font-size: 12px;
    width: 100%;
    display: block;
    text-align: center
}

.modal-layout .btn-list .tit::before,.modal-layout .btn-list .tit::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    width: 25%;
    background-color: rgba(255,255,255,0.5)
}

.modal-layout .btn-list .tit::after {
    right: 0;
    left: auto
}

.modal-layout .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 7px;
    flex-wrap: wrap
}

.modal-layout .social-media.num-1 {
    flex-wrap: nowrap
}

.modal-layout .social-media.num-2 {
    flex-wrap: nowrap
}

.modal-layout .social-media.num-3 {
    flex-wrap: nowrap
}

.modal-layout .social-media.num-4 {
    flex-wrap: nowrap
}

.modal-layout .social-media.num-5 {
    flex-wrap: nowrap
}

.modal-layout .social-media.num-6 {
    flex-wrap: nowrap
}

.modal-layout .social-media li {
    all: unset;
    position: relative;
    width: 16% !important;
    height: 16%;
    aspect-ratio: 1/1
}

.modal-layout .social-media li:hover .contact-box,.modal-layout .social-media li:active .contact-box,.modal-layout .social-media li:focus .contact-box {
    display: block
}

.modal-layout .social-media li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: rgba(0,0,0,0.388235);
    width: 100%;
    height: 100%;
    text-decoration: none
}

.modal-layout .social-media li a .tit,.modal-layout .social-media li a span {
    display: none;
    transition: all 0.15s ease-in-out
}

.modal-layout .social-media li a .icon {
    border-radius: 100px;
    text-align: center;
    transition: all 0.15s ease-in-out
}

.modal-layout .social-media li a .icon.icon-phone {
    color: #222
}

.modal-layout .social-media li a>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center
}

.modal-layout .social-media li .contact-box {
    display: none;
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    min-width: 80px;
    height: auto;
    padding: 2px 4px 4px 4px;
    background-color: #000000bf;
    border-radius: 4px;
    z-index: 1206
}

.modal-layout .social-media li .contact-box .arrow {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    display: block;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid #000000bf
}

.modal-layout .social-media li .contact-box .contact-box-inner {
    color: #fff
}

.modal-layout .social-media li .contact-box img {
    display: none;
    border-radius: 4px
}

.modal-layout .badge-group {
    background-color: rgba(0,0,0,0.388235);
    color: rgba(255,255,255,0.5);
    text-align: center;
    padding: 8px 4px;
    font-size: 12px;
    margin-top: 4px
}

.modal-layout .badge-group span {
    font-size: 12px;
    line-height: 12px;
    padding: 8px 0
}

.modal-layout .badge-group span:last-of-type {
    margin-left: 8px
}

.modal-layout .badge-group p {
    margin: 4px;
    line-height: 12px;
    display: block
}

.modal-layout .badge-group i {
    margin-right: 4px
}

.modal-layout .badge-group i::before {
    color: rgba(255,255,255,0.5)
}

.modal-layout .txt-error {
    color: #d32f2f;
    text-align: left;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize
}

.modal-layout .txt-error p {
    display: inline-block;
    margin: 0
}

.modal-bottom {
    padding: 10px 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    border: none
}

.modal-footer .btn {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    border-radius: 10px;
    font-size: 110%;
    height: 45px;
    line-height: 45px;
    border: none;
    padding: 0;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(0deg, #e3c271, #c6953e);
    text-shadow: 0 1px 2px #8b581d;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.3),inset 0 0.0625rem 0.125rem 0 rgba(255,255,255,0.7)
}

.modal-footer .btn:last-child {
    margin-bottom: 0
}

.modal-footer .btn.btn-disabled,.modal-footer .btn.disabled {
    background: #0000004c;
    color: #ffffff59;
    box-shadow: none;
    text-shadow: none
}

.modal-footer .btn.btn-cancel {
    background: none;
    color: #c6953e;
    text-decoration: none;
    text-shadow: none;
    border: 1px solid #c6953e
}

body.device-PC .modal-layout .social-media {
    gap: 12px
}

body.device-PC .modal-layout .social-media li {
    width: 11% !important;
    height: 11%
}

body.device-PC .modal-box.modal-brandInfo .modal-main {
    max-width: 800px !important
}

.modal-bounce .modal-main {
    animation: bounce 0.3s
}

@keyframes bounce {
    0% {
        transform: translate(-50%, -50%) scale(1)
    }

    50% {
        transform: translate(-50%, -50%) scale(1.02)
    }

    100% {
        transform: translate(-50%, -50%) scale(1)
    }
}

.page-web.type-W .modal-box.modal-claimByCurrentBalance .modal-main {
    border-radius: 8px !important
}

.modal-claimByCurrentBalance.modal-box {
    z-index: 1045
}

.modal-claimByCurrentBalance.modal-box .txt-currency::before {
    font-size: 80%
}

.modal-claimByCurrentBalance.modal-box .box-promote {
    width: auto !important;
    min-height: unset !important
}

.modal-claimByCurrentBalance.modal-box .modal-main {
    border: 2px solid #555 !important;
    background-color: rgba(255,255,255,0.8) !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px)
}

.modal-claimByCurrentBalance.modal-box .modal-top {
    padding: 0;
    aspect-ratio: 18 / 5;
    overflow: hidden
}

.modal-claimByCurrentBalance.modal-box .modal-top img {
    width: 100%;
    height: 100%;
    object-fit: fill
}

.modal-claimByCurrentBalance.modal-box .modal-layout title {
    display: inline-block;
    color: #333;
    font-size: 16px;
    line-height: 35px;
    font-weight: bold;
    margin: 5px auto -15px
}

.modal-claimByCurrentBalance.modal-box .modal-layout .card {
    width: auto;
    margin: 15px;
    border: none;
    box-shadow: none
}

.modal-claimByCurrentBalance.modal-box .modal-layout .group-input {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 15px;
    font-size: 14px
}

.modal-claimByCurrentBalance.modal-box .modal-layout .group-input .txt-error {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    padding: 2px 0 2px 20px;
    background: none;
    line-height: 16px;
    vertical-align: middle
}

.modal-claimByCurrentBalance.modal-box .modal-layout .group-input .txt-error::before {
    width: 20px;
    line-height: 12px
}

.modal-claimByCurrentBalance.modal-box .modal-layout .group-input.is-error {
    margin-bottom: 25px
}

.modal-claimByCurrentBalance.modal-box .modal-layout .group-input.is-error .txt-error {
    display: block
}

.modal-claimByCurrentBalance.modal-box .modal-layout .group-input.is-error .input-txt {
    border-color: #D32F2F
}

.modal-claimByCurrentBalance.modal-box .modal-layout .input-label {
    margin-bottom: 0;
    white-space: nowrap;
    font-weight: 600;
    color: #333
}

.modal-claimByCurrentBalance.modal-box .modal-layout .input-txt {
    width: 100%;
    color: #333;
    line-height: 30px;
    text-align: right;
    padding: 0 5px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #D9D9D9
}

.modal-claimByCurrentBalance.modal-box .modal-layout .input-txt:focus {
    border-color: #FFBF00
}

.modal-claimByCurrentBalance.modal-box .modal-layout .input-txt::placeholder {
    font-size: 14px;
    color: #afafaf !important
}

.modal-claimByCurrentBalance.modal-box .card.card-promote {
    padding: 10px;
    border-radius: 10px
}

.modal-claimByCurrentBalance.modal-box .card.card-promote .box-promote {
    padding: 0
}

.modal-claimByCurrentBalance.modal-box .card.card-promote .calc-hidden {
    font-weight: bold;
    margin: 0;
    color: #D32F2F
}

.modal-claimByCurrentBalance.modal-box .modal-main .modal-footer {
    background-color: #F1F1F1;
    display: flex
}

.modal-claimByCurrentBalance.modal-box .modal-main .modal-footer button {
    width: calc( 50% - 2.5px);
    height: auto;
    border-radius: 50px;
    font-size: 16px;
    line-height: 35px;
    font-weight: 600;
    padding: 0;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3),inset 0 0.0625rem 0.125rem 0 rgba(255,255,255,0.7)
}

.modal-claimByCurrentBalance.modal-box .modal-main .modal-footer button+button {
    margin-left: 5px
}

.modal-claimByCurrentBalance.modal-box .modal-main .modal-footer .btn-primary {
    color: #FFF;
    text-shadow: 0 1px 2px #333;
    border-color: #E0841A;
    background-image: linear-gradient(0deg, #FFBF00, #E0841A)
}

.modal-claimByCurrentBalance.modal-box .modal-main .modal-footer .btn-primary:disabled {
    border-color: #999;
    background-image: linear-gradient(0deg, #A39E8F, #8C8173)
}

.modal-claimByCurrentBalance.modal-box .modal-main .modal-footer .btn-secondary {
    border: none;
    text-shadow: none;
    color: #E0841A !important;
    background: #FFF !important
}

.card-promote .box-promote .modal .modal-content {
    background: #fff !important;
    border: none;
    border-radius: 20px;
    overflow: visible
}

.card-promote .box-promote .modal .modal-content .modal-body {
    background: #fff;
    max-height: 65vh;
    border-radius: 20px
}

.card-promote .box-promote .modal .modal-content .modal-body .tit {
    color: #000
}

.card-promote .box-promote .modal .modal-content .modal-title {
    color: #0f4474;
    text-align: center;
    font-size: 20px;
    margin-top: 10px
}

.card-promote .box-promote .modal .modal-content .close {
    top: -35px;
    background: none
}

.card-promote .box-promote .modal .modal-content .close i::before {
    color: #fff
}

.card-promote .box-promote .modal .modal-content .icon-close {
    background-color: rgba(0,0,0,0) !important
}

.card-promote .box-promote .modal .modal-content .button-box p {
    color: #000 !important
}

.card-promote .box-promote .modal-box.modal-promo .modal-main {
    background: #fff !important;
    border: none;
    border-radius: 20px !important;
    overflow: visible;
    min-height: auto
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .modal-layout {
    background: #fff;
    max-height: 65vh;
    border-radius: 20px;
    padding: 1% 4% 5px 4%
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .modal-layout .tit {
    color: #000
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .modal-title {
    color: #0f4474;
    text-align: center;
    font-size: 20px;
    margin-top: 10px
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .close {
    top: -15px;
    right: 0;
    background: none
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .close i {
    font-weight: bold
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .close i::before {
    color: #fff
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .icon-close {
    background-color: rgba(0,0,0,0) !important
}

.card-promote .box-promote .modal-box.modal-promo .modal-main .button-box p {
    color: #000 !important
}

.page-web.EZ.promo .page-wrapper,.page-web.WL.promo .page-wrapper {
    z-index: unset
}

.page-web.EZ .box-promote .modal .modal-content,.page-web.WL .box-promote .modal .modal-content {
    overflow: visible !important
}

.page-web.EZ .box-promote .modal .modal-content .close,.page-web.WL .box-promote .modal .modal-content .close {
    font-weight: bold;
    top: -35px !important;
    text-shadow: none;
    right: -10px
}

.page-web.EZ .box-promote .modal .modal-content .close i::before,.page-web.WL .box-promote .modal .modal-content .close i::before {
    color: #fff !important
}

.modal-box.pointstxn .modal-main {
    border-radius: 18px;
    background: #F3F7FB;
    overflow: visible;
    max-width: 65vh
}

.modal-box.pointstxn .modal-title {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1vh
}

@media (max-width: 719px) {
    .modal-box.pointstxn .modal-title {
        font-size:6vw;
        line-height: 6vw
    }
}

@media (min-width: 720px) {
    .modal-box.pointstxn .modal-title {
        font-size:3vw;
        line-height: 3vw
    }
}

@media (min-width: 1025px) {
    .modal-box.pointstxn .modal-title {
        font-size:3vh;
        line-height: 3vh
    }
}

.modal-box.pointstxn .modal-top {
    flex-wrap: wrap;
    border-bottom: 0.2vh solid rgba(2,48,71,0.1)
}

@media (max-width: 719px) {
    .modal-box.pointstxn .modal-top {
        padding:3vw
    }

    .modal-box.pointstxn .modal-top .box-dateRangePicker~p {
        font-size: 4vw
    }
}

@media (min-width: 720px) {
    .modal-box.pointstxn .modal-top {
        padding:2vw
    }

    .modal-box.pointstxn .modal-top .box-dateRangePicker~p {
        font-size: 2vw
    }
}

@media (min-width: 1025px) {
    .modal-box.pointstxn .modal-top {
        padding:2vh
    }

    .modal-box.pointstxn .modal-top .box-dateRangePicker~p {
        font-size: 1.8vh
    }
}

.modal-box.pointstxn .modal-top .box-dateRangePicker~p {
    width: 100%;
    color: rgba(2,48,71,0.5);
    margin-bottom: 0px;
    margin-top: 5px
}

.modal-box.pointstxn .modal-top .modal-title {
    margin-bottom: 1vh
}

.modal-box.pointstxn .modal-top .close {
    position: absolute;
    right: -18px;
    top: 0px;
    margin: 0;
    padding: 0;
    float: none;
    background-color: #023047;
    border-radius: 5vh;
    opacity: 1
}

@media (max-width: 719px) {
    .modal-box.pointstxn .modal-top .close .icon-close {
        font-size:10vw
    }
}

@media (min-width: 1025px) {
    .modal-box.pointstxn .modal-top .close .icon-close {
        width:5vh;
        font-size: 5vh
    }
}

.modal-box.pointstxn .modal-layout {
    overflow-y: auto
}

@media (max-width: 719px) {
    .modal-box.pointstxn .modal-layout {
        padding:0 2vw 20vw
    }
}

@media (min-width: 720px) {
    .modal-box.pointstxn .modal-layout {
        padding:0 2vw 10vw
    }
}

@media (min-width: 1025px) {
    .modal-box.pointstxn .modal-layout {
        padding:0 2vh 10vh
    }
}

.modal-box.pointstxn .row-item {
    min-height: 65px;
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(1fr, 2);
    row-gap: .5vh;
    width: 100%;
    border-bottom: 0.2vh solid rgba(2,48,71,0.1)
}

.modal-box.pointstxn .row-item.no-data {
    justify-content: center;
    display: flex
}

.modal-box.pointstxn .row-item.txt-red span {
    color: #c0110f
}

@media (max-width: 719px) {
    .modal-box.pointstxn .row-item {
        padding:2.4vw 4vw
    }

    .modal-box.pointstxn .row-item span {
        font-size: 4vw
    }

    .modal-box.pointstxn .row-item .amount span {
        font-size: 5vw
    }

    .modal-box.pointstxn .row-item .img-bonusPoints {
        width: 5vw;
        height: 5vw
    }
}

@media (min-width: 720px) {
    .modal-box.pointstxn .row-item {
        padding:1.2vw 2vw
    }

    .modal-box.pointstxn .row-item span {
        font-size: 2vw
    }

    .modal-box.pointstxn .row-item .amount span {
        font-size: 2.5vw
    }

    .modal-box.pointstxn .row-item .img-bonusPoints {
        width: 2.5vw;
        height: 2.5vw
    }
}

@media (min-width: 1025px) {
    .modal-box.pointstxn .row-item {
        padding:1.2vh 2vh
    }

    .modal-box.pointstxn .row-item span {
        font-size: 2vh
    }

    .modal-box.pointstxn .row-item .amount span {
        font-size: 2.5vh
    }

    .modal-box.pointstxn .row-item .img-bonusPoints {
        width: 2.5vh;
        height: 2.5vh
    }
}

.modal-box.pointstxn .row-item span {
    font-weight: 400;
    color: #023047
}

.modal-box.pointstxn .row-item .amount {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px
}

.modal-box.pointstxn .row-item .amount span {
    font-weight: bold;
    white-space: nowrap
}

.modal-box.pointstxn .row-item .time {
    text-align: right;
    font-weight: 600
}

.modal-box.pointstxn .row-item .source {
    grid-column: 1 / 3;
    text-align: right;
    color: rgba(2,48,71,0.5)
}

.box-dateRangePicker {
    position: relative;
    width: 100%;
    display: flex
}

@media (max-width: 719px) {
    .box-dateRangePicker::after {
        font-size:4vw;
        line-height: 8vw
    }

    .box-dateRangePicker .dateRangePicker {
        height: 8vw;
        font-size: 4vw
    }
}

@media (min-width: 720px) {
    .box-dateRangePicker::after {
        font-size:2vw;
        line-height: 4vw
    }

    .box-dateRangePicker .dateRangePicker {
        height: 4vw;
        font-size: 2vw
    }
}

@media (min-width: 1025px) {
    .box-dateRangePicker::after {
        font-size:2vh;
        line-height: 4vh
    }

    .box-dateRangePicker .dateRangePicker {
        height: 4vh;
        font-size: 2vh
    }
}

.box-dateRangePicker::after {
    content: '~';
    position: absolute;
    top: 0;
    left: 34%;
    font-weight: 500
}

.box-dateRangePicker .dateRangePicker,.box-dateRangePicker .dateRangePicker:active,.box-dateRangePicker .dateRangePicker:focus {
    cursor: pointer;
    width: 35%;
    font-weight: 500;
    text-align: center;
    color: #023047;
    background-color: rgba(2,48,71,0.2);
    padding: 0 8px
}

.box-dateRangePicker .dateRangePicker.start,.box-dateRangePicker .dateRangePicker:active.start,.box-dateRangePicker .dateRangePicker:focus.start {
    border-radius: 1vh 0 0 1vh
}

.box-dateRangePicker .dateRangePicker.end,.box-dateRangePicker .dateRangePicker:active.end,.box-dateRangePicker .dateRangePicker:focus.end {
    border-radius: 0 1vh 1vh 0
}

.box-dateRangePicker .bonusPoints-btn {
    white-space: nowrap;
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #023047;
    box-shadow: 0 -0.3vh 0 rgba(0,0,0,0.3) inset;
    width: 28%;
    margin-left: 2%
}

@media (max-width: 719px) {
    .box-dateRangePicker .bonusPoints-btn {
        height:9vw
    }

    .box-dateRangePicker .bonusPoints-btn * {
        line-height: 8vw
    }
}

@media (min-width: 720px) {
    .box-dateRangePicker .bonusPoints-btn {
        height:4.5vw
    }

    .box-dateRangePicker .bonusPoints-btn * {
        line-height: 4vw
    }
}

@media (min-width: 1025px) {
    .box-dateRangePicker .bonusPoints-btn {
        height:4.5vh
    }

    .box-dateRangePicker .bonusPoints-btn * {
        line-height: 4vh
    }
}

.box-dateRangePicker .bonusPoints-btn:hover {
    -webkit-filter: brightness(1.2)
}

.box-dateRangePicker .bonusPoints-btn:active {
    transform: translateY(0.2vh)
}

.box-dateRangePicker .bonusPoints-btn:focus:not(:focus-visible) {
    outline: none
}

.box-dateRangePicker .bonusPoints-btn:disabled {
    -webkit-filter: brightness(0.7) grayscale(0.5)
}

@media (max-width: 719px) {
    .box-dateRangePicker .bonusPoints-btn {
        padding:0 4vw;
        height: 8vw
    }

    .box-dateRangePicker .bonusPoints-btn span {
        font-size: 3.5vw
    }
}

@media (min-width: 720px) {
    .box-dateRangePicker .bonusPoints-btn {
        padding:0 2vw;
        height: 4vw
    }

    .box-dateRangePicker .bonusPoints-btn span {
        font-size: 2vw
    }
}

@media (min-width: 1025px) {
    .box-dateRangePicker .bonusPoints-btn {
        padding:0 2vh;
        height: 4vh
    }

    .box-dateRangePicker .bonusPoints-btn span {
        font-size: 2vh
    }
}

.box-dateRangePicker .bonusPoints-btn span {
    font-weight: bold;
    text-transform: uppercase;
    color: #EAF4FE;
    text-shadow: 0 0.2vh 0.2vh rgba(0,0,0,0.3)
}

.rolldate-container {
    position: relative;
    z-index: 2502
}

@media (max-width: 719px) {
    .rolldate-container * {
        font-size:5vw
    }
}

@media (min-width: 720px) {
    .rolldate-container * {
        font-size:2.5vw
    }
}

@media (min-width: 1025px) {
    .rolldate-container * {
        font-size:2.5vh
    }
}

.rolldate-container .rolldate-panel {
    max-width: 65vh;
    left: 50% !important;
    transform: translate3d(0, 273px, 0) translateX(-50%) !important
}

.rolldate-container .rolldate-panel.fadeIn {
    transform: translateZ(0) translateX(-50%) !important
}

.rolldate-container li {
    display: block;
    line-height: 36px
}
